\backcite {kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sures_development_1999}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {gargouri_ben_abdallah_spatio-temporal_2006}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {loukili_dynamics_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kristmundsson_parasite_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_impact_1998}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_effect_2000}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {fischer_teichwirt}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {koops_anguillicola-infestations_1989}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {pmid20646147}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {fries_notes:_1996}{{2}{1.1.1}{figure.1.1}}
\backcite {barse_exotic_1999}{{2}{1.1.1}{figure.1.1}}
\backcite {barse_swimbladder_2001}{{2}{1.1.1}{figure.1.1}}
\backcite {sasal_parasite_2008}{{2}{1.1.1}{figure.1.1}}
\backcite {moravec_first_2005}{{2}{1.1.1}{figure.1.1}}
\backcite {haenen_effects_1996}{{2}{1.1.1}{figure.1.1}}
\backcite {polzer_identification_1993}{{2}{1.1.1}{figure.1.1}}
\backcite {de_charleroy_life_1990}{{2}{1.1.1}{figure.1.1}}
\backcite {mnderle_kologische_2005}{{3}{1.1}{figure.1.1}}
\backcite {kirk_impact_2003}{{3}{1.1}{figure.1.1}}
\backcite {wielgoss_population_2008}{{3}{1.1}{figure.1.1}}
\backcite {sasal_parasite_2008}{{3}{1.1}{figure.1.1}}
\backcite {mnderle_kologische_2005}{{4}{1.2}{figure.1.2}}
\backcite {pietrock_dynamics_2002}{{5}{1.1.1}{figure.1.2}}
\backcite {thomas_paratenic_1992}{{5}{1.1.1}{figure.1.2}}
\backcite {thomas_paratenic_1992}{{5}{1.1.1}{figure.1.2}}
\backcite {wurtz_tara_2000}{{5}{1.1.1}{figure.1.2}}
\backcite {beregi_radiodiagnostic_1998}{{5}{1.1.1}{figure.1.2}}
\backcite {gollock_physiological_2005}{{5}{1.1.1}{figure.1.2}}
\backcite {palstra_swimming_2007}{{5}{1.1.1}{figure.1.2}}
\backcite {sures_science_letter}{{5}{1.1.1}{figure.1.2}}
\backcite {pmid12713741}{{5}{1.1.1}{figure.1.2}}
\backcite {wrtz_distribution_1998}{{5}{1.1.1}{figure.1.2}}
\backcite {lefebvre_anguillicolosis:_2004}{{5}{1.1.1}{figure.1.2}}
\backcite {mnderle_occurrence_2006}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_swimbladder_2006}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_vaccination_2008}{{5}{1.1.1}{figure.1.2}}
\backcite {heitlinger_massive_2009}{{5}{1.1.1}{figure.1.2}}
\backcite {fazio_regulation_2008}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}
\backcite {pmid20735687}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid11234011}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid19417764}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid21299662}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid16024374}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {lefebvre_anguillicolosis:_2004}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {kerner_classic_common_garden}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {bonnier_classic_common_garden}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {taraschewski_revision_1988}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {yamaguti_globiceps}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {johnston1940some}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {moravec_anguillicoloides}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {minegishi_molecular_2005}{{9}{1.1.2.2}{figure.1.6}}
\backcite {blaxter_molecular_1998}{{9}{1.1.2.2}{figure.1.6}}
\backcite {nadler_molecular_2007}{{9}{1.1.2.2}{figure.1.6}}
\backcite {wijov_evolutionary_2006}{{9}{1.1.2.2}{figure.1.6}}
\backcite {pmid9851916}{{13}{1.2}{section.1.2}}
\backcite {blaxter_caenorhabditis_1998}{{13}{1.2}{section.1.2}}
\backcite {pmid21177976}{{13}{1.2}{section.1.2}}
\backcite {pmid9851916}{{13}{1.2}{section.1.2}}
\backcite {stein_genome_2003}{{13}{1.2}{section.1.2}}
\backcite {ghedin_draft_2007}{{13}{1.2}{section.1.2}}
\backcite {pmid21336279}{{13}{1.2}{section.1.2}}
\backcite {pmid18660804}{{13}{1.2}{section.1.2}}
\backcite {pmid18809916}{{13}{1.2}{section.1.2}}
\backcite {pmid21909270}{{13}{1.2}{section.1.2}}
\backcite {parkinson_partigene--constructing_2004}{{13}{1.2}{section.1.2}}
\backcite {pmid11406138}{{13}{1.2}{section.1.2}}
\backcite {zang_serine_2001}{{13}{1.2}{section.1.2}}
\backcite {pmid7630387}{{13}{1.2}{section.1.2}}
\backcite {conway_measuring_2002}{{13}{1.2}{section.1.2}}
\backcite {gomez-escobar_abundant_2002}{{14}{1.2}{section.1.2}}
\backcite {blaxter_genes_1996}{{14}{1.2}{section.1.2}}
\backcite {daub_survey_2000}{{14}{1.2}{section.1.2}}
\backcite {parkinson_transcriptomic_2004}{{14}{1.2}{section.1.2}}
\backcite {mitreva_gene_2004}{{14}{1.2}{section.1.2}}
\backcite {harcus_signal_2004}{{14}{1.2}{section.1.2}}
\backcite {nagaraj_needles_2008}{{14}{1.2}{section.1.2}}
\backcite {pmid18958170}{{14}{1.2}{section.1.2}}
\backcite {pmid19352421}{{14}{1.2}{section.1.2}}
\backcite {pmid21722761}{{14}{1.2}{section.1.2}}
\backcite {pmid12576473}{{14}{1.2}{section.1.2}}
\backcite {pmid271968}{{14}{1.3}{section.1.3}}
\backcite {pmid2326186}{{14}{1.3}{section.1.3}}
\backcite {pmid9278503}{{14}{1.3}{section.1.3}}
\backcite {pmid8849441}{{14}{1.3}{section.1.3}}
\backcite {pmid9851916}{{14}{1.3}{section.1.3}}
\backcite {adams2000genome}{{14}{1.3}{section.1.3}}
\backcite {pmid12466850}{{14}{1.3}{section.1.3}}
\backcite {pmid11181995}{{14}{1.3}{section.1.3}}
\backcite {pmid6260957}{{16}{1.3}{figure.1.8}}
\backcite {pmid461197}{{16}{1.3}{figure.1.8}}
\backcite {pmid6251542}{{16}{1.3}{figure.1.8}}
\backcite {pmid20211242}{{16}{1.3}{figure.1.8}}
\backcite {pmid16056220}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {pmid20950480}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {pmid20331779}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {pmid21627854}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {pmid19015660}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {pmid20967605}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {pmid7570003}{{17}{1.3.2}{subsection.1.3.2}}
\backcite {via_ecological_2002}{{17}{1.4}{section.1.4}}
\backcite {pmid20354124}{{17}{1.4}{section.1.4}}
\backcite {pmid16757655}{{17}{1.4}{section.1.4}}
\backcite {parkinson_partigene--constructing_2004}{{37}{8.4}{section.8.4}}
\backcite {ewing_base-calling_1998}{{37}{8.4}{section.8.4}}
\backcite {PHRAP}{{37}{8.4}{section.8.4}}
\backcite {PHRAP}{{38}{8.5}{section*.10}}
\backcite {tgicl_pertea}{{38}{8.5}{section*.10}}
\backcite {pmid21080939}{{38}{8.5}{section*.10}}
\backcite {pmid20950480}{{38}{8.5}{section*.10}}
\backcite {miraEST}{{38}{8.5}{section*.10}}
\backcite {pmid16056220}{{38}{8.5}{section*.10}}
\backcite {Cap3_Huang}{{38}{8.5}{section*.10}}
\backcite {parkinson_nembase:resource_2004}{{39}{8.5}{section*.11}}
\backcite {pmid21550347}{{39}{8.5}{section*.11}}
\backcite {wasmuth_prot4est:_2004}{{39}{8.5}{section*.12}}
\backcite {pmid18836194}{{39}{8.5}{section*.12}}
\backcite {estscan}{{39}{8.5}{section*.12}}
\backcite {schmid_annot8r:_2008}{{39}{8.5}{section*.12}}
\backcite {pmid17446895}{{39}{8.5}{section*.12}}
\backcite {journals/bioinformatics/LiHWFRHMAD09}{{39}{8.5}{section*.13}}
\backcite {pmid19542151}{{39}{8.5}{section*.13}}
\backcite {pmid19451168}{{40}{8.5}{section*.14}}
\backcite {pmid20979621}{{40}{8.5}{section*.14}}
