This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Warning--to sort, need author or key in yamaguti_globiceps
Warning--empty author in yamaguti_globiceps
You've used 117 entries,
            2776 wiz_defined-function locations,
            1366 strings with 49126 characters,
and the built_in function-call counts, 89570 in all, are:
= -- 8069
> -- 7826
< -- 3
+ -- 3126
- -- 2996
* -- 8908
:= -- 15126
add.period$ -- 351
call.type$ -- 117
change.case$ -- 1732
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1747
empty$ -- 4633
format.name$ -- 2996
if$ -- 18203
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 116
newline$ -- 588
num.names$ -- 232
pop$ -- 1993
preamble$ -- 1
purify$ -- 1731
quote$ -- 0
skip$ -- 2741
stack$ -- 0
substring$ -- 3252
swap$ -- 531
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 2
while$ -- 439
width$ -- 120
write$ -- 1286
(There were 2 warnings)
