\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The study organism: \textit {Anguillicola crassus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{6}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}The eel-host}{6}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit {A. crassus} based on its phylogeny}{8}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}A taxonomy of common garden experiments and the divergence of \textit {A. crassus} populations}{11}{subsubsection.1.1.2.3}
\contentsline {section}{\numberline {1.2}DNA sequencing}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Two out of three: DNA sequencing and the central dogma of molecular biology}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The history and methods of high-throughput DNA-sequencing}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}DNA-sequencing in Nematodes}{19}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Advances in sequencing technology}{21}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Pyro-sequencing}{23}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {1.2.4.2}Illumina-Solexa sequencing}{25}{subsubsection.1.2.4.2}
\contentsline {subsection}{\numberline {1.2.5}Computational methods in DNA-sequence analysis}{27}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Applications of NGS in ecology and evolution}{28}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Gene-expression and evolutionary divergence}{29}{section.1.3}
\contentsline {chapter}{\numberline {2}Aims of the project}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary aims}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Final aim}{31}{section.2.2}
\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{33}{chapter.3}
\contentsline {chapter}{\numberline {4}Pyrosequencing of the \textit {A. crassus} transcriptome}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}NlaIII-tag sequencing (Super-SAGE)}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison with pyrosequencing-data}{41}{section.5.1}
\contentsline {chapter}{\numberline {6}Transcriptomic divergence in common garden experiments }{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Infection experiments}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Examination of data-quality}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Expression differences between male and female}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Expression differences between worms in European and Japanese Eels}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Expression differences between worms in the European and Taiwanese worm-population}{43}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Sanger-method pilot-sequencing}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}454-pyrosequencing}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental infections}{47}{section.7.3}
\contentsline {chapter}{\numberline {8}Materials \& methods}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sampling in Taiwan}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Sampling of European worms}{49}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{50}{section.8.3}
\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{51}{section.8.4}
\contentsline {section}{\numberline {8.5}454-pyro-sequencing}{52}{section.8.5}
\contentsline {section}{\numberline {8.6}Differential expression in a common garden}{54}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Experimental infeciton of eels}{54}{subsection.8.6.1}
\contentsline {chapter}{References}{57}{section*.17}
