This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 11237 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 231 entries,
            2776 wiz_defined-function locations,
            1929 strings with 78031 characters,
and the built_in function-call counts, 159753 in all, are:
= -- 14734
> -- 12958
< -- 7
+ -- 5169
- -- 4920
* -- 15257
:= -- 26635
add.period$ -- 697
call.type$ -- 231
change.case$ -- 2921
chr.to.int$ -- 0
cite$ -- 231
duplicate$ -- 3377
empty$ -- 8921
format.name$ -- 4920
if$ -- 33018
int.to.chr$ -- 0
int.to.str$ -- 231
missing$ -- 231
newline$ -- 1162
num.names$ -- 462
pop$ -- 3449
preamble$ -- 1
purify$ -- 2920
quote$ -- 0
skip$ -- 5411
stack$ -- 0
substring$ -- 6311
swap$ -- 1012
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 918
warning$ -- 0
while$ -- 868
width$ -- 234
write$ -- 2540
