\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\newlabel{nom}{{}{ix}{\listtablename \relax }{chapter*.6}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_aims/aims.aux}
\FN@pp@footnotehinttrue 
\@input{3_pilot/pilot.aux}
\FN@pp@footnotehinttrue 
\@input{4_pyro/pyro.aux}
\FN@pp@footnotehinttrue 
\@input{5_tags/tags.aux}
\FN@pp@footnotehinttrue 
\@input{6_rna_seq/rna_seq.aux}
\FN@pp@footnotehinttrue 
\@input{7_discussion/discussion.aux}
\FN@pp@footnotehinttrue 
\@input{8_material_methods/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{/home/ele/bibtex/master.bib}
\FN@pp@footnotehinttrue 
\bibcite{kuwahara_Niimi_Itagaki_1974}{{1}{}{{}}{{}}}
\bibcite{moravec_anguillicoloides}{{2}{}{{}}{{}}}
\bibcite{kirk_impact_2003}{{3}{}{{}}{{}}}
\bibcite{wielgoss_population_2008}{{4}{}{{}}{{}}}
\bibcite{fischer_teichwirt}{{5}{}{{}}{{}}}
\bibcite{koops_anguillicola-infestations_1989}{{6}{}{{}}{{}}}
\bibcite{koie_swimbladder_1991}{{7}{}{{}}{{}}}
\bibcite{kristmundsson_parasite_2007}{{8}{}{{}}{{}}}
\bibcite{fries_notes:_1996}{{9}{}{{}}{{}}}
\bibcite{barse_exotic_1999}{{10}{}{{}}{{}}}
\bibcite{barse_swimbladder_2001}{{11}{}{{}}{{}}}
\bibcite{sasal_parasite_2008}{{12}{}{{}}{{}}}
\bibcite{moravec_first_2005}{{13}{}{{}}{{}}}
\bibcite{haenen_effects_1996}{{14}{}{{}}{{}}}
\bibcite{polzer_identification_1993}{{15}{}{{}}{{}}}
\bibcite{de_charleroy_life_1990}{{16}{}{{}}{{}}}
\bibcite{taraschewski_hosts_2007}{{17}{}{{}}{{}}}
\bibcite{knopf_differences_2004}{{18}{}{{}}{{}}}
\bibcite{fazio_regulation_2008}{{19}{}{{}}{{}}}
\bibcite{wrtz_distribution_1998}{{20}{}{{}}{{}}}
\bibcite{lefebvre_anguillicolosis:_2004}{{21}{}{{}}{{}}}
\bibcite{mnderle_occurrence_2006}{{22}{}{{}}{{}}}
\bibcite{knopf_swimbladder_2006}{{23}{}{{}}{{}}}
\bibcite{knopf_vaccination_2008}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.8}}
\bibcite{heitlinger_massive_2009}{{25}{}{{}}{{}}}
\bibcite{wrtz_histopathological_2000}{{26}{}{{}}{{}}}
\bibcite{blaxter_molecular_1998}{{27}{}{{}}{{}}}
\bibcite{nadler_molecular_2007}{{28}{}{{}}{{}}}
\bibcite{wijov_evolutionary_2006}{{29}{}{{}}{{}}}
\bibcite{zang_serine_2001}{{30}{}{{}}{{}}}
\bibcite{pmid16056220}{{31}{}{{}}{{}}}
\bibcite{pmid20950480}{{32}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\global\NAT@numberstrue
