\begin{thebibliography}{10}

\bibitem{kuwahara_Niimi_Itagaki_1974}
{\sc A~Kuwahara, H~Niimi, and H~Itagaki}.
\newblock {\bf Studies on a nematode parasitic in the air bladder of the eel I.
  Descriptions of {Anguillicola crassa sp. n. (Philometridea,
  Anguillicolidae)}}.
\newblock {\em Japanese Journal for Parasitology}, {\bf 23}(5):275--279, 1974.

\bibitem{moravec_anguillicoloides}
{\sc Frantisek Moravec}.
\newblock {\em Dracunculoid and anguillicoloid nematodes parasitic in
  vertebrates}.
\newblock Academia, 2006.

\bibitem{kirk_impact_2003}
{\sc R.~S. Kirk}.
\newblock \href{http://dx.doi.org/10.1111/j.1365-2400.2003.00355.x}{{\bf The
  impact of {Anguillicola crassus} on {European} eels}}.
\newblock {\em Fisheries Management \& Ecology}, {\bf 10}(6):385--394, 2003.

\bibitem{wielgoss_population_2008}
{\sc S\'{e}bastien Wielgoss, Horst Taraschewski, Axel Meyer, and Thierry
  Wirth}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/18727770}{{\bf Population
  structure of the parasitic nematode Anguillicola crassus, an invader of
  declining North Atlantic eel stocks}}.
\newblock {\em Molecular Ecology}, {\bf 17}(15):3478--95, August 2008.

\bibitem{fischer_teichwirt}
{\sc W~Neumann}.
\newblock {\bf Schwimblasenparasit {A}nguillicola bei Aalen}.
\newblock {\em Fischer und Teichwirt}, page 322, 1985.

\bibitem{koops_anguillicola-infestations_1989}
{\sc H.~Koops and F.~Hartmann}.
\newblock {\bf Anguillicola-infestations in Germany and in German eel imports}.
\newblock {\em Journal of Applied Ichthyology}, {\bf 5}(1):41--45, 1989.

\bibitem{kristmundsson_parasite_2007}
{\sc A.~Kristmundsson and S.~Helgason}.
\newblock {\bf Parasite communities of ecls Anguilla anguilla in freshwater and
  marine habitats in Iceland in comparison with other parasite communities of
  eels in Europe}.
\newblock {\em Folia Parasitologica}, {\bf 54}(2):141, 2007.

\bibitem{fries_notes:_1996}
{\sc LT~Fries, DJ~Williams, and Sken Johnson}.
\newblock {\bf Occurrence of Anguillicola crassus, an exotic parasitic swim
  bladder nematode of eels, in the Southeastern United States}.
\newblock {\em Transactions of the American Fisheries Society}, {\bf
  125}(5):794--797, 1996.

\bibitem{barse_exotic_1999}
{\sc A.~M. Barse and D.~H. Secor}.
\newblock {\bf An exotic nematode parasite of the {American} eel}.
\newblock {\em Fisheries}, {\bf 24}(2):6--10, 1999.

\bibitem{barse_swimbladder_2001}
{\sc Ann~M. Barse, Scott~A. {McGuire}, Melissa~A. Vinores, Laura~E. Eierman,
  and Julie~A. Weeder}.
\newblock
  \href{http://dx.doi.org/10.1645/0022-3395(2001)087[1366:TSNACI]2.0.CO;2}{{\bf
  The swimbladder nematode {Anguillicola crassus} in {American} eels {(Anguilla
  rostrata)} from middle and upper regions of {Chesapeake} bay}}.
\newblock {\em Journal of Parasitology}, {\bf 87}(6):1366--1370, December 2001.

\bibitem{sasal_parasite_2008}
{\sc Pierre Sasal, Horst Taraschewski, Pierre Valade, Henri Grondin,
  S\'{e}bastien Wielgoss, and Franti\v{s}ek Moravec}.
\newblock \href{http://dx.doi.org/10.1007/s00436-008-0916-5}{{\bf Parasite
  communities in eels of the Island of Reunion {(Indian} Ocean): a lesson in
  parasite introduction}}.
\newblock {\em Parasitology Research}, {\bf 102}(6):1343--1350, May 2008.

\bibitem{moravec_first_2005}
{\sc Frantisek Moravec, Kazuya Nagasawa, and Munenori Miyakawa}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16231644}{{\bf First record
  of ostracods as natural intermediate hosts of Anguillicola crassus, a
  pathogenic swimbladder parasite of eels Anguilla spp}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 66}(2):171--3, September
  2005.

\bibitem{haenen_effects_1996}
{\sc O.L.M. Haenen, T.A.M. {van Wijngaarden}, M.H.T. {van der Heijden},
  J.~H\"{o}glund, J.B.J.W. Cornelissen, L.A.M.G. {van Leengoed}, F.H.M.
  Borgsteede, and W.B. {van Muiswinkel}}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6T4D-3VYTVC1-5/2/c264d9e%
a2a011bd3a9dd002909648731}{{\bf Effects of experimental infections with
  different doses of Anguillicola crassus {(Nematoda,} Dracunculoidea) on
  European eel {(Anguilla} anguilla)}}.
\newblock {\em Aquaculture}, {\bf 141}(1-2):101--8, July 2006.
\newblock {PMID:} 16956057.

\bibitem{polzer_identification_1993}
{\sc M~Polzer and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/7682326}{{\bf Identification
  and characterization of the proteolytic enzymes in the developmental stages
  of the eel-pathogenic nematode Anguillicola crassus}}.
\newblock {\em Parasitology Research}, {\bf 79}(1):24--7, 1993.

\bibitem{de_charleroy_life_1990}
{\sc D.~{De Charleroy}, L.~Grisez, K.~Thomas, C.~Belpaire, and F.~Ollevier}.
\newblock {\bf The life cycle of Anguillicola crassus}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 8}(2):77--84, 1990.

\bibitem{taraschewski_hosts_2007}
{\sc H.~Taraschewski}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=713884}{{\bf Hosts and Parasites as Aliens}}.
\newblock {\em Journal of Helminthology}, {\bf 80}(02):99--128, 2007.

\bibitem{knopf_differences_2004}
{\sc K~Knopf and M~Mahnke}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/15521638}{{\bf Differences
  in susceptibility of the European eel {(Anguilla} anguilla) and the Japanese
  eel {(Anguilla} japonica) to the swim-bladder nematode Anguillicola
  crassus}}.
\newblock {\em Parasitology}, {\bf 129}(Pt 4):491--6, October 2004.

\bibitem{fazio_regulation_2008}
{\sc G.~Fazio, P.~Sasal, C.~Da Silva, B.~Fumet, J.~Boissier,
  R.~Lecomte-Finiger, and H.~Mon\`{e}}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=2493156}{{\bf Regulation of {Anguillicola crassus} {(Nematoda)}
  infrapopulations in their definitive host, the {European} eel, {Anguilla
  anguilla}}}.
\newblock {\em Parasitology}, {\bf 135}(-1):1--10, 2008.

\bibitem{wrtz_distribution_1998}
{\sc J~W\"{u}rtz, K~Knopf, and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/9676253}{{\bf Distribution
  and prevalence of Anguillicola crassus {(Nematoda)} in eels Anguilla anguilla
  of the rivers Rhine and Naab, Germany}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 32}(2):137--43, March 1998.

\bibitem{lefebvre_anguillicolosis:_2004}
{\sc F~S Lefebvre and A~J Crivelli}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/15672878}{{\bf
  Anguillicolosis: dynamics of the infection over two decades}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 62}(3):227--32, December
  2004.

\bibitem{mnderle_occurrence_2006}
{\sc M~M\"{u}nderle, H~Taraschewski, B~Klar, C~W Chang, J~C Shiao, K~N Shen,
  J~T He, S~H Lin, and W~N Tzeng}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16956057}{{\bf Occurrence of
  Anguillicola crassus {(Nematoda:} Dracunculoidea) in Japanese eels Anguilla
  japonica from a river and an aquaculture unit in {SW} Taiwan}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 71}(2):101--8, July 2006.

\bibitem{knopf_swimbladder_2006}
{\sc K~Knopf}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16768856}{{\bf The
  swimbladder nematode Anguillicola crassus in the European eel Anguilla
  anguilla and the Japanese eel Anguilla japonica: differences in
  susceptibility and immunity between a recently colonized host and the
  original host}}.
\newblock {\em Journal of Helminthology}, {\bf 80}(2):129--36, June 2006.

\bibitem{knopf_vaccination_2008}
{\sc K~Knopf and R~Lucius}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/18302804}{{\bf Vaccination
  of eels {(Anguilla} japonica and Anguilla anguilla) against Anguillicola
  crassus with irradiated L3}}.
\newblock {\em Parasitology}, {\bf 135}(5):633--40, April 2008.

\bibitem{heitlinger_massive_2009}
{\sc Emanuel Heitlinger, Dominik Laetsch, Urszula Weclawski, Yu-San Han, and
  Horst Taraschewski}.
\newblock \href{http://www.parasitesandvectors.com/content/2/1/48}{{\bf Massive
  encapsulation of larval {Anguillicoloides crassus} in the intestinal wall of
  Japanese eels}}.
\newblock {\em Parasites and Vectors}, {\bf 2}(1):48, 2009.

\bibitem{wrtz_histopathological_2000}
{\sc J~W\"{u}rtz and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/10715817}{{\bf
  Histopathological changes in the swimbladder wall of the European eel
  Anguilla anguilla due to infections with Anguillicola crassus}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 39}(2):121--34, 2000.

\bibitem{blaxter_molecular_1998}
{\sc Mark~L. Blaxter, Paul~De Ley, James~R. Garey, Leo~X. Liu, Patsy
  Scheldeman, Andy Vierstraete, Jacques~R. Vanfleteren, Laura~Y. Mackey, Mark
  Dorris, Linda~M. Frisse, J.~T. Vida, and W.~Kelley Thomas}.
\newblock \href{http://dx.doi.org/10.1038/32160}{{\bf A molecular evolutionary
  framework for the phylum Nematoda}}.
\newblock {\em Nature}, {\bf 392}(6671):71--75, March 1998.

\bibitem{nadler_molecular_2007}
{\sc {S.?A.} {NADLER}, {R.?A.} {CARRENO}, H.~{MEJ?A-MADRID}, J.~{ULLBERG},
  C.~{PAGAN}, R.~{HOUSTON}, and {J.-P.} {HUGOT}}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=1279744}{{\bf Molecular Phylogeny of Clade {III} Nematodes Reveals Multiple
  Origins of Tissue Parasitism}}.
\newblock {\em Parasitology}, {\bf 134}(10):1421--1442, 2007.

\bibitem{wijov_evolutionary_2006}
{\sc Martina Wijov\'{a}, Frantisek Moravec, Ales Hor\'{a}k, and Julius Lukes}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16753171}{{\bf Evolutionary
  relationships of Spirurina {(Nematoda:} Chromadorea: Rhabditida) with special
  emphasis on dracunculoid nematodes inferred from {SSU} {rRNA} gene
  sequences}}.
\newblock {\em International Journal for Parasitology}, {\bf 36}(9):1067--75,
  August 2006.

\bibitem{zang_serine_2001}
{\sc Xingxing Zang and Rick~M. Maizels}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6TCV-42H1RTN-T/2/0a8af31%
e701aab88f214aad50e50bdca}{{\bf Serine proteinase inhibitors from nematodes and
  the arms race between host and pathogen}}.
\newblock {\em Trends in Biochemical Sciences}, {\bf 26}(3):191--197, March
  2001.

\bibitem{pmid16056220}
{\sc M.~Margulies, M.~Egholm, W.~E. Altman, S.~Attiya, J.~S. Bader, L.~A.
  Bemben, J.~Berka, M.~S. Braverman, Y.~J. Chen, Z.~Chen, S.~B. Dewell, L.~Du,
  J.~M. Fierro, X.~V. Gomes, B.~C. Godwin, W.~He, S.~Helgesen, C.~H. Ho, C.~H.
  Ho, G.~P. Irzyk, S.~C. Jando, M.~L. Alenquer, T.~P. Jarvie, K.~B. Jirage,
  J.~B. Kim, J.~R. Knight, J.~R. Lanza, J.~H. Leamon, S.~M. Lefkowitz, M.~Lei,
  J.~Li, K.~L. Lohman, H.~Lu, V.~B. Makhijani, K.~E. McDade, M.~P. McKenna,
  E.~W. Myers, E.~Nickerson, J.~R. Nobile, R.~Plant, B.~P. Puc, M.~T. Ronan,
  G.~T. Roth, G.~J. Sarkis, J.~F. Simons, J.~W. Simpson, M.~Srinivasan, K.~R.
  Tartaro, A.~Tomasz, K.~A. Vogt, G.~A. Volkmer, S.~H. Wang, Y.~Wang, M.~P.
  Weiner, P.~Yu, R.~F. Begley, and J.~M. Rothberg}.
\newblock \href{http://dx.doi.org/10.1038/nature03959}{{\bf {{G}enome
  sequencing in microfabricated high-density picolitre reactors}}}.
\newblock {\em Nature}, {\bf 437}:376--380, Sep 2005.

\bibitem{pmid20950480}
{\sc S.~Kumar and M.~L. Blaxter}.
\newblock \href{http://dx.doi.org/10.1186/1471-2164-11-571}{{\bf {{C}omparing
  de novo assemblers for 454 transcriptome data}}}.
\newblock {\em BMC Genomics}, {\bf 11}:571, Oct 2010.

\bibitem{pmid21627854}
{\sc J.~H. Malone and B.~Oliver}.
\newblock {\bf {{M}icroarrays, deep sequencing and the true measure of the
  transcriptome}}.
\newblock {\em BMC Biol.}, {\bf 9}:34, 2011.

\bibitem{pmid20967605}
{\sc H.~Matsumura, K.~Yoshida, S.~Luo, D.~H. Kruger, G.~Kahl, G.~P. Schroth,
  and R.~Terauchi}.
\newblock {\bf {{H}igh-throughput {S}uper{S}{A}{G}{E}}}.
\newblock {\em Methods Mol. Biol.}, {\bf 687}:135--146, 2011.

\bibitem{pmid19015660}
{\sc Z.~Wang, M.~Gerstein, and M.~Snyder}.
\newblock {\bf {{R}{N}{A}-{S}eq: a revolutionary tool for transcriptomics}}.
\newblock {\em Nat. Rev. Genet.}, {\bf 10}:57--63, Jan 2009.

\bibitem{parkinson_partigene--constructing_2004}
{\sc John Parkinson, Alasdair Anthony, James Wasmuth, Ralf Schmid, Ann Hedley,
  and Mark Blaxter}.
\newblock
  \href{http://bioinformatics.oxfordjournals.org/cgi/content/abstract/20/9/139%
8}{{\bf {PartiGene--constructing} partial genomes}}.
\newblock {\em Bioinformatics}, {\bf 20}(9):1398--1404, June 2004.

\bibitem{ewing_base-calling_1998}
{\sc Brent Ewing, {LaDeana} Hillier, Michael~C. Wendl, and Phil Green}.
\newblock \href{http://genome.cshlp.org/cgi/content/abstract/8/3/175}{{\bf
  {Base-Calling} of automated sequencer traces using {Phred. I.} {Accuracy
  Assessment}}}.
\newblock {\em Genome Res.}, {\bf 8}(3):175--185, March 1998.

\bibitem{PHRAP}
{\sc Phil Green}.
\newblock \href{http://www.phrap.org}{{\em PHRAP documentation.}}, 1994.

\end{thebibliography}
