\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The study organism: \textit {Anguillicola crassus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{6}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Divergence of \textit {A. crassus} populations}{7}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit {A. crassus} based on its phylogeny}{8}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}Functional insights from other nematodes used to formulate hypotheses for \textit {A.crassus}}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Advances in sequencing technology enabeling this study}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pyro-sequencing}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Illumina-Solexa sequencing}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Gene-expression and evolutionary divergence}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Aims of the project}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary aims}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Final aim}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Pyrosequencing of the \textit {A. crassus} transcriptome}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}NlaIII-tag sequencing (Super-SAGE)}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison with pyrosequencing-data}{29}{section.5.1}
\contentsline {chapter}{\numberline {6}Transcriptomic divergence inferred from expression differences in common garden experiments}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Infection experiments}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Examination of data-quality}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Expression differences between male and female}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Expression differences between worms in European and Japanese Eels}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Expression differences between worms in from the European and Taiwanese worm-population}{31}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Sanger-method pilot-sequencing}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}454-pyrosequencing}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Materials \& methods}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sampling in Taiwan}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Sampling of European worms}{35}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{36}{section.8.2}
\contentsline {section}{\numberline {8.3}Cloning and Sanger-sequencing}{36}{section.8.3}
\contentsline {section}{\numberline {8.4}Bioinformatic analysis of pilot Sanger-sequencing}{37}{section.8.4}
\contentsline {section}{\numberline {8.5}Bioinformatic analysis of 454-pyro-sequencing}{38}{section.8.5}
\contentsline {chapter}{References}{41}{section*.16}
