This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 11210 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 230 entries,
            2776 wiz_defined-function locations,
            1925 strings with 77685 characters,
and the built_in function-call counts, 159070 in all, are:
= -- 14675
> -- 12895
< -- 7
+ -- 5144
- -- 4896
* -- 15192
:= -- 26517
add.period$ -- 694
call.type$ -- 230
change.case$ -- 2907
chr.to.int$ -- 0
cite$ -- 230
duplicate$ -- 3363
empty$ -- 8887
format.name$ -- 4896
if$ -- 32879
int.to.chr$ -- 0
int.to.str$ -- 230
missing$ -- 230
newline$ -- 1157
num.names$ -- 460
pop$ -- 3433
preamble$ -- 1
purify$ -- 2906
quote$ -- 0
skip$ -- 5388
stack$ -- 0
substring$ -- 6297
swap$ -- 1008
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 914
warning$ -- 0
while$ -- 865
width$ -- 233
write$ -- 2529
