This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Warning--I didn't find a database entry for "kaltz_shykoff_rev"
Warning--to sort, need author or key in yamaguti_globiceps
Warning--empty author in yamaguti_globiceps
You've used 120 entries,
            2776 wiz_defined-function locations,
            1378 strings with 49710 characters,
and the built_in function-call counts, 91403 in all, are:
= -- 8215
> -- 8019
< -- 2
+ -- 3201
- -- 3070
* -- 9081
:= -- 15461
add.period$ -- 360
call.type$ -- 120
change.case$ -- 1775
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1774
empty$ -- 4711
format.name$ -- 3070
if$ -- 18556
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 119
newline$ -- 603
num.names$ -- 238
pop$ -- 2039
preamble$ -- 1
purify$ -- 1774
quote$ -- 0
skip$ -- 2798
stack$ -- 0
substring$ -- 3272
swap$ -- 532
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 2
while$ -- 446
width$ -- 123
write$ -- 1319
(There were 3 warnings)
