This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/additional_information.aux
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 11399 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 237 entries,
            2776 wiz_defined-function locations,
            2108 strings with 84854 characters,
and the built_in function-call counts, 165811 in all, are:
= -- 15551
> -- 12970
< -- 7
+ -- 5172
- -- 4918
* -- 15954
:= -- 27655
add.period$ -- 714
call.type$ -- 237
change.case$ -- 2932
chr.to.int$ -- 0
cite$ -- 237
duplicate$ -- 3761
empty$ -- 9725
format.name$ -- 4918
if$ -- 34684
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 237
newline$ -- 1191
num.names$ -- 475
pop$ -- 3636
preamble$ -- 1
purify$ -- 2931
quote$ -- 0
skip$ -- 5389
stack$ -- 0
substring$ -- 6420
swap$ -- 1183
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 940
warning$ -- 0
while$ -- 888
width$ -- 240
write$ -- 2601
