\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcontinental dispersal of \textit {A. crassus}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Life-cycle of \textit {A. crassus}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference between worms in the swimbladder of the European eel and the Japanese eel.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Phylogeny of the genus \textit {Anguillicola} based nLSU}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Phylogeny of the genus \textit {Anguillicola} based on COXI}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Phylogeny of nematode clade III based on nSSU}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in developmental speed}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Major macromolecules bearing biological sequence information}}{17}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The structure of a protein coding gene and its mRNA}}{18}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Falling sequencing costs}}{23}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic representation of pyrosequencing}}{25}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic representation of Illumina-sequencing}}{27}{figure.1.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proportion of rRNA in different libraries for \textit {A. crassus} and \textit {An. japonica}}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GC-content of sequences from \textit {An. japonica} and \textit {A. crassus}}}{40}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of contigs/isotigs split}}{45}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Origin of reads}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contribution to second-order assembly}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base-content and reference-transcriptome coverage in percent of bases}}{51}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Base-content and reference-transcriptome coverage in percent of proteins hit}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Base-content and reference-transcriptome coverage in percent of proteins covet to at least 80\%}}{53}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Annotation using different identifiers}}{65}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-taxa comparison of annotation}}{66}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Enrichment of signal-positives for categories of evolutionary conservation}}{69}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Homopolymer screening for SNP-calling}}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SNP-calling and SNP categories}}{71}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Positive selection and evolutionary conservation}}{77}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Recovery of worms in coinoculation experiment}}{92}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances between RNA-seq read-count for different samples}}{95}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Principle coordinate plot for expression in RNA-seq libraries}}{97}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Venn diagram of contigs significant for different terms in \texttt {edgeR}-GLMs}}{101}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Constrained redundancy analysis for host-DE contigs}}{105}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Constrained redundancy analysis for population-DE contigs}}{106}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces GO biological process graph for enriched terms in DE according to worm-population}}{107}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Clustering of expression values for contigs DE between populations}}{109}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces GO molecular function graph for enriched terms in DE according to worm-population}}{122}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Clustering of expression values for OC contigs DE between populations}}{124}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces GC-content and coverage for a preliminary genome assembly}}{130}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces GO biological process graph for enriched terms in contigs under positive selection}}{167}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces GO cellular compartment graph for enriched terms in contigs under positive selection}}{168}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces GO molecular function graph for enriched terms in contigs under positive selection}}{169}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{170}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{171}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{172}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{173}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{174}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{175}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces GO biological process graph for enriched terms in DE according to sex}}{177}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to sex}}{178}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces GO molecular function graph for enriched terms in DE according to sex}}{179}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces GO biological process graph for enriched terms in DE according to eel-host}}{180}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to eel-host}}{181}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces GO molecular function graph for enriched terms in DE according to eel-host}}{182}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to worm-population}}{183}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Clustering of expression values for contigs DE between female and male worms}}{184}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Clustering of expression values for OC contigs DE between female and male worms}}{185}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Clustering of expression values for contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}}}{186}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Clustering of expression values for OC contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}}}{187}{figure.9.20}
