\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Screening statistics for pilot sequencing}}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Annotaion of putative host-derived sequences in the \textit {A. crassus}-dataset}}{38}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics for the first-order assemblies}}{41}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces number of reads in assemblies}}{42}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Example for assembly-measurements}}{51}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces finalizing the assembly}}{52}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{57}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{63}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Mapping Summary}}{64}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{70}{table.8.1}
