\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The study organism: \textit {Anguillicola crassus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Divergence of \textit {A. crassus} populations}{3}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit {A. crassus} based on its phylogeny}{3}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.1.3}Functional insights from other nematodes used to formulate hypotheses for \textit {A.crassus}}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Advances in sequencing technology enabeling this study}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pyro-sequencing}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Illumina-Solexa sequencing}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Aims of the project}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Final aim}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary aims}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Pyrosequencing of the \textit {A. crassus} transcriptome}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}NlaIII-tag sequencing (Super-SAGE)}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison with pyrosequencing-data}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Transcriptomic divergence inferred from expression differences in common garden experiments}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Infection experiments}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Examination of data-quality}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Expression differences between male and female}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Expression differences between worms in European and Japanese Eels}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Expression differences between worms in from the European and Taiwanese worm-population}{15}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Sanger-method pilot-sequencing}{17}{subsection.7.0.1}
\contentsline {chapter}{\numberline {8}Materials \& methods}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels in Taiwan}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}General RNA-extraction and cDNA synthesis}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Cloning and Sanger-sequencing}{19}{section.8.3}
\contentsline {chapter}{References}{23}{section*.8}
