\begin{thebibliography}{10}

\bibitem{kuwahara_Niimi_Itagaki_1974}
{\sc A~Kuwahara, H~Niimi, and H~Itagaki}.
\newblock {\bf Studies on a nematode parasitic in the air bladder of the eel I.
  Descriptions of {Anguillicola crassa sp. n. (Philometridea,
  Anguillicolidae)}}.
\newblock {\em Japanese Journal for Parasitology}, {\bf 23}(5):275--279, 1974.

\bibitem{moravec_anguillicoloides}
{\sc Frantisek Moravec}.
\newblock {\em Dracunculoid and anguillicoloid nematodes parasitic in
  vertebrates}.
\newblock Academia, 2006.

\bibitem{wielgoss_population_2008}
{\sc S\'{e}bastien Wielgoss, Horst Taraschewski, Axel Meyer, and Thierry
  Wirth}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/18727770}{{\bf Population
  structure of the parasitic nematode Anguillicola crassus, an invader of
  declining North Atlantic eel stocks}}.
\newblock {\em Molecular Ecology}, {\bf 17}(15):3478--95, August 2008.

\bibitem{kirk_impact_2003}
{\sc R.~S. Kirk}.
\newblock \href{http://dx.doi.org/10.1111/j.1365-2400.2003.00355.x}{{\bf The
  impact of {Anguillicola crassus} on {European} eels}}.
\newblock {\em Fisheries Management \& Ecology}, {\bf 10}(6):385--394, 2003.

\bibitem{fries_notes:_1996}
{\sc LT~Fries, DJ~Williams, and Sken Johnson}.
\newblock {\bf Occurrence of Anguillicola crassus, an exotic parasitic swim
  bladder nematode of eels, in the Southeastern United States}.
\newblock {\em Transactions of the American Fisheries Society}, {\bf
  125}(5):794--797, 1996.

\bibitem{barse_exotic_1999}
{\sc A.~M. Barse and D.~H. Secor}.
\newblock {\bf An exotic nematode parasite of the {American} eel}.
\newblock {\em Fisheries}, {\bf 24}(2):6--10, 1999.

\bibitem{barse_swimbladder_2001}
{\sc Ann~M. Barse, Scott~A. {McGuire}, Melissa~A. Vinores, Laura~E. Eierman,
  and Julie~A. Weeder}.
\newblock
  \href{http://dx.doi.org/10.1645/0022-3395(2001)087[1366:TSNACI]2.0.CO;2}{{\bf
  The swimbladder nematode {Anguillicola crassus} in {American} eels {(Anguilla
  rostrata)} from middle and upper regions of {Chesapeake} bay}}.
\newblock {\em Journal of Parasitology}, {\bf 87}(6):1366--1370, December 2001.

\bibitem{sasal_parasite_2008}
{\sc Pierre Sasal, Horst Taraschewski, Pierre Valade, Henri Grondin,
  S\'{e}bastien Wielgoss, and Franti\v{s}ek Moravec}.
\newblock \href{http://dx.doi.org/10.1007/s00436-008-0916-5}{{\bf Parasite
  communities in eels of the Island of Reunion {(Indian} Ocean): a lesson in
  parasite introduction}}.
\newblock {\em Parasitology Research}, {\bf 102}(6):1343--1350, May 2008.

\bibitem{moravec_first_2005}
{\sc Frantisek Moravec, Kazuya Nagasawa, and Munenori Miyakawa}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16231644}{{\bf First record
  of ostracods as natural intermediate hosts of Anguillicola crassus, a
  pathogenic swimbladder parasite of eels Anguilla spp}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 66}(2):171--3, September
  2005.

\bibitem{haenen_effects_1996}
{\sc O.L.M. Haenen, T.A.M. {van Wijngaarden}, M.H.T. {van der Heijden},
  J.~H\"{o}glund, J.B.J.W. Cornelissen, L.A.M.G. {van Leengoed}, F.H.M.
  Borgsteede, and W.B. {van Muiswinkel}}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6T4D-3VYTVC1-5/2/c264d9e%
a2a011bd3a9dd002909648731}{{\bf Effects of experimental infections with
  different doses of Anguillicola crassus {(Nematoda,} Dracunculoidea) on
  European eel {(Anguilla} anguilla)}}.
\newblock {\em Aquaculture}, {\bf 141}(1-2):101--8, July 2006.
\newblock {PMID:} 16956057.

\bibitem{polzer_identification_1993}
{\sc M~Polzer and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/7682326}{{\bf Identification
  and characterization of the proteolytic enzymes in the developmental stages
  of the eel-pathogenic nematode Anguillicola crassus}}.
\newblock {\em Parasitology Research}, {\bf 79}(1):24--7, 1993.

\bibitem{de_charleroy_life_1990}
{\sc D.~{De Charleroy}, L.~Grisez, K.~Thomas, C.~Belpaire, and F.~Ollevier}.
\newblock {\bf The life cycle of Anguillicola crassus}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 8}(2):77--84, 1990.

\bibitem{taraschewski_hosts_2007}
{\sc H.~Taraschewski}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=713884}{{\bf Hosts and Parasites as Aliens}}.
\newblock {\em Journal of Helminthology}, {\bf 80}(02):99--128, 2007.

\bibitem{knopf_differences_2004}
{\sc K~Knopf and M~Mahnke}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/15521638}{{\bf Differences
  in susceptibility of the European eel {(Anguilla} anguilla) and the Japanese
  eel {(Anguilla} japonica) to the swim-bladder nematode Anguillicola
  crassus}}.
\newblock {\em Parasitology}, {\bf 129}(Pt 4):491--6, October 2004.

\bibitem{fazio_regulation_2008}
{\sc G.~Fazio, P.~Sasal, C.~Da Silva, B.~Fumet, J.~Boissier,
  R.~Lecomte-Finiger, and H.~Mon\`{e}}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=2493156}{{\bf Regulation of {Anguillicola crassus} {(Nematoda)}
  infrapopulations in their definitive host, the {European} eel, {Anguilla
  anguilla}}}.
\newblock {\em Parasitology}, {\bf 135}(-1):1--10, 2008.

\end{thebibliography}
