This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Warning--I didn't find a database entry for "kaltz_shykoff_rev"
Warning--to sort, need author or key in yamaguti_globiceps
Warning--empty author in yamaguti_globiceps
You've used 116 entries,
            2776 wiz_defined-function locations,
            1363 strings with 49046 characters,
and the built_in function-call counts, 89035 in all, are:
= -- 8010
> -- 7813
< -- 2
+ -- 3121
- -- 2992
* -- 8877
:= -- 15055
add.period$ -- 348
call.type$ -- 116
change.case$ -- 1728
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1724
empty$ -- 4586
format.name$ -- 2992
if$ -- 18068
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 115
newline$ -- 583
num.names$ -- 230
pop$ -- 1984
preamble$ -- 1
purify$ -- 1727
quote$ -- 0
skip$ -- 2705
stack$ -- 0
substring$ -- 3210
swap$ -- 519
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 2
while$ -- 435
width$ -- 119
write$ -- 1275
(There were 3 warnings)
