\backcite {kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {fries_notes:_1996}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {barse_exotic_1999}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {barse_swimbladder_2001}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sasal_parasite_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_first_2005}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {haenen_effects_1996}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {polzer_identification_1993}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {de_charleroy_life_1990}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_differences_2004}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {fazio_regulation_2008}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {kuwahara_Niimi_Itagaki_1974}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {fischer_teichwirt}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {koops_anguillicola-infestations_1989}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {koie_swimbladder_1991}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {kristmundsson_parasite_2007}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {wrtz_distribution_1998}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {lefebvre_anguillicolosis:_2004}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {taraschewski_hosts_2007}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {mnderle_occurrence_2006}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_swimbladder_2006}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_differences_2004}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_vaccination_2008}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {heitlinger_massive_2009}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {wrtz_histopathological_2000}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {blaxter_molecular_1998}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {nadler_molecular_2007}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {wijov_evolutionary_2006}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {zang_serine_2001}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {pmid16056220}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {pmid20950480}{{4}{1.2.1}{subsection.1.2.1}}
