\begin{thenomenclature} 

 \nomgroup{A}

  \item [{DNA}]\begingroup Desoxy Ribonucleic Acid; a   chemical molecule bearing the heritable genetic information in all   life on earth\nomeqref {1.0}\nompageref{1}
  \item [{dpi}]\begingroup Days post infection; In infection experiments, a point in time given in days after an individual has been infected\nomeqref {0}\nompageref{viii}
  \item [{ORF}]\begingroup Open Reading Frame; a region in a DNA-sequence begining with a start-codon and not containing a stop-condon. For example a region within a processed mRNA transcript being transcribed into a protein\nomeqref {0}\nompageref{viii}
  \item [{SNP}]\begingroup Single Nucleotide Polymorphism; variation occurring in a single nucleotide between two closely related homlogous sequences. Leading to for example to allelic differences within a population or even the homologous chromosomes in an individual\nomeqref {0}\nompageref{viii}

\end{thenomenclature}
