\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcontinental dispersal of \textit {A. crassus:}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Life-cycle of \textit {A. crassus}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference between worms in the swimbladder of the European eel and the Japanese eel}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Phylogeny of the genus \textit {Anguillicola} based nLSU}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Phylogeny of the genus \textit {Anguillicola} based on COXI}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Phylogeny of nematode clade III based on nuclear small ribosomal subunit}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in developmental speed}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Major macromolecules bearing biological sequence information:}}{16}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The structure of a protein coding gene and it's mRNA}}{17}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Falling sequencing costs}}{22}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic representation of pyrosequencing}}{24}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic representation of illumina sequencing}}{26}{figure.1.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proportion of rRNA in different libraries for \textit {A. crassus} and \textit {A. japonica}}}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GC-content of sequences from \textit {A. japonica} and \textit {A. crassus}}}{36}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of contigs/isotigs splitted}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Origing of reads}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contribution to second-order assembly}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base-content and reference-transcriptome coverage in percent of bases}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Base-content and reference-transcriptome coverage}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Base-content and reference-transcriptome coverage in percent of proteins coverd to at least 80\%}}{49}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Recovery of worms in cross-infection experiment}}{56}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances between RNA-seq read-count for different samples}}{59}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Principle coordinate plot for expression inRNA-seq libraries}}{60}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Variance/mean stabilized expression values for contigs different between populations}}{62}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
