\backcite {kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {fries_notes:_1996}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {barse_exotic_1999}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {barse_swimbladder_2001}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sasal_parasite_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_first_2005}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {haenen_effects_1996}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {polzer_identification_1993}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {de_charleroy_life_1990}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_differences_2004}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {fazio_regulation_2008}{{2}{1.1.1}{subsection.1.1.1}}
