This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in yamaguti_globiceps
Warning--empty author in yamaguti_globiceps
You've used 184 entries,
            2776 wiz_defined-function locations,
            1698 strings with 67522 characters,
and the built_in function-call counts, 134061 in all, are:
= -- 12173
> -- 11417
< -- 5
+ -- 4558
- -- 4358
* -- 13064
:= -- 22547
add.period$ -- 557
call.type$ -- 184
change.case$ -- 2546
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 2697
empty$ -- 7124
format.name$ -- 4358
if$ -- 27411
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 185
newline$ -- 928
num.names$ -- 366
pop$ -- 2964
preamble$ -- 1
purify$ -- 2545
quote$ -- 0
skip$ -- 4306
stack$ -- 0
substring$ -- 4955
swap$ -- 805
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 730
warning$ -- 2
while$ -- 685
width$ -- 187
write$ -- 2028
(There were 2 warnings)
