\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Screening statistics for pilot sequencing}}{39}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Annotation of putative host-derived sequences in the \textit {A. crassus}-dataset}}{42}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics for the first-order assemblies}}{46}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of reads in assemblies}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Example for assembly-measurements}}{55}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Final filtering of the assembly}}{57}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pyrosequencing library statistics}}{61}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Assembly classification and contig statistics}}{63}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evolutionary conservation and novelty}}{67}{table.5.3}
\contentsline {table}{\numberline {5.4}{Over-representation of GO-terms in positively selected}}{76}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Measurements of multi-locus heterozygosity for single worms}}{78}{table.5.5}
\contentsline {table}{\numberline {5.6}{Over-representation of GO-terms in positively selected}}{84}{table.5.6}
\contentsline {table}{\numberline {5.7}{Over-representation of GO-terms in differentially expressed between worms from Asia and Europe }}{89}{table.5.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{93}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{98}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Mapping Summary}}{99}{table.6.3}
\contentsline {table}{\numberline {6.4}{GO-terms enriched in DE between male and female}}{104}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{134}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{GO-terms enriched in DE between eel-hosts}}{159}{table.9.1}
\contentsline {table}{\numberline {9.2}{GO-terms enriched in DE between populations}}{161}{table.9.2}
\contentsline {table}{\numberline {9.3}{Group-means for OC genes DE between eel species}}{162}{table.9.3}
\contentsline {table}{\numberline {9.4}{Group-means for OC genes DE between worm populations}}{164}{table.9.4}
