\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The study organism: \textit {Anguillicola crassus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{5}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Divergence of \textit {A. crassus} populations}{6}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit {A. crassus} based on its phylogeny}{6}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}Functional insights from other nematodes used to formulate hypotheses for \textit {A.crassus}}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Advances in sequencing technology enabeling this study}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pyro-sequencing}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Illumina-Solexa sequencing}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Gene-expression and evolutionary divergence}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Aims of the project}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Final aim}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary aims}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Pyrosequencing of the \textit {A. crassus} transcriptome}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}NlaIII-tag sequencing (Super-SAGE)}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison with pyrosequencing-data}{23}{section.5.1}
\contentsline {chapter}{\numberline {6}Transcriptomic divergence inferred from expression differences in common garden experiments}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Infection experiments}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Examination of data-quality}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Expression differences between male and female}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Expression differences between worms in European and Japanese Eels}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Expression differences between worms in from the European and Taiwanese worm-population}{25}{section.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Sanger-method pilot-sequencing}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}454-pyrosequencing}{27}{section.7.2}
\contentsline {chapter}{\numberline {8}Materials \& methods}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sampling in Taiwan}{29}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Sampling of European worms}{29}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Cloning and Sanger-sequencing}{30}{section.8.3}
\contentsline {section}{\numberline {8.4}Bioinformatic analysis of pilot Sanger-sequencing}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}Bioinformatic analysis of 454-pyro-sequencing}{32}{section.8.5}
\contentsline {chapter}{References}{35}{section*.16}
