This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
You've used 113 entries,
            2776 wiz_defined-function locations,
            1342 strings with 48131 characters,
and the built_in function-call counts, 87890 in all, are:
= -- 7889
> -- 7766
< -- 3
+ -- 3102
- -- 2976
* -- 8775
:= -- 14878
add.period$ -- 340
call.type$ -- 113
change.case$ -- 1714
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1691
empty$ -- 4484
format.name$ -- 2976
if$ -- 17810
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 112
newline$ -- 569
num.names$ -- 226
pop$ -- 1966
preamble$ -- 1
purify$ -- 1713
quote$ -- 0
skip$ -- 2648
stack$ -- 0
substring$ -- 3157
swap$ -- 515
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 427
width$ -- 116
write$ -- 1244
