This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 10346 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 198 entries,
            2776 wiz_defined-function locations,
            1762 strings with 70084 characters,
and the built_in function-call counts, 141395 in all, are:
= -- 12905
> -- 11844
< -- 5
+ -- 4727
- -- 4512
* -- 13677
:= -- 23718
add.period$ -- 598
call.type$ -- 198
change.case$ -- 2651
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 2892
empty$ -- 7652
format.name$ -- 4512
if$ -- 29017
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 198
newline$ -- 997
num.names$ -- 396
pop$ -- 3103
preamble$ -- 1
purify$ -- 2650
quote$ -- 0
skip$ -- 4623
stack$ -- 0
substring$ -- 5352
swap$ -- 862
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 786
warning$ -- 0
while$ -- 739
width$ -- 201
write$ -- 2178
