This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/additional_information.aux
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 12560 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 280 entries,
            2808 wiz_defined-function locations,
            2337 strings with 94217 characters,
and the built_in function-call counts, 186168 in all, are:
= -- 17726
> -- 13803
< -- 9
+ -- 5502
- -- 5204
* -- 17562
:= -- 30829
add.period$ -- 844
call.type$ -- 280
change.case$ -- 3160
chr.to.int$ -- 0
cite$ -- 280
duplicate$ -- 4449
empty$ -- 11474
format.name$ -- 5204
if$ -- 39416
int.to.chr$ -- 0
int.to.str$ -- 280
missing$ -- 278
newline$ -- 1406
num.names$ -- 563
pop$ -- 4025
preamble$ -- 1
purify$ -- 3159
quote$ -- 0
skip$ -- 6342
stack$ -- 0
substring$ -- 7458
swap$ -- 1403
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1108
warning$ -- 0
while$ -- 1042
width$ -- 283
write$ -- 3069
