This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/additional_information.aux
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "heitlinger_vergleichende_2008" isn't style-file defined
--line 4842 of file /home/ele/bibtex/master.bib
You've used 278 entries,
            2776 wiz_defined-function locations,
            2333 strings with 93428 characters,
and the built_in function-call counts, 185102 in all, are:
= -- 17601
> -- 13757
< -- 9
+ -- 5484
- -- 5188
* -- 17463
:= -- 30644
add.period$ -- 838
call.type$ -- 278
change.case$ -- 3148
chr.to.int$ -- 0
cite$ -- 278
duplicate$ -- 4402
empty$ -- 11386
format.name$ -- 5188
if$ -- 39164
int.to.chr$ -- 0
int.to.str$ -- 278
missing$ -- 276
newline$ -- 1396
num.names$ -- 559
pop$ -- 4005
preamble$ -- 1
purify$ -- 3147
quote$ -- 0
skip$ -- 6306
stack$ -- 0
substring$ -- 7449
swap$ -- 1387
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1100
warning$ -- 0
while$ -- 1034
width$ -- 281
write$ -- 3046
(There was 1 warning)
