\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The study organism: \textit {Anguillicola crassus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{7}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}The eel-host}{7}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit {A. crassus} based on its phylogeny}{8}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}A taxonomy of common garden experiments and the divergence of \textit {A. crassus} populations}{13}{subsubsection.1.1.2.3}
\contentsline {section}{\numberline {1.2}DNA sequencing}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Two out of three: DNA sequencing and the central dogma of molecular biology}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The history and methods of high-throughput DNA-sequencing}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}DNA-sequencing in nematodes}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Advances in sequencing technology}{22}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Pyrosequencing}{24}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {1.2.4.2}Illumina-Solexa sequencing}{26}{subsubsection.1.2.4.2}
\contentsline {subsection}{\numberline {1.2.5}Computational methods in DNA-sequence analysis}{28}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Applications in ecology and evolution and gene-expression divergence}{31}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Aims of the project}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary aims}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Final aim}{35}{section.2.2}
\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Initial quality screening}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}rRNA screening}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Screening for host-contamination}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation of an assembly strategy for pyrosequencing reads}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}The \texttt {Newbler} first-order assembly}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}The \texttt {Mira}-assembly and the second-order assembly}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Data-categories in the second-order assembly}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Contribution of first-order assemblies to second-order contigs}{48}{section.4.5}
\contentsline {section}{\numberline {4.6}Evaluation of the assemblies}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Measurements on second-order assembly}{54}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Contig coverage}{54}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Example use of the contig-measurements}{55}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Finalising the fullest assembly set}{56}{section.4.8}
\contentsline {chapter}{\numberline {5}Pyrosequencing of the \textit {A. crassus} transcriptome}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Sampling \textit {A. crassus}}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Sequencing, trimming and pre-assembly screening}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Assembly (see also chapter \ref {chap:eval-ass})}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}Protein prediction}{62}{section.5.5}
\contentsline {section}{\numberline {5.6}Annotation}{62}{section.5.6}
\contentsline {section}{\numberline {5.7}Evolutionary conservation}{64}{section.5.7}
\contentsline {section}{\numberline {5.8}Identification of single nucleotide polymorphisms}{68}{section.5.8}
\contentsline {section}{\numberline {5.9}Polymorphisms associated with biological processes}{71}{section.5.9}
\contentsline {section}{\numberline {5.10}SNP markers for single worms}{77}{section.5.10}
\contentsline {section}{\numberline {5.11}Differential expression}{78}{section.5.11}
\contentsline {chapter}{\numberline {6}Transcriptomic divergence in a common garden experiment}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Infection experiments}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Sample preparation and sequencing }{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Examination of data-quality}{94}{section.6.3}
\contentsline {section}{\numberline {6.4}Orthologous screening for expression differences}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}Expression differences in generalised linear models}{96}{section.6.5}
\contentsline {section}{\numberline {6.6}Confirmation of contig categories through principal component analysis}{100}{section.6.6}
\contentsline {section}{\numberline {6.7}Biological processes associated with DE contigs}{102}{section.6.7}
\contentsline {section}{\numberline {6.8}Clustering analysis}{104}{section.6.8}
\contentsline {section}{\numberline {6.9}Single gene differences}{108}{section.6.9}
\contentsline {chapter}{\numberline {7}Discussion}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Pilot-sequencing}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}Pyrosequencing}{112}{section.7.2}
\contentsline {section}{\numberline {7.3}Transcriptomic divergence in a common garden experiment}{117}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Recovery and adaptation}{117}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Variance, stringency of analysis and general pattern}{118}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Functions of genes with genetically fixed expression differences}{121}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Metabolism}{123}{subsubsection.7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Collagens}{127}{subsubsection.7.3.3.2}
\contentsline {section}{\numberline {7.4}Outlook}{128}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{133}{chapter.8}
\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels for Sanger- and pyrosequencing}{133}{section.8.1}
\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and pyrosequencing}{133}{section.8.2}
\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{134}{section.8.3}
\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{135}{section.8.4}
\contentsline {section}{\numberline {8.5}Pyrosequencing}{136}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}cDNA preparation and sequencing}{136}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Trimming, quality control and assembly}{136}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Evaluation of the assemblies}{137}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Post-assembly classification and taxonomic assignment of contigs}{138}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Protein prediction and annotation}{138}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Single nucleotide polymorphism analysis}{139}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}Gene-expression analysis}{139}{subsection.8.5.7}
\contentsline {subsection}{\numberline {8.5.8}Enrichment analysis}{140}{subsection.8.5.8}
\contentsline {section}{\numberline {8.6}Transcriptomic divergence in a common garden experiment}{140}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Experimental infection of eels}{140}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}RNA extraction and preparation of sequencing libraries}{141}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Mapping and normalisation of read-counts}{142}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Statistical analysis with generalised linear models (GLMs)}{142}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Count-collapsing for orthologs from two model-species}{143}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}Multivariate confirmation of linear models}{143}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}GO-term enrichment analysis}{143}{subsection.8.6.7}
\contentsline {subsection}{\numberline {8.6.8}Clustering analysis}{143}{subsection.8.6.8}
\contentsline {section}{\numberline {8.7}General coding methods}{144}{section.8.7}
\contentsline {chapter}{References}{145}{section*.7}
\contentsline {chapter}{\numberline {9}Additional tables and figures}{159}{chapter.9}
\contentsline {section}{\numberline {9.1}Additional tables}{159}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Transcriptomic divergence in a common garden experiment}{159}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Additional figures}{166}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Pyrosequencing of the \textit {A. crassus} transcriptome}{166}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Transcriptomic divergence in a common garden experiment}{176}{subsection.9.2.2}
