\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Screening statistics for pilot sequencing}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Annotaion of putative host-derived sequences in the \textit {A. crassus}-dataset}}{26}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{36}{table.8.1}
