\backcite {kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sures_development_1999}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {gargouri_ben_abdallah_spatio-temporal_2006}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {loukili_dynamics_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kristmundsson_parasite_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_impact_1998}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_effect_2000}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {fischer_teichwirt}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {koops_anguillicola-infestations_1989}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {pmid20646147}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {mnderle_kologische_2005}{{2}{1.1}{figure.1.1}}
\backcite {kirk_impact_2003}{{2}{1.1}{figure.1.1}}
\backcite {wielgoss_population_2008}{{2}{1.1}{figure.1.1}}
\backcite {sasal_parasite_2008}{{2}{1.1}{figure.1.1}}
\backcite {fries_notes:_1996}{{3}{1.1.1}{figure.1.1}}
\backcite {barse_exotic_1999}{{3}{1.1.1}{figure.1.1}}
\backcite {barse_swimbladder_2001}{{3}{1.1.1}{figure.1.1}}
\backcite {sasal_parasite_2008}{{3}{1.1.1}{figure.1.1}}
\backcite {moravec_first_2005}{{3}{1.1.1}{figure.1.1}}
\backcite {haenen_effects_1996}{{3}{1.1.1}{figure.1.1}}
\backcite {polzer_identification_1993}{{3}{1.1.1}{figure.1.1}}
\backcite {de_charleroy_life_1990}{{3}{1.1.1}{figure.1.1}}
\backcite {pietrock_dynamics_2002}{{3}{1.1.1}{figure.1.2}}
\backcite {thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}
\backcite {thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}
\backcite {wurtz_tara_2000}{{3}{1.1.1}{figure.1.2}}
\backcite {beregi_radiodiagnostic_1998}{{3}{1.1.1}{figure.1.2}}
\backcite {gollock_physiological_2005}{{3}{1.1.1}{figure.1.2}}
\backcite {palstra_swimming_2007}{{3}{1.1.1}{figure.1.2}}
\backcite {sures_science_letter}{{3}{1.1.1}{figure.1.2}}
\backcite {pmid12713741}{{3}{1.1.1}{figure.1.2}}
\backcite {wrtz_distribution_1998}{{3}{1.1.1}{figure.1.2}}
\backcite {lefebvre_anguillicolosis:_2004}{{3}{1.1.1}{figure.1.2}}
\backcite {mnderle_occurrence_2006}{{3}{1.1.1}{figure.1.2}}
\backcite {mnderle_kologische_2005}{{4}{1.2}{figure.1.2}}
\backcite {knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_swimbladder_2006}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_vaccination_2008}{{5}{1.1.1}{figure.1.2}}
\backcite {heitlinger_massive_2009}{{5}{1.1.1}{figure.1.2}}
\backcite {fazio_regulation_2008}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}
\backcite {pmid20735687}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid11234011}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid19417764}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid21299662}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid16024374}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {lefebvre_anguillicolosis:_2004}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {conway_measuring_2002}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {taraschewski_revision_1988}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {yamaguti_globiceps}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {johnston1940some}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {moravec_anguillicoloides}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {minegishi_molecular_2005}{{7}{1.1.2.1}{figure.1.5}}
\backcite {blaxter_molecular_1998}{{7}{1.1.2.1}{figure.1.5}}
\backcite {nadler_molecular_2007}{{7}{1.1.2.1}{figure.1.5}}
\backcite {wijov_evolutionary_2006}{{7}{1.1.2.1}{figure.1.5}}
\backcite {kerner_classic_common_garden}{{11}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {bonnier_classic_common_garden}{{11}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {pmid271968}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid2326186}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid9278503}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid8849441}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid9851916}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {adams2000genome}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid12466850}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid11181995}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {pmid6260957}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {pmid461197}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {pmid6251542}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {pmid9851916}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {blaxter_caenorhabditis_1998}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {pmid21177976}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {stein_genome_2003}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {ghedin_draft_2007}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {pmid21336279}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {pmid18660804}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid18809916}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid21909270}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {parkinson_partigene--constructing_2004}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid11406138}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid11406138}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {maizels_helminth_2004}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {gomez-escobar_abundant_2002}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {harcus_signal_2004}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {nagaraj_needles_2008}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid18958170}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid19352421}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid21722761}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid12576473}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid7630387}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {pmid20211242}{{16}{1.3}{section.1.3}}
\backcite {pmid16056220}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {pmid20950480}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {pmid21627854}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {pmid19015660}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {pmid20967605}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {pmid7570003}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {pmid20331779}{{18}{1.3.3}{subsection.1.3.3}}
\backcite {via_ecological_2002}{{19}{1.4}{section.1.4}}
\backcite {pmid20354124}{{19}{1.4}{section.1.4}}
\backcite {pmid16757655}{{19}{1.4}{section.1.4}}
\backcite {pmid20137071}{{35}{7.2}{section.7.2}}
\backcite {pmid21080939}{{36}{7.2}{section.7.2}}
\backcite {pmid9327537}{{36}{7.2}{section.7.2}}
\backcite {pmid16109794}{{36}{7.2}{section.7.2}}
\backcite {heitlinger_massive_2009}{{36}{7.2}{section.7.2}}
\backcite {pmid21685085}{{36}{7.2}{section.7.2}}
\backcite {pmid21143862}{{36}{7.2}{section.7.2}}
\backcite {pmid19081788}{{36}{7.2}{section.7.2}}
\backcite {pmid18590545}{{37}{7.2}{section.7.2}}
\backcite {pmid20478048}{{37}{7.2}{section.7.2}}
\backcite {parkinson_partigene--constructing_2004}{{41}{8.4}{section.8.4}}
\backcite {ewing_base-calling_1998}{{41}{8.4}{section.8.4}}
\backcite {PHRAP}{{41}{8.4}{section.8.4}}
\backcite {heitlinger_massive_2009}{{42}{8.5}{section*.10}}
\backcite {PHRAP}{{42}{8.5}{section*.11}}
\backcite {tgicl_pertea}{{42}{8.5}{section*.11}}
\backcite {pmid21080939}{{43}{8.5}{section*.11}}
\backcite {pmid20950480}{{43}{8.5}{section*.11}}
\backcite {miraEST}{{43}{8.5}{section*.11}}
\backcite {pmid16056220}{{43}{8.5}{section*.11}}
\backcite {Cap3_Huang}{{43}{8.5}{section*.11}}
\backcite {parkinson_nembase:resource_2004}{{43}{8.5}{section*.12}}
\backcite {pmid21550347}{{43}{8.5}{section*.12}}
\backcite {wasmuth_prot4est:_2004}{{43}{8.5}{section*.13}}
\backcite {pmid18836194}{{43}{8.5}{section*.13}}
\backcite {estscan}{{43}{8.5}{section*.13}}
\backcite {schmid_annot8r:_2008}{{43}{8.5}{section*.13}}
\backcite {pmid18836194}{{43}{8.5}{section*.13}}
\backcite {pmid21959131}{{43}{8.5}{section*.13}}
\backcite {journals/bioinformatics/LiHWFRHMAD09}{{44}{8.5}{section*.14}}
\backcite {pmid19542151}{{44}{8.5}{section*.14}}
\backcite {pmid19451168}{{44}{8.5}{section*.15}}
\backcite {journals/bioinformatics/LiHWFRHMAD09}{{44}{8.5}{section*.15}}
\backcite {pmid20979621}{{44}{8.5}{section*.15}}
