\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.6}}
\newlabel{nom}{{}{xi}{\listtablename \relax }{chapter*.6}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_aims/aims.aux}
\FN@pp@footnotehinttrue 
\@input{3_pilot/pilot.aux}
\FN@pp@footnotehinttrue 
\@input{4_eval_ass/eval_ass.aux}
\FN@pp@footnotehinttrue 
\@input{5_pyro/pyro.aux}
\FN@pp@footnotehinttrue 
\@input{6_rna_seq/rna_seq.aux}
\FN@pp@footnotehinttrue 
\@input{7_discussion/discussion.aux}
\FN@pp@footnotehinttrue 
\@input{8_material_methods/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{/home/ele/bibtex/master,/home/ele/bibtex/master2}
\bibcite{kuwahara_Niimi_Itagaki_1974}{{1}{}{{}}{{}}}
\bibcite{sures_development_1999}{{2}{}{{}}{{}}}
\bibcite{taraschewski_hosts_2007}{{3}{}{{}}{{}}}
\bibcite{kirk_impact_2003}{{4}{}{{}}{{}}}
\bibcite{gargouri_ben_abdallah_spatio-temporal_2006}{{5}{}{{}}{{}}}
\bibcite{loukili_dynamics_2007}{{6}{}{{}}{{}}}
\bibcite{kristmundsson_parasite_2007}{{7}{}{{}}{{}}}
\bibcite{knopf_impact_1998}{{8}{}{{}}{{}}}
\bibcite{kirk_effect_2000}{{9}{}{{}}{{}}}
\bibcite{wielgoss_population_2008}{{10}{}{{}}{{}}}
\bibcite{mnderle_kologische_2005}{{11}{}{{}}{{}}}
\bibcite{sasal_parasite_2008}{{12}{}{{}}{{}}}
\bibcite{fischer_teichwirt}{{13}{}{{}}{{}}}
\bibcite{koops_anguillicola-infestations_1989}{{14}{}{{}}{{}}}
\bibcite{pmid20646147}{{15}{}{{}}{{}}}
\bibcite{fries_notes:_1996}{{16}{}{{}}{{}}}
\bibcite{barse_exotic_1999}{{17}{}{{}}{{}}}
\bibcite{barse_swimbladder_2001}{{18}{}{{}}{{}}}
\bibcite{moravec_first_2005}{{19}{}{{}}{{}}}
\bibcite{haenen_effects_1996}{{20}{}{{}}{{}}}
\bibcite{polzer_identification_1993}{{21}{}{{}}{{}}}
\bibcite{de_charleroy_life_1990}{{22}{}{{}}{{}}}
\bibcite{wrtz_distribution_1998}{{23}{}{{}}{{}}}
\bibcite{thomas1992population}{{24}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{117}{section*.15}}
\bibcite{lefebvre_anguillicolosis:_2004}{{25}{}{{}}{{}}}
\bibcite{mnderle_occurrence_2006}{{26}{}{{}}{{}}}
\bibcite{thomas_paratenic_1992}{{27}{}{{}}{{}}}
\bibcite{pietrock_dynamics_2002}{{28}{}{{}}{{}}}
\bibcite{rolbiecki_acndab_2004}{{29}{}{{}}{{}}}
\bibcite{szkely_dynamics_1995}{{30}{}{{}}{{}}}
\bibcite{moravec_amphibians_1998}{{31}{}{{}}{{}}}
\bibcite{schabuss_dynamics_2005}{{32}{}{{}}{{}}}
\bibcite{tesch1983aal}{{33}{}{{}}{{}}}
\bibcite{pmid12713741}{{34}{}{{}}{{}}}
\bibcite{knopf_differences_2004}{{35}{}{{}}{{}}}
\bibcite{knopf_swimbladder_2006}{{36}{}{{}}{{}}}
\bibcite{gollock_physiological_2005}{{37}{}{{}}{{}}}
\bibcite{palstra_swimming_2007}{{38}{}{{}}{{}}}
\bibcite{sures_science_letter}{{39}{}{{}}{{}}}
\bibcite{wurtz_tara_2000}{{40}{}{{}}{{}}}
\bibcite{beregi_radiodiagnostic_1998}{{41}{}{{}}{{}}}
\bibcite{fazio_regulation_2008}{{42}{}{{}}{{}}}
\bibcite{knopf_vaccination_2008}{{43}{}{{}}{{}}}
\bibcite{heitlinger_massive_2009}{{44}{}{{}}{{}}}
\bibcite{pmid19779192}{{45}{}{{}}{{}}}
\bibcite{pmid20735676}{{46}{}{{}}{{}}}
\bibcite{pmid21299662}{{47}{}{{}}{{}}}
\bibcite{pmid20735687}{{48}{}{{}}{{}}}
\bibcite{pmid11234011}{{49}{}{{}}{{}}}
\bibcite{pmid19417764}{{50}{}{{}}{{}}}
\bibcite{pmid16024374}{{51}{}{{}}{{}}}
\bibcite{pmid19840264}{{52}{}{{}}{{}}}
\bibcite{pmid16262866}{{53}{}{{}}{{}}}
\bibcite{pmid18398424}{{54}{}{{}}{{}}}
\bibcite{pmid20078764}{{55}{}{{}}{{}}}
\bibcite{pmid19129114}{{56}{}{{}}{{}}}
\bibcite{pmid17603099}{{57}{}{{}}{{}}}
\bibcite{wegner_parasite_2003}{{58}{}{{}}{{}}}
\bibcite{conway_measuring_2002}{{59}{}{{}}{{}}}
\bibcite{press1999morphology}{{60}{}{{}}{{}}}
\bibcite{nielsen_eel_2006}{{61}{}{{}}{{}}}
\bibcite{pmid21832995}{{62}{}{{}}{{}}}
\bibcite{pmid21078341}{{63}{}{{}}{{}}}
\bibcite{pmid17666525}{{64}{}{{}}{{}}}
\bibcite{taraschewski_revision_1988}{{65}{}{{}}{{}}}
\bibcite{yamaguti_globiceps}{{66}{}{{}}{{}}}
\bibcite{johnston1940some}{{67}{}{{}}{{}}}
\bibcite{moravec_anguillicoloides}{{68}{}{{}}{{}}}
\bibcite{minegishi_molecular_2005}{{69}{}{{}}{{}}}
\bibcite{blaxter_molecular_1998}{{70}{}{{}}{{}}}
\bibcite{nadler_molecular_2007}{{71}{}{{}}{{}}}
\bibcite{wijov_evolutionary_2006}{{72}{}{{}}{{}}}
\bibcite{kerner_classic_common_garden}{{73}{}{{}}{{}}}
\bibcite{bonnier_classic_common_garden}{{74}{}{{}}{{}}}
\bibcite{kaltz_shykoff_rev}{{75}{}{{}}{{}}}
\bibcite{pmid3316130}{{76}{}{{}}{{}}}
\bibcite{pmid21708731}{{77}{}{{}}{{}}}
\bibcite{thompson2005geographic}{{78}{}{{}}{{}}}
\bibcite{pmid18419564}{{79}{}{{}}{{}}}
\bibcite{crick1958biological}{{80}{}{{}}{{}}}
\bibcite{pmid5422595}{{81}{}{{}}{{}}}
\bibcite{pmid21821597}{{82}{}{{}}{{}}}
\bibcite{pmid21850044}{{83}{}{{}}{{}}}
\bibcite{pmid20703300}{{84}{}{{}}{{}}}
\bibcite{pmid11679654}{{85}{}{{}}{{}}}
\bibcite{pmid19446021}{{86}{}{{}}{{}}}
\bibcite{pmid16344563}{{87}{}{{}}{{}}}
\bibcite{pmid4887876}{{88}{}{{}}{{}}}
\bibcite{pmid17158149}{{89}{}{{}}{{}}}
\bibcite{pmid19015660}{{90}{}{{}}{{}}}
\bibcite{pmid20121477}{{91}{}{{}}{{}}}
\bibcite{pmid21593866}{{92}{}{{}}{{}}}
\bibcite{pmid271968}{{93}{}{{}}{{}}}
\bibcite{pmid2326186}{{94}{}{{}}{{}}}
\bibcite{pmid1264203}{{95}{}{{}}{{}}}
\bibcite{pmid9278503}{{96}{}{{}}{{}}}
\bibcite{pmid8849441}{{97}{}{{}}{{}}}
\bibcite{pmid9851916}{{98}{}{{}}{{}}}
\bibcite{adams2000genome}{{99}{}{{}}{{}}}
\bibcite{pmid12466850}{{100}{}{{}}{{}}}
\bibcite{pmid11181995}{{101}{}{{}}{{}}}
\bibcite{pmid2047873}{{102}{}{{}}{{}}}
\bibcite{pmid7920649}{{103}{}{{}}{{}}}
\bibcite{blaxter_caenorhabditis_1998}{{104}{}{{}}{{}}}
\bibcite{pmid21177976}{{105}{}{{}}{{}}}
\bibcite{stein_genome_2003}{{106}{}{{}}{{}}}
\bibcite{pmid18806794}{{107}{}{{}}{{}}}
\bibcite{ghedin_draft_2007}{{108}{}{{}}{{}}}
\bibcite{pmid22031327}{{109}{}{{}}{{}}}
\bibcite{pmid21336279}{{110}{}{{}}{{}}}
\bibcite{pmid18660804}{{111}{}{{}}{{}}}
\bibcite{pmid18809916}{{112}{}{{}}{{}}}
\bibcite{pmid21909270}{{113}{}{{}}{{}}}
\bibcite{pmid22058131}{{114}{}{{}}{{}}}
\bibcite{parkinson_partigene--constructing_2004}{{115}{}{{}}{{}}}
\bibcite{pmid11406138}{{116}{}{{}}{{}}}
\bibcite{maizels_helminth_2004}{{117}{}{{}}{{}}}
\bibcite{gomez-escobar_abundant_2002}{{118}{}{{}}{{}}}
\bibcite{pmid11704277}{{119}{}{{}}{{}}}
\bibcite{harcus_signal_2004}{{120}{}{{}}{{}}}
\bibcite{nagaraj_needles_2008}{{121}{}{{}}{{}}}
\bibcite{parkinson_nembase:resource_2004}{{122}{}{{}}{{}}}
\bibcite{wasmuth_extent_2008}{{123}{}{{}}{{}}}
\bibcite{pmid21550347}{{124}{}{{}}{{}}}
\bibcite{pmid20470405}{{125}{}{{}}{{}}}
\bibcite{pmid20237107}{{126}{}{{}}{{}}}
\bibcite{pmid20950480}{{127}{}{{}}{{}}}
\bibcite{pmid21685128}{{128}{}{{}}{{}}}
\bibcite{pmid22044053}{{129}{}{{}}{{}}}
\bibcite{pmid20420710}{{130}{}{{}}{{}}}
\bibcite{pmid19997069}{{131}{}{{}}{{}}}
\bibcite{pmid19327155}{{132}{}{{}}{{}}}
\bibcite{pmid21431759}{{133}{}{{}}{{}}}
\bibcite{pmid21572978}{{134}{}{{}}{{}}}
\bibcite{pmid21431761}{{135}{}{{}}{{}}}
\bibcite{pmid21957044}{{136}{}{{}}{{}}}
\bibcite{pmid18846085}{{137}{}{{}}{{}}}
\bibcite{pmid20298868}{{138}{}{{}}{{}}}
\bibcite{pmid17185753}{{139}{}{{}}{{}}}
\bibcite{pmid21685085}{{140}{}{{}}{{}}}
\bibcite{pmid21514329}{{141}{}{{}}{{}}}
\bibcite{pmid16056220}{{142}{}{{}}{{}}}
\bibcite{pmid18987734}{{143}{}{{}}{{}}}
\bibcite{pmid20010809}{{144}{}{{}}{{}}}
\bibcite{pmid21679424}{{145}{}{{}}{{}}}
\bibcite{pmid21627854}{{146}{}{{}}{{}}}
\bibcite{pmid20967605}{{147}{}{{}}{{}}}
\bibcite{pmid7570003}{{148}{}{{}}{{}}}
\bibcite{pmid20211242}{{149}{}{{}}{{}}}
\bibcite{pmid6260957}{{150}{}{{}}{{}}}
\bibcite{pmid461197}{{151}{}{{}}{{}}}
\bibcite{pmid6251542}{{152}{}{{}}{{}}}
\bibcite{pmid7265238}{{153}{}{{}}{{}}}
\bibcite{pmid7334527}{{154}{}{{}}{{}}}
\bibcite{pmid2231712}{{155}{}{{}}{{}}}
\bibcite{pmid11932250}{{156}{}{{}}{{}}}
\bibcite{pmid11591649}{{157}{}{{}}{{}}}
\bibcite{pmid20080505}{{158}{}{{}}{{}}}
\bibcite{pmid18349386}{{159}{}{{}}{{}}}
\bibcite{pmid21572440}{{160}{}{{}}{{}}}
\bibcite{pmid21138572}{{161}{}{{}}{{}}}
\bibcite{pmid19542151}{{162}{}{{}}{{}}}
\bibcite{pmid21653522}{{163}{}{{}}{{}}}
\bibcite{pmid18204455}{{164}{}{{}}{{}}}
\bibcite{pmid22084086}{{165}{}{{}}{{}}}
\bibcite{smyth2005limma}{{166}{}{{}}{{}}}
\bibcite{pmid17728317}{{167}{}{{}}{{}}}
\bibcite{pmid20979621}{{168}{}{{}}{{}}}
\bibcite{pmid19910308}{{169}{}{{}}{{}}}
\bibcite{pmid20698981}{{170}{}{{}}{{}}}
\bibcite{pmid10802651}{{171}{}{{}}{{}}}
\bibcite{pmid22123736}{{172}{}{{}}{{}}}
\bibcite{via_ecological_2002}{{173}{}{{}}{{}}}
\bibcite{pmid20354124}{{174}{}{{}}{{}}}
\bibcite{pmid16757655}{{175}{}{{}}{{}}}
\bibcite{pmid20331779}{{176}{}{{}}{{}}}
\bibcite{dassanayake2009shedding}{{177}{}{{}}{{}}}
\bibcite{pmid7630387}{{178}{}{{}}{{}}}
\bibcite{pmid15913420}{{179}{}{{}}{{}}}
\bibcite{pmid21124871}{{180}{}{{}}{{}}}
\bibcite{miraEST}{{181}{}{{}}{{}}}
\bibcite{Cap3_Huang}{{182}{}{{}}{{}}}
\bibcite{journals/bioinformatics/LiHWFRHMAD09}{{183}{}{{}}{{}}}
\bibcite{tgicl_pertea}{{184}{}{{}}{{}}}
\bibcite{wasmuth_prot4est:_2004}{{185}{}{{}}{{}}}
\bibcite{schmid_annot8r:_2008}{{186}{}{{}}{{}}}
\bibcite{pmid11590104}{{187}{}{{}}{{}}}
\bibcite{pmid21959131}{{188}{}{{}}{{}}}
\bibcite{pmid11571049}{{189}{}{{}}{{}}}
\bibcite{pmid17107491}{{190}{}{{}}{{}}}
\bibcite{coltman81j}{{191}{}{{}}{{}}}
\bibcite{pmid21565077}{{192}{}{{}}{{}}}
\bibcite{wormbook_sperm}{{193}{}{{}}{{}}}
\bibcite{fardilha2011protein}{{194}{}{{}}{{}}}
\bibcite{pmid12782060}{{195}{}{{}}{{}}}
\bibcite{pmid9327537}{{196}{}{{}}{{}}}
\bibcite{pmid16109794}{{197}{}{{}}{{}}}
\bibcite{pmid20614118}{{198}{}{{}}{{}}}
\bibcite{pmid7506383}{{199}{}{{}}{{}}}
\bibcite{pmid20386959}{{200}{}{{}}{{}}}
\bibcite{pmid20034392}{{201}{}{{}}{{}}}
\bibcite{pmid17218127}{{202}{}{{}}{{}}}
\bibcite{pmid20478048}{{203}{}{{}}{{}}}
\bibcite{pmid21364769}{{204}{}{{}}{{}}}
\bibcite{pmid20331785}{{205}{}{{}}{{}}}
\bibcite{pmid21169219}{{206}{}{{}}{{}}}
\bibcite{pmid21143862}{{207}{}{{}}{{}}}
\bibcite{pmid19081788}{{208}{}{{}}{{}}}
\bibcite{pmid18590545}{{209}{}{{}}{{}}}
\bibcite{pmid15579698}{{210}{}{{}}{{}}}
\bibcite{pmid11404480}{{211}{}{{}}{{}}}
\bibcite{pmid6449605}{{212}{}{{}}{{}}}
\bibcite{knopf_migratory_2008}{{213}{}{{}}{{}}}
\bibcite{molnar_caps}{{214}{}{{}}{{}}}
\bibcite{pmid9664699}{{215}{}{{}}{{}}}
\bibcite{pmid15275275}{{216}{}{{}}{{}}}
\bibcite{gould_spandrels_1979}{{217}{}{{}}{{}}}
\bibcite{pmid19744124}{{218}{}{{}}{{}}}
\bibcite{pmid16825664}{{219}{}{{}}{{}}}
\bibcite{pmid15987632}{{220}{}{{}}{{}}}
\bibcite{pmid15371532}{{221}{}{{}}{{}}}
\bibcite{pmid19720861}{{222}{}{{}}{{}}}
\bibcite{ewing_base-calling_1998}{{223}{}{{}}{{}}}
\bibcite{PHRAP}{{224}{}{{}}{{}}}
\bibcite{pmid21080939}{{225}{}{{}}{{}}}
\bibcite{pmid18836194}{{226}{}{{}}{{}}}
\bibcite{estscan}{{227}{}{{}}{{}}}
\bibcite{pmid22083790}{{228}{}{{}}{{}}}
\bibcite{pmid19617889}{{229}{}{{}}{{}}}
\bibcite{pmid17098774}{{230}{}{{}}{{}}}
\bibcite{rsamtools}{{231}{}{{}}{{}}}
\bibcite{boon1990effect}{{232}{}{{}}{{}}}
\bibcite{haenen_improved_1994}{{233}{}{{}}{{}}}
\bibcite{benjamini1995controlling}{{234}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/additional_information.aux}
\@input{9_backmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/curriculum_vitae.aux}
\FN@pp@footnotehinttrue 
\global\NAT@numberstrue
