\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.6}}
\newlabel{nom}{{}{ix}{\listtablename \relax }{chapter*.6}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_aims/aims.aux}
\FN@pp@footnotehinttrue 
\@input{3_pilot/pilot.aux}
\FN@pp@footnotehinttrue 
\@input{4_pyro/pyro.aux}
\FN@pp@footnotehinttrue 
\@input{5_tags/tags.aux}
\FN@pp@footnotehinttrue 
\@input{6_rna_seq/rna_seq.aux}
\FN@pp@footnotehinttrue 
\@input{7_discussion/discussion.aux}
\FN@pp@footnotehinttrue 
\@input{8_material_methods/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{/home/ele/bibtex/master,/home/ele/bibtex/master2}
\bibcite{kuwahara_Niimi_Itagaki_1974}{{1}{}{{}}{{}}}
\bibcite{moravec_anguillicoloides}{{2}{}{{}}{{}}}
\bibcite{sures_development_1999}{{3}{}{{}}{{}}}
\bibcite{taraschewski_hosts_2007}{{4}{}{{}}{{}}}
\bibcite{kirk_impact_2003}{{5}{}{{}}{{}}}
\bibcite{gargouri_ben_abdallah_spatio-temporal_2006}{{6}{}{{}}{{}}}
\bibcite{loukili_dynamics_2007}{{7}{}{{}}{{}}}
\bibcite{kristmundsson_parasite_2007}{{8}{}{{}}{{}}}
\bibcite{knopf_impact_1998}{{9}{}{{}}{{}}}
\bibcite{kirk_effect_2000}{{10}{}{{}}{{}}}
\bibcite{wielgoss_population_2008}{{11}{}{{}}{{}}}
\bibcite{fischer_teichwirt}{{12}{}{{}}{{}}}
\bibcite{koops_anguillicola-infestations_1989}{{13}{}{{}}{{}}}
\bibcite{pmid20646147}{{14}{}{{}}{{}}}
\bibcite{mnderle_kologische_2005}{{15}{}{{}}{{}}}
\bibcite{sasal_parasite_2008}{{16}{}{{}}{{}}}
\bibcite{fries_notes:_1996}{{17}{}{{}}{{}}}
\bibcite{barse_exotic_1999}{{18}{}{{}}{{}}}
\bibcite{barse_swimbladder_2001}{{19}{}{{}}{{}}}
\bibcite{moravec_first_2005}{{20}{}{{}}{{}}}
\bibcite{haenen_effects_1996}{{21}{}{{}}{{}}}
\bibcite{polzer_identification_1993}{{22}{}{{}}{{}}}
\bibcite{de_charleroy_life_1990}{{23}{}{{}}{{}}}
\bibcite{pietrock_dynamics_2002}{{24}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.16}}
\bibcite{thomas_paratenic_1992}{{25}{}{{}}{{}}}
\bibcite{wurtz_tara_2000}{{26}{}{{}}{{}}}
\bibcite{beregi_radiodiagnostic_1998}{{27}{}{{}}{{}}}
\bibcite{gollock_physiological_2005}{{28}{}{{}}{{}}}
\bibcite{palstra_swimming_2007}{{29}{}{{}}{{}}}
\bibcite{sures_science_letter}{{30}{}{{}}{{}}}
\bibcite{pmid12713741}{{31}{}{{}}{{}}}
\bibcite{wrtz_distribution_1998}{{32}{}{{}}{{}}}
\bibcite{lefebvre_anguillicolosis:_2004}{{33}{}{{}}{{}}}
\bibcite{knopf_differences_2004}{{34}{}{{}}{{}}}
\bibcite{fazio_regulation_2008}{{35}{}{{}}{{}}}
\bibcite{mnderle_occurrence_2006}{{36}{}{{}}{{}}}
\bibcite{knopf_swimbladder_2006}{{37}{}{{}}{{}}}
\bibcite{knopf_vaccination_2008}{{38}{}{{}}{{}}}
\bibcite{heitlinger_massive_2009}{{39}{}{{}}{{}}}
\bibcite{pmid20735687}{{40}{}{{}}{{}}}
\bibcite{pmid11234011}{{41}{}{{}}{{}}}
\bibcite{pmid19417764}{{42}{}{{}}{{}}}
\bibcite{pmid21299662}{{43}{}{{}}{{}}}
\bibcite{pmid16024374}{{44}{}{{}}{{}}}
\bibcite{kerner_classic_common_garden}{{45}{}{{}}{{}}}
\bibcite{bonnier_classic_common_garden}{{46}{}{{}}{{}}}
\bibcite{taraschewski_revision_1988}{{47}{}{{}}{{}}}
\bibcite{yamaguti_globiceps}{{48}{}{{}}{{}}}
\bibcite{johnston1940some}{{49}{}{{}}{{}}}
\bibcite{minegishi_molecular_2005}{{50}{}{{}}{{}}}
\bibcite{blaxter_molecular_1998}{{51}{}{{}}{{}}}
\bibcite{nadler_molecular_2007}{{52}{}{{}}{{}}}
\bibcite{wijov_evolutionary_2006}{{53}{}{{}}{{}}}
\bibcite{zang_serine_2001}{{54}{}{{}}{{}}}
\bibcite{pmid7630387}{{55}{}{{}}{{}}}
\bibcite{conway_measuring_2002}{{56}{}{{}}{{}}}
\bibcite{pmid9851916}{{57}{}{{}}{{}}}
\bibcite{blaxter_caenorhabditis_1998}{{58}{}{{}}{{}}}
\bibcite{pmid21177976}{{59}{}{{}}{{}}}
\bibcite{stein_genome_2003}{{60}{}{{}}{{}}}
\bibcite{ghedin_draft_2007}{{61}{}{{}}{{}}}
\bibcite{pmid21336279}{{62}{}{{}}{{}}}
\bibcite{pmid18660804}{{63}{}{{}}{{}}}
\bibcite{pmid18809916}{{64}{}{{}}{{}}}
\bibcite{pmid21909270}{{65}{}{{}}{{}}}
\bibcite{parkinson_partigene--constructing_2004}{{66}{}{{}}{{}}}
\bibcite{pmid11406138}{{67}{}{{}}{{}}}
\bibcite{gomez-escobar_abundant_2002}{{68}{}{{}}{{}}}
\bibcite{blaxter_genes_1996}{{69}{}{{}}{{}}}
\bibcite{daub_survey_2000}{{70}{}{{}}{{}}}
\bibcite{parkinson_transcriptomic_2004}{{71}{}{{}}{{}}}
\bibcite{mitreva_gene_2004}{{72}{}{{}}{{}}}
\bibcite{harcus_signal_2004}{{73}{}{{}}{{}}}
\bibcite{nagaraj_needles_2008}{{74}{}{{}}{{}}}
\bibcite{pmid18958170}{{75}{}{{}}{{}}}
\bibcite{pmid19352421}{{76}{}{{}}{{}}}
\bibcite{pmid21722761}{{77}{}{{}}{{}}}
\bibcite{pmid12576473}{{78}{}{{}}{{}}}
\bibcite{pmid271968}{{79}{}{{}}{{}}}
\bibcite{pmid2326186}{{80}{}{{}}{{}}}
\bibcite{pmid9278503}{{81}{}{{}}{{}}}
\bibcite{pmid8849441}{{82}{}{{}}{{}}}
\bibcite{adams2000genome}{{83}{}{{}}{{}}}
\bibcite{pmid12466850}{{84}{}{{}}{{}}}
\bibcite{pmid11181995}{{85}{}{{}}{{}}}
\bibcite{pmid6260957}{{86}{}{{}}{{}}}
\bibcite{pmid461197}{{87}{}{{}}{{}}}
\bibcite{pmid6251542}{{88}{}{{}}{{}}}
\bibcite{pmid20211242}{{89}{}{{}}{{}}}
\bibcite{pmid16056220}{{90}{}{{}}{{}}}
\bibcite{pmid20950480}{{91}{}{{}}{{}}}
\bibcite{pmid20331779}{{92}{}{{}}{{}}}
\bibcite{pmid21627854}{{93}{}{{}}{{}}}
\bibcite{pmid19015660}{{94}{}{{}}{{}}}
\bibcite{pmid20967605}{{95}{}{{}}{{}}}
\bibcite{pmid7570003}{{96}{}{{}}{{}}}
\bibcite{via_ecological_2002}{{97}{}{{}}{{}}}
\bibcite{pmid20354124}{{98}{}{{}}{{}}}
\bibcite{pmid16757655}{{99}{}{{}}{{}}}
\bibcite{ewing_base-calling_1998}{{100}{}{{}}{{}}}
\bibcite{PHRAP}{{101}{}{{}}{{}}}
\bibcite{tgicl_pertea}{{102}{}{{}}{{}}}
\bibcite{pmid21080939}{{103}{}{{}}{{}}}
\bibcite{miraEST}{{104}{}{{}}{{}}}
\bibcite{Cap3_Huang}{{105}{}{{}}{{}}}
\bibcite{parkinson_nembase:resource_2004}{{106}{}{{}}{{}}}
\bibcite{pmid21550347}{{107}{}{{}}{{}}}
\bibcite{wasmuth_prot4est:_2004}{{108}{}{{}}{{}}}
\bibcite{pmid18836194}{{109}{}{{}}{{}}}
\bibcite{estscan}{{110}{}{{}}{{}}}
\bibcite{schmid_annot8r:_2008}{{111}{}{{}}{{}}}
\bibcite{pmid17446895}{{112}{}{{}}{{}}}
\bibcite{journals/bioinformatics/LiHWFRHMAD09}{{113}{}{{}}{{}}}
\bibcite{pmid19542151}{{114}{}{{}}{{}}}
\bibcite{pmid19451168}{{115}{}{{}}{{}}}
\bibcite{pmid20979621}{{116}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\global\NAT@numberstrue
