This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_eval_ass/eval_ass.aux
A level-1 auxiliary file: 5_pyro/pyro.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/additional_information.aux
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Reallocated field_info (elt_size=4) to 11642 items from 5000.
Database file #1: /home/ele/bibtex/master.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 246 entries,
            2776 wiz_defined-function locations,
            2162 strings with 86709 characters,
and the built_in function-call counts, 169966 in all, are:
= -- 16000
> -- 13120
< -- 8
+ -- 5231
- -- 4968
* -- 16256
:= -- 28293
add.period$ -- 744
call.type$ -- 246
change.case$ -- 2974
chr.to.int$ -- 0
cite$ -- 246
duplicate$ -- 3910
empty$ -- 10100
format.name$ -- 4968
if$ -- 35675
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 246
newline$ -- 1238
num.names$ -- 495
pop$ -- 3714
preamble$ -- 1
purify$ -- 2973
quote$ -- 0
skip$ -- 5603
stack$ -- 0
substring$ -- 6623
swap$ -- 1234
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 974
warning$ -- 0
while$ -- 919
width$ -- 249
write$ -- 2704
