This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/zusammenfassung.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 9_backmatter/curriculum_vitae.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in yamaguti_globiceps
Warning--empty author in yamaguti_globiceps
You've used 183 entries,
            2776 wiz_defined-function locations,
            1694 strings with 67583 characters,
and the built_in function-call counts, 133763 in all, are:
= -- 12136
> -- 11420
< -- 5
+ -- 4559
- -- 4360
* -- 13042
:= -- 22504
add.period$ -- 554
call.type$ -- 183
change.case$ -- 2545
chr.to.int$ -- 0
cite$ -- 185
duplicate$ -- 2681
empty$ -- 7088
format.name$ -- 4360
if$ -- 27334
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 184
newline$ -- 923
num.names$ -- 364
pop$ -- 2961
preamble$ -- 1
purify$ -- 2544
quote$ -- 0
skip$ -- 4284
stack$ -- 0
substring$ -- 4946
swap$ -- 800
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 2
while$ -- 681
width$ -- 186
write$ -- 2017
(There were 2 warnings)
