\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{List of Tables}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The study organism: \textit {Anguillicola crassus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{6}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}The eel-host}{6}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit {A. crassus} based on its phylogeny}{8}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}A taxonomy of common garden experiments and the divergence of \textit {A. crassus} populations}{11}{subsubsection.1.1.2.3}
\contentsline {section}{\numberline {1.2}DNA sequencing}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Two out of three: DNA sequencing and the central dogma of molecular biology}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The history and methods of high-throughput DNA-sequencing}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}DNA-sequencing in Nematodes}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Advances in sequencing technology}{22}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Pyro-sequencing}{22}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {1.2.4.2}Illumina-Solexa sequencing}{25}{subsubsection.1.2.4.2}
\contentsline {subsection}{\numberline {1.2.5}Computational methods in DNA-sequence analysis}{27}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Applications of NGS in ecology and evolution and gene-expression divergence}{30}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Aims of the project}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary aims}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Final aim}{33}{section.2.2}
\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{35}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Overview}{35}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Initial quality screening}{35}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}rRNA screening}{36}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Screening for host-contamination}{36}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}Evaluation of an assembly strategy for pyrosequencing reads}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}The \texttt {newbler} first-order assembly}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}The \texttt {mira}-assembly and the second-order assembly}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Data-categories in the second-order assembly}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Contribution of first-order assemblies to second-order contigs}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Evaluation of the assemblies}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Measurments on second-order assembly}{52}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Contig coverage}{52}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Example use of the contig-measurements}{53}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Finalising the fullest assembly set}{54}{section.4.8}
\contentsline {chapter}{\numberline {5}Pyrosequencing of the \textit {A. crassus} transcriptome}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Sampling \textit {A. crassus}}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Sequencing, trimming and pre-assembly screening}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Assembly}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Protein prediction}{61}{section.5.5}
\contentsline {section}{\numberline {5.6}Annotation}{61}{section.5.6}
\contentsline {section}{\numberline {5.7}Evolutionary conservation}{62}{section.5.7}
\contentsline {section}{\numberline {5.8}Identification of single nucleotide polymorphisms}{66}{section.5.8}
\contentsline {section}{\numberline {5.9}Polymorphisms associated with biological processes}{70}{section.5.9}
\contentsline {section}{\numberline {5.10}SNP markers for single worms}{77}{section.5.10}
\contentsline {section}{\numberline {5.11}Differential expression}{78}{section.5.11}
\contentsline {chapter}{\numberline {6}Transcriptomic divergence in a common garden experiment}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Infection experiments}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Sample preparation and sequencing }{84}{section.6.3}
\contentsline {section}{\numberline {6.4}Examination of data-quality}{84}{section.6.4}
\contentsline {section}{\numberline {6.5}Orthologous screeing for expression differences}{86}{section.6.5}
\contentsline {section}{\numberline {6.6}Expression differences in generalized linear models}{86}{section.6.6}
\contentsline {section}{\numberline {6.7}Confirmation of contig categories through multivariate clustering}{90}{section.6.7}
\contentsline {section}{\numberline {6.8}Biological processes associated with DE contigs}{92}{section.6.8}
\contentsline {section}{\numberline {6.9}Clustering analysis}{94}{section.6.9}
\contentsline {section}{\numberline {6.10}Single gene differences}{94}{section.6.10}
\contentsline {chapter}{\numberline {7}Discussion}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Pilot-sequencing}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}Pyrosequencing}{102}{section.7.2}
\contentsline {section}{\numberline {7.3}Transcriptomic divergence in a common garden experiment}{106}{section.7.3}
\contentsline {section}{\numberline {7.4}Outlook}{113}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels (Sanger- and pyro-sequencing) }{115}{section.8.1}
\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{115}{section.8.2}
\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{116}{section.8.3}
\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{117}{section.8.4}
\contentsline {section}{\numberline {8.5}454-pyro-sequencing}{118}{section.8.5}
\contentsline {section}{\numberline {8.6}Transcriptomic divergence in a common garden experiment}{122}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Experimental infeciton of eels}{122}{subsection.8.6.1}
\contentsline {section}{\numberline {8.7}RNA exrtaction and preparation of sequencing libraries}{122}{section.8.7}
\contentsline {section}{\numberline {8.8}Mapping and normalistion of read-counts}{123}{section.8.8}
\contentsline {section}{\numberline {8.9}Statistical analysis with GLMs}{124}{section.8.9}
\contentsline {section}{\numberline {8.10}Count-collapsing for orthologous from two model-species}{124}{section.8.10}
\contentsline {section}{\numberline {8.11}Multivarite confirmation of linear models}{124}{section.8.11}
\contentsline {chapter}{References}{125}{section*.14}
\contentsline {chapter}{\numberline {9}Additional tables and figures}{137}{chapter.9}
\contentsline {section}{\numberline {9.1}Additional tables}{137}{section.9.1}
\contentsline {section}{\numberline {9.2}Additional figures}{143}{section.9.2}
