This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/aims.aux
A level-1 auxiliary file: 3/XYZ.aux
A level-1 auxiliary file: 4/XYZ.aux
A level-1 auxiliary file: 5/XYZ.aux
A level-1 auxiliary file: 6/XYZ.aux
A level-1 auxiliary file: 7/discussion.aux
A level-1 auxiliary file: 8/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib.bib
You've used 15 entries,
            2776 wiz_defined-function locations,
            740 strings with 9310 characters,
and the built_in function-call counts, 7233 in all, are:
= -- 763
> -- 307
< -- 0
+ -- 125
- -- 106
* -- 603
:= -- 1137
add.period$ -- 46
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 229
empty$ -- 606
format.name$ -- 106
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 387
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 168
