This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/aims.aux
A level-1 auxiliary file: 3/XYZ.aux
A level-1 auxiliary file: 4/XYZ.aux
A level-1 auxiliary file: 5/XYZ.aux
A level-1 auxiliary file: 6/XYZ.aux
A level-1 auxiliary file: 7/discussion.aux
A level-1 auxiliary file: 8/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib.bib
Warning--I didn't find a database entry for "pmid21627854"
Warning--I didn't find a database entry for "pmid20967605"
Warning--I didn't find a database entry for "pmid19015660"
You've used 32 entries,
            2776 wiz_defined-function locations,
            867 strings with 14675 characters,
and the built_in function-call counts, 17116 in all, are:
= -- 1739
> -- 925
< -- 1
+ -- 372
- -- 334
* -- 1506
:= -- 2729
add.period$ -- 97
call.type$ -- 32
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 502
empty$ -- 1297
format.name$ -- 334
if$ -- 3808
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 164
num.names$ -- 64
pop$ -- 306
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 802
swap$ -- 156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 122
width$ -- 34
write$ -- 355
(There were 3 warnings)
