\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Screening statistics for pilot sequencing}}{37}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Annotaion of putative host-derived sequences in the \textit {A. crassus}-dataset}}{40}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics for the first-order assemblies}}{44}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces number of reads in assemblies}}{46}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Example for assembly-measurements}}{53}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces finalizing the assembly}}{54}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pyro-sequencing library statistics}}{59}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Assembly classification and contig statistics}}{60}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evolutionary conservation and novelty}}{65}{table.5.3}
\contentsline {table}{\numberline {5.4}{Over-representation of GO-terms in positively selected}}{71}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Measurements of multi-locus heterozygosity for single worms}}{73}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{77}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{82}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces mapping Summary}}{83}{table.6.3}
\contentsline {table}{\numberline {6.4}{GO-terms enriched in DE between male and female}}{88}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{112}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{GO-terms enriched in DE between eel-hosts}}{137}{table.9.1}
\contentsline {table}{\numberline {9.2}{GO-terms enriched in DE between populations}}{139}{table.9.2}
\contentsline {table}{\numberline {9.3}{Goup-means for OC genes DE between eel species}}{140}{table.9.3}
\contentsline {table}{\numberline {9.4}{Goup-means for OC genes DE between worm populations}}{141}{table.9.4}
