\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_aims/aims.aux}
\FN@pp@footnotehinttrue 
\@input{3_pilot/pilot.aux}
\FN@pp@footnotehinttrue 
\@input{4_eval_ass/eval_ass.aux}
\FN@pp@footnotehinttrue 
\@input{5_pyro/pyro.aux}
\FN@pp@footnotehinttrue 
\@input{6_rna_seq/rna_seq.aux}
\FN@pp@footnotehinttrue 
\@input{7_discussion/discussion.aux}
\FN@pp@footnotehinttrue 
\@input{8_material_methods/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{/home/ele/bibtex/master}
\bibcite{kuwahara_Niimi_Itagaki_1974}{{1}{}{{}}{{}}}
\bibcite{sures_development_1999}{{2}{}{{}}{{}}}
\bibcite{taraschewski_hosts_2007}{{3}{}{{}}{{}}}
\bibcite{kirk_impact_2003}{{4}{}{{}}{{}}}
\bibcite{gargouri_ben_abdallah_spatio-temporal_2006}{{5}{}{{}}{{}}}
\bibcite{loukili_dynamics_2007}{{6}{}{{}}{{}}}
\bibcite{kristmundsson_parasite_2007}{{7}{}{{}}{{}}}
\bibcite{knopf_impact_1998}{{8}{}{{}}{{}}}
\bibcite{kirk_effect_2000}{{9}{}{{}}{{}}}
\bibcite{wielgoss_population_2008}{{10}{}{{}}{{}}}
\bibcite{mnderle_kologische_2005}{{11}{}{{}}{{}}}
\bibcite{sasal_parasite_2008}{{12}{}{{}}{{}}}
\bibcite{fischer_teichwirt}{{13}{}{{}}{{}}}
\bibcite{koops_anguillicola-infestations_1989}{{14}{}{{}}{{}}}
\bibcite{pmid20646147}{{15}{}{{}}{{}}}
\bibcite{dl_py}{{16}{}{{}}{{}}}
\bibcite{fries_notes:_1996}{{17}{}{{}}{{}}}
\bibcite{barse_exotic_1999}{{18}{}{{}}{{}}}
\bibcite{barse_swimbladder_2001}{{19}{}{{}}{{}}}
\bibcite{moravec_first_2005}{{20}{}{{}}{{}}}
\bibcite{haenen_effects_1996}{{21}{}{{}}{{}}}
\bibcite{polzer_identification_1993}{{22}{}{{}}{{}}}
\bibcite{de_charleroy_life_1990}{{23}{}{{}}{{}}}
\bibcite{wrtz_distribution_1998}{{24}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{145}{section*.7}}
\bibcite{thomas1992population}{{25}{}{{}}{{}}}
\bibcite{lefebvre_anguillicolosis:_2004}{{26}{}{{}}{{}}}
\bibcite{mnderle_occurrence_2006}{{27}{}{{}}{{}}}
\bibcite{thomas_paratenic_1992}{{28}{}{{}}{{}}}
\bibcite{pietrock_dynamics_2002}{{29}{}{{}}{{}}}
\bibcite{rolbiecki_acndab_2004}{{30}{}{{}}{{}}}
\bibcite{szkely_dynamics_1995}{{31}{}{{}}{{}}}
\bibcite{moravec_amphibians_1998}{{32}{}{{}}{{}}}
\bibcite{schabuss_dynamics_2005}{{33}{}{{}}{{}}}
\bibcite{tesch1983aal}{{34}{}{{}}{{}}}
\bibcite{pmid12713741}{{35}{}{{}}{{}}}
\bibcite{knopf_differences_2004}{{36}{}{{}}{{}}}
\bibcite{knopf_swimbladder_2006}{{37}{}{{}}{{}}}
\bibcite{gollock_physiological_2005}{{38}{}{{}}{{}}}
\bibcite{wurtz_tara_2000}{{39}{}{{}}{{}}}
\bibcite{beregi_radiodiagnostic_1998}{{40}{}{{}}{{}}}
\bibcite{palstra_swimming_2007}{{41}{}{{}}{{}}}
\bibcite{sures_science_letter}{{42}{}{{}}{{}}}
\bibcite{fazio_regulation_2008}{{43}{}{{}}{{}}}
\bibcite{knopf_vaccination_2008}{{44}{}{{}}{{}}}
\bibcite{heitlinger_massive_2009}{{45}{}{{}}{{}}}
\bibcite{pmid19779192}{{46}{}{{}}{{}}}
\bibcite{pmid20735676}{{47}{}{{}}{{}}}
\bibcite{pmid21299662}{{48}{}{{}}{{}}}
\bibcite{pmid20735687}{{49}{}{{}}{{}}}
\bibcite{pmid11234011}{{50}{}{{}}{{}}}
\bibcite{pmid19417764}{{51}{}{{}}{{}}}
\bibcite{pmid16024374}{{52}{}{{}}{{}}}
\bibcite{pmid19840264}{{53}{}{{}}{{}}}
\bibcite{pmid16262866}{{54}{}{{}}{{}}}
\bibcite{pmid18398424}{{55}{}{{}}{{}}}
\bibcite{pmid20078764}{{56}{}{{}}{{}}}
\bibcite{pmid19129114}{{57}{}{{}}{{}}}
\bibcite{pmid17603099}{{58}{}{{}}{{}}}
\bibcite{wegner_parasite_2003}{{59}{}{{}}{{}}}
\bibcite{conway_measuring_2002}{{60}{}{{}}{{}}}
\bibcite{press1999morphology}{{61}{}{{}}{{}}}
\bibcite{nielsen_eel_2006}{{62}{}{{}}{{}}}
\bibcite{pmid21832995}{{63}{}{{}}{{}}}
\bibcite{pmid21078341}{{64}{}{{}}{{}}}
\bibcite{pmid17666525}{{65}{}{{}}{{}}}
\bibcite{taraschewski_revision_1988}{{66}{}{{}}{{}}}
\bibcite{yamaguti_globiceps}{{67}{}{{}}{{}}}
\bibcite{johnston1940some}{{68}{}{{}}{{}}}
\bibcite{moravec_anguillicoloides}{{69}{}{{}}{{}}}
\bibcite{minegishi_molecular_2005}{{70}{}{{}}{{}}}
\bibcite{blaxter_molecular_1998}{{71}{}{{}}{{}}}
\bibcite{nadler_molecular_2007}{{72}{}{{}}{{}}}
\bibcite{wijov_evolutionary_2006}{{73}{}{{}}{{}}}
\bibcite{kerner_classic_common_garden}{{74}{}{{}}{{}}}
\bibcite{bonnier_classic_common_garden}{{75}{}{{}}{{}}}
\bibcite{kaltz_shykoff_rev}{{76}{}{{}}{{}}}
\bibcite{pmid3316130}{{77}{}{{}}{{}}}
\bibcite{pmid21708731}{{78}{}{{}}{{}}}
\bibcite{thompson2005geographic}{{79}{}{{}}{{}}}
\bibcite{pmid18419564}{{80}{}{{}}{{}}}
\bibcite{crick1958biological}{{81}{}{{}}{{}}}
\bibcite{pmid5422595}{{82}{}{{}}{{}}}
\bibcite{pmid21821597}{{83}{}{{}}{{}}}
\bibcite{pmid21850044}{{84}{}{{}}{{}}}
\bibcite{pmid20703300}{{85}{}{{}}{{}}}
\bibcite{pmid11679654}{{86}{}{{}}{{}}}
\bibcite{pmid19446021}{{87}{}{{}}{{}}}
\bibcite{pmid16344563}{{88}{}{{}}{{}}}
\bibcite{pmid4887876}{{89}{}{{}}{{}}}
\bibcite{pmid17158149}{{90}{}{{}}{{}}}
\bibcite{pmid19015660}{{91}{}{{}}{{}}}
\bibcite{pmid20121477}{{92}{}{{}}{{}}}
\bibcite{pmid20237107}{{93}{}{{}}{{}}}
\bibcite{pmid21593866}{{94}{}{{}}{{}}}
\bibcite{pmid271968}{{95}{}{{}}{{}}}
\bibcite{pmid2326186}{{96}{}{{}}{{}}}
\bibcite{pmid1264203}{{97}{}{{}}{{}}}
\bibcite{pmid8849441}{{98}{}{{}}{{}}}
\bibcite{pmid9278503}{{99}{}{{}}{{}}}
\bibcite{pmid9851916}{{100}{}{{}}{{}}}
\bibcite{adams2000genome}{{101}{}{{}}{{}}}
\bibcite{pmid12466850}{{102}{}{{}}{{}}}
\bibcite{pmid11181995}{{103}{}{{}}{{}}}
\bibcite{pmid2047873}{{104}{}{{}}{{}}}
\bibcite{pmid7920649}{{105}{}{{}}{{}}}
\bibcite{blaxter_caenorhabditis_1998}{{106}{}{{}}{{}}}
\bibcite{pmid21177976}{{107}{}{{}}{{}}}
\bibcite{stein_genome_2003}{{108}{}{{}}{{}}}
\bibcite{pmid18806794}{{109}{}{{}}{{}}}
\bibcite{ghedin_draft_2007}{{110}{}{{}}{{}}}
\bibcite{pmid22031327}{{111}{}{{}}{{}}}
\bibcite{pmid21336279}{{112}{}{{}}{{}}}
\bibcite{pmid18660804}{{113}{}{{}}{{}}}
\bibcite{pmid18809916}{{114}{}{{}}{{}}}
\bibcite{pmid21909270}{{115}{}{{}}{{}}}
\bibcite{pmid22058131}{{116}{}{{}}{{}}}
\bibcite{parkinson_partigene--constructing_2004}{{117}{}{{}}{{}}}
\bibcite{pmid11406138}{{118}{}{{}}{{}}}
\bibcite{maizels_helminth_2004}{{119}{}{{}}{{}}}
\bibcite{gomez-escobar_abundant_2002}{{120}{}{{}}{{}}}
\bibcite{pmid11704277}{{121}{}{{}}{{}}}
\bibcite{harcus_signal_2004}{{122}{}{{}}{{}}}
\bibcite{nagaraj_needles_2008}{{123}{}{{}}{{}}}
\bibcite{parkinson_nembase:resource_2004}{{124}{}{{}}{{}}}
\bibcite{wasmuth_extent_2008}{{125}{}{{}}{{}}}
\bibcite{pmid21550347}{{126}{}{{}}{{}}}
\bibcite{pmid20470405}{{127}{}{{}}{{}}}
\bibcite{pmid20950480}{{128}{}{{}}{{}}}
\bibcite{pmid21685128}{{129}{}{{}}{{}}}
\bibcite{pmid22044053}{{130}{}{{}}{{}}}
\bibcite{pmid20420710}{{131}{}{{}}{{}}}
\bibcite{pmid19997069}{{132}{}{{}}{{}}}
\bibcite{pmid18846085}{{133}{}{{}}{{}}}
\bibcite{pmid20298868}{{134}{}{{}}{{}}}
\bibcite{pmid17185753}{{135}{}{{}}{{}}}
\bibcite{pmid21685085}{{136}{}{{}}{{}}}
\bibcite{pmid21514329}{{137}{}{{}}{{}}}
\bibcite{pmid16056220}{{138}{}{{}}{{}}}
\bibcite{pmid18987734}{{139}{}{{}}{{}}}
\bibcite{pmid20010809}{{140}{}{{}}{{}}}
\bibcite{pmid21679424}{{141}{}{{}}{{}}}
\bibcite{pmid21627854}{{142}{}{{}}{{}}}
\bibcite{pmid18927111}{{143}{}{{}}{{}}}
\bibcite{pmid20967605}{{144}{}{{}}{{}}}
\bibcite{pmid7570003}{{145}{}{{}}{{}}}
\bibcite{pmid20211242}{{146}{}{{}}{{}}}
\bibcite{pmid6260957}{{147}{}{{}}{{}}}
\bibcite{pmid461197}{{148}{}{{}}{{}}}
\bibcite{pmid6251542}{{149}{}{{}}{{}}}
\bibcite{pmid7265238}{{150}{}{{}}{{}}}
\bibcite{pmid7334527}{{151}{}{{}}{{}}}
\bibcite{pmid2231712}{{152}{}{{}}{{}}}
\bibcite{pmid11932250}{{153}{}{{}}{{}}}
\bibcite{pmid11591649}{{154}{}{{}}{{}}}
\bibcite{pmid20080505}{{155}{}{{}}{{}}}
\bibcite{pmid18349386}{{156}{}{{}}{{}}}
\bibcite{pmid21572440}{{157}{}{{}}{{}}}
\bibcite{pmid21138572}{{158}{}{{}}{{}}}
\bibcite{pmid19542151}{{159}{}{{}}{{}}}
\bibcite{pmid21653522}{{160}{}{{}}{{}}}
\bibcite{pmid18204455}{{161}{}{{}}{{}}}
\bibcite{pmid22084086}{{162}{}{{}}{{}}}
\bibcite{smyth2005limma}{{163}{}{{}}{{}}}
\bibcite{pmid17728317}{{164}{}{{}}{{}}}
\bibcite{pmid20979621}{{165}{}{{}}{{}}}
\bibcite{pmid19910308}{{166}{}{{}}{{}}}
\bibcite{pmid20698981}{{167}{}{{}}{{}}}
\bibcite{pmid10802651}{{168}{}{{}}{{}}}
\bibcite{pmid22123736}{{169}{}{{}}{{}}}
\bibcite{pmid21139633}{{170}{}{{}}{{}}}
\bibcite{dassanayake2009shedding}{{171}{}{{}}{{}}}
\bibcite{pmid20331779}{{172}{}{{}}{{}}}
\bibcite{pmid20354124}{{173}{}{{}}{{}}}
\bibcite{pmid20133352}{{174}{}{{}}{{}}}
\bibcite{pmid16757655}{{175}{}{{}}{{}}}
\bibcite{miraEST}{{176}{}{{}}{{}}}
\bibcite{Cap3_Huang}{{177}{}{{}}{{}}}
\bibcite{tgicl_pertea}{{178}{}{{}}{{}}}
\bibcite{wasmuth_prot4est:_2004}{{179}{}{{}}{{}}}
\bibcite{schmid_annot8r:_2008}{{180}{}{{}}{{}}}
\bibcite{pmid11590104}{{181}{}{{}}{{}}}
\bibcite{pmid21959131}{{182}{}{{}}{{}}}
\bibcite{journals/bioinformatics/LiHWFRHMAD09}{{183}{}{{}}{{}}}
\bibcite{pmid11571049}{{184}{}{{}}{{}}}
\bibcite{pmid17107491}{{185}{}{{}}{{}}}
\bibcite{coltman81j}{{186}{}{{}}{{}}}
\bibcite{pmid21565077}{{187}{}{{}}{{}}}
\bibcite{pmid9331369}{{188}{}{{}}{{}}}
\bibcite{wormbook_sperm}{{189}{}{{}}{{}}}
\bibcite{fardilha2011protein}{{190}{}{{}}{{}}}
\bibcite{pmid12782060}{{191}{}{{}}{{}}}
\bibcite{pmid9843981}{{192}{}{{}}{{}}}
\bibcite{pmid9327537}{{193}{}{{}}{{}}}
\bibcite{pmid16109794}{{194}{}{{}}{{}}}
\bibcite{pmid20614118}{{195}{}{{}}{{}}}
\bibcite{pmid7506383}{{196}{}{{}}{{}}}
\bibcite{pmid20386959}{{197}{}{{}}{{}}}
\bibcite{pmid20034392}{{198}{}{{}}{{}}}
\bibcite{pmid17218127}{{199}{}{{}}{{}}}
\bibcite{pmid20478048}{{200}{}{{}}{{}}}
\bibcite{pmid21364769}{{201}{}{{}}{{}}}
\bibcite{pmid20331785}{{202}{}{{}}{{}}}
\bibcite{pmid21169219}{{203}{}{{}}{{}}}
\bibcite{pmid21143862}{{204}{}{{}}{{}}}
\bibcite{pmid19081788}{{205}{}{{}}{{}}}
\bibcite{pmid18590545}{{206}{}{{}}{{}}}
\bibcite{pmid15579698}{{207}{}{{}}{{}}}
\bibcite{pmid11404480}{{208}{}{{}}{{}}}
\bibcite{pmid6449605}{{209}{}{{}}{{}}}
\bibcite{knopf_migratory_2008}{{210}{}{{}}{{}}}
\bibcite{molnar_caps}{{211}{}{{}}{{}}}
\bibcite{pmid9664699}{{212}{}{{}}{{}}}
\bibcite{pmid15275275}{{213}{}{{}}{{}}}
\bibcite{pmid10637627}{{214}{}{{}}{{}}}
\bibcite{pmid4721607}{{215}{}{{}}{{}}}
\bibcite{pmid15371532}{{216}{}{{}}{{}}}
\bibcite{pmid15795858}{{217}{}{{}}{{}}}
\bibcite{pmid18454194}{{218}{}{{}}{{}}}
\bibcite{pmid12219088}{{219}{}{{}}{{}}}
\bibcite{pmid15498452}{{220}{}{{}}{{}}}
\bibcite{pmid11923494}{{221}{}{{}}{{}}}
\bibcite{pmid11726925}{{222}{}{{}}{{}}}
\bibcite{pmid11341673}{{223}{}{{}}{{}}}
\bibcite{pmid16567645}{{224}{}{{}}{{}}}
\bibcite{gould_spandrels_1979}{{225}{}{{}}{{}}}
\bibcite{pmid19744124}{{226}{}{{}}{{}}}
\bibcite{pmid16825664}{{227}{}{{}}{{}}}
\bibcite{pmid15034135}{{228}{}{{}}{{}}}
\bibcite{pmid19720861}{{229}{}{{}}{{}}}
\bibcite{pmid18023115}{{230}{}{{}}{{}}}
\bibcite{pmid11786267}{{231}{}{{}}{{}}}
\bibcite{pmid8454629}{{232}{}{{}}{{}}}
\bibcite{sturm1969vergleichende}{{233}{}{{}}{{}}}
\bibcite{pmid21087517}{{234}{}{{}}{{}}}
\bibcite{pmid12163151}{{235}{}{{}}{{}}}
\bibcite{pmid12417132}{{236}{}{{}}{{}}}
\bibcite{pmid15275412}{{237}{}{{}}{{}}}
\bibcite{heitlinger_vergleichende_2008}{{238}{}{{}}{{}}}
\bibcite{pmid18314717}{{239}{}{{}}{{}}}
\bibcite{pmid8592440}{{240}{}{{}}{{}}}
\bibcite{pmid9695101}{{241}{}{{}}{{}}}
\bibcite{pmid20362581}{{242}{}{{}}{{}}}
\bibcite{pmid19806204}{{243}{}{{}}{{}}}
\bibcite{pmid15767563}{{244}{}{{}}{{}}}
\bibcite{pmid8289797}{{245}{}{{}}{{}}}
\bibcite{pmid19843606}{{246}{}{{}}{{}}}
\bibcite{pmid19821901}{{247}{}{{}}{{}}}
\bibcite{kennedy2001parasitic}{{248}{}{{}}{{}}}
\bibcite{pmid12447374}{{249}{}{{}}{{}}}
\bibcite{mealloprot}{{250}{}{{}}{{}}}
\bibcite{mayr1961cause}{{251}{}{{}}{{}}}
\bibcite{pmid21838806}{{252}{}{{}}{{}}}
\bibcite{pmid16251466}{{253}{}{{}}{{}}}
\bibcite{wright1949genetical}{{254}{}{{}}{{}}}
\bibcite{pmid2513255}{{255}{}{{}}{{}}}
\bibcite{pmid18852878}{{256}{}{{}}{{}}}
\bibcite{pmid21681211}{{257}{}{{}}{{}}}
\bibcite{pmid20195501}{{258}{}{{}}{{}}}
\bibcite{pmid20007865}{{259}{}{{}}{{}}}
\bibcite{ewing_base-calling_1998}{{260}{}{{}}{{}}}
\bibcite{PHRAP}{{261}{}{{}}{{}}}
\bibcite{pmid21080939}{{262}{}{{}}{{}}}
\bibcite{pmid18836194}{{263}{}{{}}{{}}}
\bibcite{estscan}{{264}{}{{}}{{}}}
\bibcite{pmid22083790}{{265}{}{{}}{{}}}
\bibcite{pmid19617889}{{266}{}{{}}{{}}}
\bibcite{pmid17098774}{{267}{}{{}}{{}}}
\bibcite{rsamtools}{{268}{}{{}}{{}}}
\bibcite{AnnotationDbi}{{269}{}{{}}{{}}}
\bibcite{topGO}{{270}{}{{}}{{}}}
\bibcite{boon1990effect}{{271}{}{{}}{{}}}
\bibcite{haenen_improved_1994}{{272}{}{{}}{{}}}
\bibcite{benjamini1995controlling}{{273}{}{{}}{{}}}
\bibcite{R_project}{{274}{}{{}}{{}}}
\bibcite{lmucs-papers:Leisch:2002}{{275}{}{{}}{{}}}
\bibcite{weaver}{{276}{}{{}}{{}}}
\bibcite{ggplot-book}{{277}{}{{}}{{}}}
\bibcite{pmid21269502}{{278}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/additional_information.aux}
\@input{9_backmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/curriculum_vitae.aux}
\FN@pp@footnotehinttrue 
\global\NAT@numberstrue
