\begin{thebibliography}{100}

\bibitem{kuwahara_Niimi_Itagaki_1974}
{\sc A~Kuwahara, H~Niimi, and H~Itagaki}.
\newblock {\bf Studies on a nematode parasitic in the air bladder of the eel I.
  Descriptions of {Anguillicola crassa sp. n. (Philometridea,
  Anguillicolidae)}}.
\newblock {\em Japanese Journal for Parasitology}, {\bf 23}(5):275--279, 1974.

\bibitem{sures_development_1999}
{\sc B~Sures, K~Knopf, and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/11407407}{{\bf Development
  of Anguillicola crassus {(Dracunculoidea,} Anguillicolidae) in experimentally
  infected Balearic congers Ariosoma balearicum {(Anguilloidea,} Congridae)}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 39}(1):75--8, December
  1999.

\bibitem{taraschewski_hosts_2007}
{\sc H.~Taraschewski}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=713884}{{\bf Hosts and Parasites as Aliens}}.
\newblock {\em Journal of Helminthology}, {\bf 80}(02):99--128, 2007.

\bibitem{kirk_impact_2003}
{\sc R.~S. Kirk}.
\newblock \href{http://dx.doi.org/10.1111/j.1365-2400.2003.00355.x}{{\bf The
  impact of {Anguillicola crassus} on {European} eels}}.
\newblock {\em Fisheries Management \& Ecology}, {\bf 10}(6):385--394, 2003.

\bibitem{gargouri_ben_abdallah_spatio-temporal_2006}
{\sc Lamia Gargouri~Ben Abdallah and Fadhila Maamouri}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6X1F-4M04J8F-1/2/d35bf6b%
1b58dc1ceebdc3e6332388b3f}{{\bf Spatio-temporal dynamics of the nematode
  Anguillicola crassus in Northeast Tunisian lagoons}}.
\newblock {\em Comptes Rendus Biologies}, {\bf 329}(10):785--789, October 2006.

\bibitem{loukili_dynamics_2007}
{\sc Abdechahid Loukili and Driss Belghyti}.
\newblock \href{http://dx.doi.org/10.1007/s00436-006-0349-y}{{\bf The dynamics
  of the nematode Anguillicola crassus, Kuvahara 1974 in eel Anguilla anguilla
  {(L.} 1758) in the Sebou estuary {(Morocco)}}}.
\newblock {\em Parasitology Research}, {\bf 100}(4):683--686, March 2007.

\bibitem{kristmundsson_parasite_2007}
{\sc A.~Kristmundsson and S.~Helgason}.
\newblock {\bf Parasite communities of ecls Anguilla anguilla in freshwater and
  marine habitats in Iceland in comparison with other parasite communities of
  eels in Europe}.
\newblock {\em Folia Parasitologica}, {\bf 54}(2):141, 2007.

\bibitem{knopf_impact_1998}
{\sc K.~Knopf, J.~Wuertz, B.~Sures, and H.~Taraschewski}.
\newblock {\bf Impact of low water temperature on the development of
  Anguillicola crassus in the final host Anguilla anguilla}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 33}:143--149, 1998.

\bibitem{kirk_effect_2000}
{\sc R~S Kirk, C~R Kennedy, and J~W Lewis}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/10843559}{{\bf Effect of
  salinity on hatching, survival and infectivity of Anguillicola crassus
  {(Nematoda:} Dracunculoidea) larvae}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 40}(3):211--8, April 2000.

\bibitem{wielgoss_population_2008}
{\sc S\'{e}bastien Wielgoss, Horst Taraschewski, Axel Meyer, and Thierry
  Wirth}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/18727770}{{\bf Population
  structure of the parasitic nematode Anguillicola crassus, an invader of
  declining North Atlantic eel stocks}}.
\newblock {\em Molecular Ecology}, {\bf 17}(15):3478--95, August 2008.

\bibitem{mnderle_kologische_2005}
{\sc M\"{u}nderle}.
\newblock {\em \"{O}kologische, morphometrische und genetische Untersuchungen
  an Populationen des invasiven {Schwimmblasen-Nematoden} Anguillicola crassus
  aus Europa und Taiwan}.
\newblock {PhD} thesis, University of Karlsruhe, 2005.

\bibitem{sasal_parasite_2008}
{\sc Pierre Sasal, Horst Taraschewski, Pierre Valade, Henri Grondin,
  S\'{e}bastien Wielgoss, and Franti\v{s}ek Moravec}.
\newblock \href{http://dx.doi.org/10.1007/s00436-008-0916-5}{{\bf Parasite
  communities in eels of the Island of Reunion {(Indian} Ocean): a lesson in
  parasite introduction}}.
\newblock {\em Parasitology Research}, {\bf 102}(6):1343--1350, May 2008.

\bibitem{fischer_teichwirt}
{\sc W~Neumann}.
\newblock {\bf Schwimblasenparasit {A}nguillicola bei Aalen}.
\newblock {\em Fischer und Teichwirt}, page 322, 1985.

\bibitem{koops_anguillicola-infestations_1989}
{\sc H.~Koops and F.~Hartmann}.
\newblock {\bf Anguillicola-infestations in Germany and in German eel imports}.
\newblock {\em Journal of Applied Ichthyology}, {\bf 5}(1):41--45, 1989.

\bibitem{pmid20646147}
{\sc S.~Wielgoss, F.~Hollandt, T.~Wirth, and A.~Meyer}.
\newblock {\bf {{G}enetic signatures in an invasive parasite of {A}nguilla
  anguilla correlate with differential stock management}}.
\newblock {\em J. Fish Biol.}, {\bf 77}:191--210, Jul 2010.

\bibitem{fries_notes:_1996}
{\sc LT~Fries, DJ~Williams, and Sken Johnson}.
\newblock {\bf Occurrence of Anguillicola crassus, an exotic parasitic swim
  bladder nematode of eels, in the Southeastern United States}.
\newblock {\em Transactions of the American Fisheries Society}, {\bf
  125}(5):794--797, 1996.

\bibitem{barse_exotic_1999}
{\sc A.~M. Barse and D.~H. Secor}.
\newblock {\bf An exotic nematode parasite of the {American} eel}.
\newblock {\em Fisheries}, {\bf 24}(2):6--10, 1999.

\bibitem{barse_swimbladder_2001}
{\sc Ann~M. Barse, Scott~A. {McGuire}, Melissa~A. Vinores, Laura~E. Eierman,
  and Julie~A. Weeder}.
\newblock
  \href{http://dx.doi.org/10.1645/0022-3395(2001)087[1366:TSNACI]2.0.CO;2}{{\bf
  The swimbladder nematode {Anguillicola crassus} in {American} eels {(Anguilla
  rostrata)} from middle and upper regions of {Chesapeake} bay}}.
\newblock {\em Journal of Parasitology}, {\bf 87}(6):1366--1370, December 2001.

\bibitem{moravec_first_2005}
{\sc Frantisek Moravec, Kazuya Nagasawa, and Munenori Miyakawa}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16231644}{{\bf First record
  of ostracods as natural intermediate hosts of Anguillicola crassus, a
  pathogenic swimbladder parasite of eels Anguilla spp}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 66}(2):171--3, September
  2005.

\bibitem{haenen_effects_1996}
{\sc O.L.M. Haenen, T.A.M. {van Wijngaarden}, M.H.T. {van der Heijden},
  J.~H\"{o}glund, J.B.J.W. Cornelissen, L.A.M.G. {van Leengoed}, F.H.M.
  Borgsteede, and W.B. {van Muiswinkel}}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6T4D-3VYTVC1-5/2/c264d9e%
a2a011bd3a9dd002909648731}{{\bf Effects of experimental infections with
  different doses of Anguillicola crassus {(Nematoda,} Dracunculoidea) on
  European eel {(Anguilla} anguilla)}}.
\newblock {\em Aquaculture}, {\bf 141}(1-2):101--8, July 2006.
\newblock {PMID:} 16956057.

\bibitem{polzer_identification_1993}
{\sc M~Polzer and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/7682326}{{\bf Identification
  and characterization of the proteolytic enzymes in the developmental stages
  of the eel-pathogenic nematode Anguillicola crassus}}.
\newblock {\em Parasitology Research}, {\bf 79}(1):24--7, 1993.

\bibitem{de_charleroy_life_1990}
{\sc D.~{De Charleroy}, L.~Grisez, K.~Thomas, C.~Belpaire, and F.~Ollevier}.
\newblock {\bf The life cycle of Anguillicola crassus}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 8}(2):77--84, 1990.

\bibitem{wrtz_distribution_1998}
{\sc J~W\"{u}rtz, K~Knopf, and H~Taraschewski}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/9676253}{{\bf Distribution
  and prevalence of Anguillicola crassus {(Nematoda)} in eels Anguilla anguilla
  of the rivers Rhine and Naab, Germany}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 32}(2):137--43, March 1998.

\bibitem{thomas1992population}
{\sc K.~Thomas, FP~Ollevier, et~al.}
\newblock {\bf Population biology of Anguillicola crassus in the final host
  Anguilla anguilla}.
\newblock {\em Diseases of aquatic organisms}, 1992.

\bibitem{lefebvre_anguillicolosis:_2004}
{\sc F~S Lefebvre and A~J Crivelli}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/15672878}{{\bf
  Anguillicolosis: dynamics of the infection over two decades}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 62}(3):227--32, December
  2004.

\bibitem{mnderle_occurrence_2006}
{\sc M~M\"{u}nderle, H~Taraschewski, B~Klar, C~W Chang, J~C Shiao, K~N Shen,
  J~T He, S~H Lin, and W~N Tzeng}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16956057}{{\bf Occurrence of
  Anguillicola crassus {(Nematoda:} Dracunculoidea) in Japanese eels Anguilla
  japonica from a river and an aquaculture unit in {SW} Taiwan}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 71}(2):101--8, July 2006.

\bibitem{pietrock_dynamics_2002}
{\sc M.~Pietrock and T.~Meinelt}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=710492}{{\bf Dynamics of Anguillicola Crassus Larval Infections in a
  Paratenic Host, the Ruffe {(Gymnocephalus} Cernuus) from the Oder River on
  the Border of Germany and Poland}}.
\newblock {\em Journal of Helminthology}, {\bf 76}(03):235--240, 2002.

\bibitem{thomas_paratenic_1992}
{\sc K.~Thomas and F.~Ollevier}.
\newblock {\bf Paratenic hosts of the swimbladder nematode Anguillicola
  crassus}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 13}:165{\textendash}174,
  1992.

\bibitem{rolbiecki_acndab_2004}
{\sc Leszek Rolbiecki}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16859042}{{\bf Can the {DAB}
  {(Limanda} limanda) be a paratenic host of Anguillicola crassus {(Nematoda;}
  Dracunculoidea)? The Gulf of Gda\'{n}sk and Vistula Lagoon {(Poland)}
  example}}.
\newblock {\em Wiadomo\'{s}ci Parazytologiczne}, {\bf 50}(2):317--22, 2004.

\bibitem{szkely_dynamics_1995}
{\sc C~Sz\'{e}kely}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/8882739}{{\bf Dynamics of
  Anguillicola crassus {(Nematoda:} Dracunculoidea) larval infection in
  paratenic host fishes of Lake Balaton, Hungary}}.
\newblock {\em Acta Veterinaria Hungarica}, {\bf 43}(4):401--22, 1995.

\bibitem{moravec_amphibians_1998}
{\sc F.~Moravec and B.~Skorikova}.
\newblock {\bf Amphibians and larvae of aquatic insects as new paratenic hosts
  of Anguillicola crassus {(Nematoda:} Dracunculoidea), a swimbladder parasite
  of eels}.
\newblock {\em {DISEASES} {OF} {AQUATIC} {ORGANISMS}}, {\bf 34}:217--222, 1998.

\bibitem{schabuss_dynamics_2005}
{\sc M.~Schabuss, {C.R.} Kennedy, R.~Konecny, B.~Grillitsch, W.~Reckendorfer,
  F.~Schiemer, and A.~Herzig}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=713104}{{\bf Dynamics and Predicted Decline of Anguillicola Crassus
  Infection in European Eels, Anguilla Anguilla, in Neusiedler See, Austria}}.
\newblock {\em Journal of Helminthology}, {\bf 79}(02):159--167, 2005.

\bibitem{tesch1983aal}
{\sc F.W. Tesch}.
\newblock {\em Der Aal: Biologie und Fischerei}.
\newblock Paul Parey, 1983.

\bibitem{pmid12713741}
{\sc T.~Wirth and L.~Bernatchez}.
\newblock {\bf {{D}ecline of {N}orth {A}tlantic eels: a fatal synergy?}}
\newblock {\em Proc. Biol. Sci.}, {\bf 270}:681--688, Apr 2003.

\bibitem{knopf_differences_2004}
{\sc K~Knopf and M~Mahnke}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/15521638}{{\bf Differences
  in susceptibility of the European eel {(Anguilla} anguilla) and the Japanese
  eel {(Anguilla} japonica) to the swim-bladder nematode Anguillicola
  crassus}}.
\newblock {\em Parasitology}, {\bf 129}(Pt 4):491--6, October 2004.

\bibitem{knopf_swimbladder_2006}
{\sc K~Knopf}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16768856}{{\bf The
  swimbladder nematode Anguillicola crassus in the European eel Anguilla
  anguilla and the Japanese eel Anguilla japonica: differences in
  susceptibility and immunity between a recently colonized host and the
  original host}}.
\newblock {\em Journal of Helminthology}, {\bf 80}(2):129--36, June 2006.

\bibitem{gollock_physiological_2005}
{\sc Matthew~J Gollock, Clive~R Kennedy, and J~Anne Brown}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/15997820}{{\bf Physiological
  responses to acute temperature increase in European eels Anguilla anguilla
  infected with Anguillicola crassus}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 64}(3):223--8, May 2005.

\bibitem{palstra_swimming_2007}
{\sc {A.P.} Palstra, {D.F.M.} Heppener, {V.J.T.} van Ginneken, C.~Sz?kely, and
  {G.E.E.J.M.} van~den Thillart}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6T8F-4PTF9DH-1/2/7791924%
b77adbcb0e191e8003632758c}{{\bf Swimming performance of silver eels is severely
  impaired by the swim-bladder parasite Anguillicola crassus}}.
\newblock {\em Journal of Experimental Marine Biology and Ecology}, {\bf
  352}(1):244--256, November 2007.

\bibitem{sures_science_letter}
{\sc B.~Sures and K.~Knopf}.
\newblock {\bf Parasites as a threat to freshwater eels?}
\newblock {\em Science}, {\bf 304}(5668):209--11, Apr 2004.

\bibitem{wurtz_tara_2000}
{\sc J~Würtz and H~Taraschewski}.
\newblock {\bf Histopathological changes in the swimbladder wall of the
  European eel Anguilla anguilla due to infections with Anguillicola crassus}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 14}(39):121--134, 2000.

\bibitem{beregi_radiodiagnostic_1998}
{\sc A~Beregi, K~Moln\'{a}r, L~B\'{e}k\'{e}si, and C~Sz\'{e}kely}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/9828409}{{\bf
  Radiodiagnostic method for studying swimbladder inflammation caused by
  Anguillicola crassus {(Nematoda:} Dracunculoidea)}}.
\newblock {\em Diseases of Aquatic Organisms}, {\bf 34}(2):155--60, October
  1998.

\bibitem{fazio_regulation_2008}
{\sc G.~Fazio, P.~Sasal, C.~Da Silva, B.~Fumet, J.~Boissier,
  R.~Lecomte-Finiger, and H.~Mon\`{e}}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=2493156}{{\bf Regulation of {Anguillicola crassus} {(Nematoda)}
  infrapopulations in their definitive host, the {European} eel, {Anguilla
  anguilla}}}.
\newblock {\em Parasitology}, {\bf 135}(-1):1--10, 2008.

\bibitem{knopf_vaccination_2008}
{\sc K~Knopf and R~Lucius}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/18302804}{{\bf Vaccination
  of eels {(Anguilla} japonica and Anguilla anguilla) against Anguillicola
  crassus with irradiated L3}}.
\newblock {\em Parasitology}, {\bf 135}(5):633--40, April 2008.

\bibitem{heitlinger_massive_2009}
{\sc Emanuel Heitlinger, Dominik Laetsch, Urszula Weclawski, Yu-San Han, and
  Horst Taraschewski}.
\newblock \href{http://www.parasitesandvectors.com/content/2/1/48}{{\bf Massive
  encapsulation of larval {Anguillicoloides crassus} in the intestinal wall of
  Japanese eels}}.
\newblock {\em Parasites and Vectors}, {\bf 2}(1):48, 2009.

\bibitem{pmid19779192}
{\sc K.~Aarestrup, F.~Okland, M.~M. Hansen, D.~Righton, P.~Gargan,
  M.~Castonguay, L.~Bernatchez, P.~Howey, H.~Sparholt, M.~I. Pedersen, and
  R.~S. McKinley}.
\newblock {\bf {{O}ceanic spawning migration of the {E}uropean eel ({A}nguilla
  anguilla)}}.
\newblock {\em Science}, {\bf 325}:1660, Sep 2009.

\bibitem{pmid20735676}
{\sc M.~Kuroki, J.~Aoyama, M.~J. Miller, T.~Yoshinaga, A.~Shinoda, S.~Hagihara,
  and K.~Tsukamoto}.
\newblock {\bf {{S}ympatric spawning of {A}nguilla marmorata and {A}nguilla
  japonica in the western {N}orth {P}acific {O}cean}}.
\newblock {\em J. Fish Biol.}, {\bf 74}:1853--1865, Jun 2009.

\bibitem{pmid21299662}
{\sc T.~D. Als, M.~M. Hansen, G.~E. Maes, M.~Castonguay, L.~Riemann,
  K.~Aarestrup, P.~Munk, H.~Sparholt, R.~Hanel, and L.~Bernatchez}.
\newblock {\bf {{A}ll roads lead to home: panmixia of {E}uropean eel in the
  {S}argasso {S}ea}}.
\newblock {\em Mol. Ecol.}, {\bf 20}:1333--1346, Apr 2011.

\bibitem{pmid20735687}
{\sc J.~M. Pujolar, G.~A. De~Leo, E.~Ciccotti, and L.~Zane}.
\newblock {\bf {{G}enetic composition of {A}tlantic and {M}editerranean
  recruits of {E}uropean eel {A}nguilla anguilla based on {E}{S}{T}-linked
  microsatellite loci}}.
\newblock {\em J. Fish Biol.}, {\bf 74}:2034--2046, Jun 2009.

\bibitem{pmid11234011}
{\sc T.~Wirth and L.~Bernatchez}.
\newblock {\bf {{G}enetic evidence against panmixia in the {E}uropean eel}}.
\newblock {\em Nature}, {\bf 409}:1037--1040, Feb 2001.

\bibitem{pmid19417764}
{\sc S.~Palm, J.~Dannewitz, T.~Prestegaard, and H.~Wickstrom}.
\newblock {\bf {{P}anmixia in {E}uropean eel revisited: no genetic difference
  between maturing adults from southern and northern {E}urope}}.
\newblock {\em Heredity}, {\bf 103}:82--89, Jul 2009.

\bibitem{pmid16024374}
{\sc J.~Dannewitz, G.~E. Maes, L.~Johansson, H.~Wickstrom, F.~A. Volckaert, and
  T.~Jarvi}.
\newblock {\bf {{P}anmixia in the {E}uropean eel: a matter of time..}}
\newblock {\em Proc. Biol. Sci.}, {\bf 272}:1129--1137, Jun 2005.

\bibitem{pmid19840264}
{\sc J.~M. Pujolar, D.~Bevacqua, F.~Capoccioni, E.~Ciccotti, G.~A. De~Leo, and
  L.~Zane}.
\newblock {\bf {{G}enetic variability is unrelated to growth and parasite
  infestation in natural populations of the {E}uropean eel ({A}nguilla
  anguilla)}}.
\newblock {\em Mol. Ecol.}, {\bf 18}:4604--4616, Nov 2009.

\bibitem{pmid16262866}
{\sc S.~D. Cote, A.~Stien, R.~J. Irvine, J.~F. Dallas, F.~Marshall,
  O.~Halvorsen, R.~Langvatn, and S.~D. Albon}.
\newblock {\bf {{R}esistance to abomasal nematodes and individual genetic
  variability in reindeer}}.
\newblock {\em Mol. Ecol.}, {\bf 14}:4159--4168, Nov 2005.

\bibitem{pmid18398424}
{\sc J.~M. Rijks, J.~I. Hoffman, T.~Kuiken, A.~D. Osterhaus, and W.~Amos}.
\newblock {\bf {{H}eterozygosity and lungworm burden in harbour seals ({P}hoca
  vitulina)}}.
\newblock {\em Heredity}, {\bf 100}:587--593, Jun 2008.

\bibitem{pmid20078764}
{\sc M.~Dionne}.
\newblock {\bf {{P}athogens as potential selective agents in the wild}}.
\newblock {\em Mol. Ecol.}, {\bf 18}:4523--4525, Nov 2009.

\bibitem{pmid19129114}
{\sc M.~K. Oliver, S.~Telfer, and S.~B. Piertney}.
\newblock {\bf {{M}ajor histocompatibility complex ({M}{H}{C}) heterozygote
  superiority to natural multi-parasite infections in the water vole
  ({A}rvicola terrestris)}}.
\newblock {\em Proc. Biol. Sci.}, {\bf 276}:1119--1128, Mar 2009.

\bibitem{pmid17603099}
{\sc P.~Ilmonen, D.~J. Penn, K.~Damjanovich, L.~Morrison, L.~Ghotbi, and W.~K.
  Potts}.
\newblock {\bf {{M}ajor histocompatibility complex heterozygosity reduces
  fitness in experimentally infected mice}}.
\newblock {\em Genetics}, {\bf 176}:2501--2508, Aug 2007.

\bibitem{wegner_parasite_2003}
{\sc K.~Mathias Wegner, Martin Kalbe, Joachim Kurtz, Thorsten B.~H. Reusch, and
  Manfred Milinski}.
\newblock \href{http://www.sciencemag.org}{{\bf Parasite Selection for
  Immunogenetic Optimality}}.
\newblock {\em Science}, {\bf 301}(5638):1343, September 2003.

\bibitem{conway_measuring_2002}
{\sc {DJ} {CONWAY} and {SD} {POLLEY}}.
\newblock {\bf Measuring immune selection}.
\newblock {\em {Parasitology(London.} Print)}, {\bf 125}:3--16, 2002.

\bibitem{press1999morphology}
{\sc C.M.L. Press and {\O}.~Evensen}.
\newblock {\bf The morphology of the immune system in teleost fishes}.
\newblock {\em Fish \& Shellfish Immunology}, {\bf 9}(4):309--318, 1999.

\bibitem{nielsen_eel_2006}
{\sc M~E Nielsen and M~D {Esteve-Gassent}}.
\newblock \href{http://dx.doi.org/10.1111/j.1365-2761.2006.00695.x}{{\bf The
  eel immune system: present knowledge and the need for research}}.
\newblock {\em Journal of Fish Diseases}, {\bf 29}(2):65--78, 2006.

\bibitem{pmid21832995}
{\sc B.~Star, A.~J. Nederbragt, S.~Jentoft, U.~Grimholt, M.~Malmstr?m, T.~F.
  Gregers, T.~B. Rounge, J.~Paulsen, M.~H. Solbakken, A.~Sharma, O.~F. Wetten,
  A.~Lanzen, R.~Winer, J.~Knight, J.~H. Vogel, B.~Aken, O.~Andersen,
  K.~Lagesen, A.~Tooming-Klunderud, R.~B. Edvardsen, K.~G. Tina, M.~Espelund,
  C.~Nepal, C.~Previti, B.~O. Karlsen, T.~Moum, M.~Skage, P.~R. Berg, T.~Gj?en,
  H.~Kuhl, J.~Thorsen, K.~Malde, R.~Reinhardt, L.~Du, S.~D. Johansen,
  S.~Searle, S.~Lien, F.~Nilsen, I.~Jonassen, S.~W. Omholt, N.~C. Stenseth, and
  K.~S. Jakobsen}.
\newblock {\bf {{T}he genome sequence of {A}tlantic cod reveals a unique immune
  system}}.
\newblock {\em Nature}, {\bf 477}:207--210, Sep 2011.

\bibitem{pmid21078341}
{\sc J.~Hikima, T.~S. Jung, and T.~Aoki}.
\newblock {\bf {{I}mmunoglobulin genes and their transcriptional control in
  teleosts}}.
\newblock {\em Dev. Comp. Immunol.}, {\bf 35}:924--936, Sep 2011.
\newblock
  [DOI:\href{http://dx.doi.org/10.1016/j.dci.2010.10.011}{10.1016/j.dci.2010.1%
0.011}] [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/21078341}{21078341}].

\bibitem{pmid17666525}
{\sc S.~Kalujnaia, I.~S. McWilliam, V.~A. Zaguinaiko, A.~L. Feilen,
  J.~Nicholson, N.~Hazon, C.~P. Cutler, and G.~Cramb}.
\newblock {\bf {{T}ranscriptomic approach to the study of osmoregulation in the
  {E}uropean eel {A}nguilla anguilla}}.
\newblock {\em Physiol. Genomics}, {\bf 31}:385--401, Nov 2007.

\bibitem{taraschewski_revision_1988}
{\sc H.~Taraschewski and F.~Moravec}.
\newblock {\bf Revision of the genus Anguillicola Yamaguti, 1935 {(Nematoda:}
  Anguillicolidae) of the swimbladder of eels, including descriptions of two
  new species, A. novaezelandiae sp. n. and A. papernai sp. n.}
\newblock {\em Folia Parasitol {(Praha)}}, {\bf 35}(2):125--146, 1988.

\bibitem{yamaguti_globiceps}
{\bf Studies on the helmith fauna of {J}apan, part 9. {N}ematodes of fishes.}
\newblock {\em Japanese Journal of Zoology}, {\bf 6}, 1933.

\bibitem{johnston1940some}
{\sc T.H. JOHNSTON and P.M. Mawson}.
\newblock {\bf Some nematodes parasitic in Australian freshwater fish.}
\newblock {\em Transactions of the Royal Society of South Australia}, {\bf
  64}(2):340--352, 1940.

\bibitem{moravec_anguillicoloides}
{\sc Frantisek Moravec}.
\newblock {\em Dracunculoid and anguillicoloid nematodes parasitic in
  vertebrates}.
\newblock Academia, 2006.

\bibitem{minegishi_molecular_2005}
{\sc Yuki Minegishi, Jun Aoyama, Jun~G. Inoue, Masaki Miya, Mutsumi Nishida,
  and Katsumi Tsukamoto}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6WNH-4DTKC5P-7/2/aecb091%
667df0203458b7ae44d92bebd}{{\bf Molecular phylogeny and evolution of the
  freshwater eels genus Anguilla based on the whole mitochondrial genome
  sequences}}.
\newblock {\em Molecular Phylogenetics and Evolution}, {\bf 34}(1):134--146,
  2005.

\bibitem{blaxter_molecular_1998}
{\sc Mark~L. Blaxter, Paul~De Ley, James~R. Garey, Leo~X. Liu, Patsy
  Scheldeman, Andy Vierstraete, Jacques~R. Vanfleteren, Laura~Y. Mackey, Mark
  Dorris, Linda~M. Frisse, J.~T. Vida, and W.~Kelley Thomas}.
\newblock \href{http://dx.doi.org/10.1038/32160}{{\bf A molecular evolutionary
  framework for the phylum Nematoda}}.
\newblock {\em Nature}, {\bf 392}(6671):71--75, March 1998.

\bibitem{nadler_molecular_2007}
{\sc {S.?A.} {NADLER}, {R.?A.} {CARRENO}, H.~{MEJ?A-MADRID}, J.~{ULLBERG},
  C.~{PAGAN}, R.~{HOUSTON}, and {J.-P.} {HUGOT}}.
\newblock
  \href{http://journals.cambridge.org/action/displayAbstract?fromPage=online&a%
id=1279744}{{\bf Molecular Phylogeny of Clade {III} Nematodes Reveals Multiple
  Origins of Tissue Parasitism}}.
\newblock {\em Parasitology}, {\bf 134}(10):1421--1442, 2007.

\bibitem{wijov_evolutionary_2006}
{\sc Martina Wijov\'{a}, Frantisek Moravec, Ales Hor\'{a}k, and Julius Lukes}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/16753171}{{\bf Evolutionary
  relationships of Spirurina {(Nematoda:} Chromadorea: Rhabditida) with special
  emphasis on dracunculoid nematodes inferred from {SSU} {rRNA} gene
  sequences}}.
\newblock {\em International Journal for Parasitology}, {\bf 36}(9):1067--75,
  August 2006.

\bibitem{kerner_classic_common_garden}
{\sc A~Kerner}.
\newblock {\bf {The natural history of plants, their forms, growth,
  reproduction, and distribution}}.
\newblock {\em Translated by F. W. Oliver.}, 1895.

\bibitem{bonnier_classic_common_garden}
{\sc G~Bonnier}.
\newblock {\bf {Recherches expérimentales sur l’adaptation des plants au
  climat alpin}}.
\newblock {\em Ann. Scie. Nat. (Bot.)}, {\bf 20}:217--358, 1895.

\bibitem{kaltz_shykoff_rev}
{\sc O~Kaltz and J.~A. Shykoff}.
\newblock {\bf Local adaptation in host–parasite systems}.
\newblock {\em Heredity}, pages 361--–370, May 1998.

\bibitem{pmid3316130}
{\sc T.~A. Mousseau and D.~A. Roff}.
\newblock {\bf {{N}atural selection and the heritability of fitness
  components}}.
\newblock {\em Heredity}, {\bf 59 ( Pt 2)}:181--197, Oct 1987.

\bibitem{pmid21708731}
{\sc J.~N. Thompson, S.~L. Nuismer, and R.~Gomulkiewicz}.
\newblock {\bf {{C}oevolution and maladaptation}}.
\newblock {\em Integr. Comp. Biol.}, {\bf 42}:381--387, Apr 2002.

\bibitem{thompson2005geographic}
{\sc J.N. Thompson}.
\newblock {\em The geographic mosaic of coevolution}.
\newblock University of Chicago Press, 2005.

\bibitem{pmid18419564}
{\sc S.~L. Nuismer and S.~Gandon}.
\newblock {\bf {{M}oving beyond common-garden and transplant designs: insight
  into the causes of local adaptation in species interactions}}.
\newblock {\em Am. Nat.}, {\bf 171}:658--668, May 2008.

\bibitem{crick1958biological}
{\sc F.H.C. Crick}.
\newblock {\bf The biological replication of macromolecules}.
\newblock In {\em Symp. Soc. Exp. Biol}, ~{\bf 12}, pages 138--163, 1958.

\bibitem{pmid5422595}
{\sc Crick F.}
\newblock {\bf {Central dogma of molecular biology}}.
\newblock {\em Nature}, {\bf 226}:1198--1199, Jun 1970.
\newblock [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/5422595}{5422595}].

\bibitem{pmid21821597}
{\sc M.~Lynch}.
\newblock {\bf {{T}he lower bound to the evolution of mutation rates}}.
\newblock {\em Genome Biol Evol}, {\bf 3}:1107--1118, 2011.

\bibitem{pmid21850044}
{\sc Y.~Wan, M.~Kertesz, R.~C. Spitale, E.~Segal, and H.~Y. Chang}.
\newblock {\bf {{U}nderstanding the transcriptome through {R}{N}{A}
  structure}}.
\newblock {\em Nat. Rev. Genet.}, {\bf 12}:641--655, Sep 2011.

\bibitem{pmid20703300}
{\sc H.~Guo, N.~T. Ingolia, J.~S. Weissman, and D.~P. Bartel}.
\newblock {\bf {{M}ammalian micro{R}{N}{A}s predominantly act to decrease
  target m{R}{N}{A} levels}}.
\newblock {\em Nature}, {\bf 466}:835--840, Aug 2010.

\bibitem{pmid11679654}
{\sc G.~Ruvkun}.
\newblock {\bf {{M}olecular biology. {G}limpses of a tiny {R}{N}{A} world}}.
\newblock {\em Science}, {\bf 294}:797--799, Oct 2001.

\bibitem{pmid19446021}
{\sc G.~Dieci, M.~Preti, and B.~Montanini}.
\newblock {\bf {{E}ukaryotic sno{R}{N}{A}s: a paradigm for gene expression
  flexibility}}.
\newblock {\em Genomics}, {\bf 94}:83--88, Aug 2009.

\bibitem{pmid16344563}
{\sc W.~Deng, X.~Zhu, G.~Skogerb?, Y.~Zhao, Z.~Fu, Y.~Wang, H.~He, L.~Cai,
  H.~Sun, C.~Liu, B.~Li, B.~Bai, J.~Wang, D.~Jia, S.~Sun, H.~He, Y.~Cui,
  Y.~Wang, D.~Bu, and R.~Chen}.
\newblock {\bf {{O}rganization of the {C}aenorhabditis elegans small non-coding
  transcriptome: genomic features, biogenesis, and expression}}.
\newblock {\em Genome Res.}, {\bf 16}:20--29, Jan 2006.

\bibitem{pmid4887876}
{\sc F.~H. Crick}.
\newblock {\bf {{T}he origin of the genetic code}}.
\newblock {\em J. Mol. Biol.}, {\bf 38}:367--379, Dec 1968.

\bibitem{pmid19015660}
{\sc Z.~Wang, M.~Gerstein, and M.~Snyder}.
\newblock {\bf {{R}{N}{A}-{S}eq: a revolutionary tool for transcriptomics}}.
\newblock {\em Nat. Rev. Genet.}, {\bf 10}:57--63, Jan 2009.

\bibitem{pmid21593866}
{\sc B.~Schwanhausser, D.~Busse, N.~Li, G.~Dittmar, J.~Schuchhardt, J.~Wolf,
  W.~Chen, and M.~Selbach}.
\newblock {\bf {{G}lobal quantification of mammalian gene expression control}}.
\newblock {\em Nature}, {\bf 473}:337--342, May 2011.

\bibitem{pmid271968}
{\sc F.~Sanger, S.~Nicklen, and A.~R. Coulson}.
\newblock {\bf {{D}{N}{A} sequencing with chain-terminating inhibitors}}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, {\bf 74}:5463--5467, Dec 1977.

\bibitem{pmid2326186}
{\sc H.~Swerdlow and R.~Gesteland}.
\newblock {\bf {{C}apillary gel electrophoresis for rapid, high resolution
  {D}{N}{A} sequencing}}.
\newblock {\em Nucleic Acids Res.}, {\bf 18}:1415--1419, Mar 1990.

\bibitem{pmid1264203}
{\sc W.~Fiers, R.~Contreras, F.~Duerinck, G.~Haegeman, D.~Iserentant,
  J.~Merregaert, W.~Min~Jou, F.~Molemans, A.~Raeymaekers, A.~Van~den Berghe,
  G.~Volckaert, and M.~Ysebaert}.
\newblock {\bf {{C}omplete nucleotide sequence of bacteriophage {M}{S}2
  {R}{N}{A}: primary and secondary structure of the replicase gene}}.
\newblock {\em Nature}, {\bf 260}:500--507, Apr 1976.

\bibitem{pmid9278503}
{\sc F.~R. Blattner, G.~Plunkett, C.~A. Bloch, N.~T. Perna, V.~Burland,
  M.~Riley, J.~Collado-Vides, J.~D. Glasner, C.~K. Rode, G.~F. Mayhew,
  J.~Gregor, N.~W. Davis, H.~A. Kirkpatrick, M.~A. Goeden, D.~J. Rose, B.~Mau,
  and Y.~Shao}.
\newblock {\bf {{T}he complete genome sequence of {E}scherichia coli {K}-12}}.
\newblock {\em Science}, {\bf 277}:1453--1462, Sep 1997.

\bibitem{pmid8849441}
{\sc A.~Goffeau, B.~G. Barrell, H.~Bussey, R.~W. Davis, B.~Dujon, H.~Feldmann,
  F.~Galibert, J.~D. Hoheisel, C.~Jacq, M.~Johnston, E.~J. Louis, H.~W. Mewes,
  Y.~Murakami, P.~Philippsen, H.~Tettelin, and S.~G. Oliver}.
\newblock {\bf {{L}ife with 6000 genes}}.
\newblock {\em Science}, {\bf 274}:563--567, Oct 1996.

\bibitem{pmid9851916}
{\sc {The C. elegans Sequencing Consortium}}.
\newblock {\bf {{G}enome sequence of the nematode {C}. elegans: a platform for
  investigating biology}}.
\newblock {\em Science}, {\bf 282}:2012--2018, Dec 1998.

\bibitem{adams2000genome}
{\sc M.D. Adams, S.E. Celniker, R.A. Holt, C.A. Evans, J.D. Gocayne, P.G.
  Amanatides, S.E. Scherer, P.W. Li, R.A. Hoskins, R.F. Galle, et~al.}
\newblock {\bf The genome sequence of Drosophila melanogaster}.
\newblock {\em Science}, {\bf 287}(5461):2185, 2000.

\bibitem{pmid12466850}
{\sc R.~H. Waterston, K.~Lindblad-Toh, E.~Birney, J.~Rogers, J.~F. Abril,
  P.~Agarwal, R.~Agarwala, R.~Ainscough, M.~Alexandersson, P.~An, S.~E.
  Antonarakis, J.~Attwood, R.~Baertsch, J.~Bailey, K.~Barlow, S.~Beck,
  E.~Berry, B.~Birren, T.~Bloom, P.~Bork, M.~Botcherby, N.~Bray, M.~R. Brent,
  D.~G. Brown, S.~D. Brown, C.~Bult, J.~Burton, J.~Butler, R.~D. Campbell,
  P.~Carninci, S.~Cawley, F.~Chiaromonte, A.~T. Chinwalla, D.~M. Church,
  M.~Clamp, C.~Clee, F.~S. Collins, L.~L. Cook, R.~R. Copley, A.~Coulson,
  O.~Couronne, J.~Cuff, V.~Curwen, T.~Cutts, M.~Daly, R.~David, J.~Davies,
  K.~D. Delehaunty, J.~Deri, E.~T. Dermitzakis, C.~Dewey, N.~J. Dickens,
  M.~Diekhans, S.~Dodge, I.~Dubchak, D.~M. Dunn, S.~R. Eddy, L.~Elnitski, R.~D.
  Emes, P.~Eswara, E.~Eyras, A.~Felsenfeld, G.~A. Fewell, P.~Flicek, K.~Foley,
  W.~N. Frankel, L.~A. Fulton, R.~S. Fulton, T.~S. Furey, D.~Gage, R.~A. Gibbs,
  G.~Glusman, S.~Gnerre, N.~Goldman, L.~Goodstadt, D.~Grafham, T.~A. Graves,
  E.~D. Green, S.~Gregory, R.~Guigo, M.~Guyer, R.~C. Hardison, D.~Haussler,
  Y.~Hayashizaki, L.~W. Hillier, A.~Hinrichs, W.~Hlavina, T.~Holzer, F.~Hsu,
  A.~Hua, T.~Hubbard, A.~Hunt, I.~Jackson, D.~B. Jaffe, L.~S. Johnson,
  M.~Jones, T.~A. Jones, A.~Joy, M.~Kamal, E.~K. Karlsson, D.~Karolchik,
  A.~Kasprzyk, J.~Kawai, E.~Keibler, C.~Kells, W.~J. Kent, A.~Kirby, D.~L.
  Kolbe, I.~Korf, R.~S. Kucherlapati, E.~J. Kulbokas, D.~Kulp, T.~Landers,
  J.~P. Leger, S.~Leonard, I.~Letunic, R.~Levine, J.~Li, M.~Li, C.~Lloyd,
  S.~Lucas, B.~Ma, D.~R. Maglott, E.~R. Mardis, L.~Matthews, E.~Mauceli, J.~H.
  Mayer, M.~McCarthy, W.~R. McCombie, S.~McLaren, K.~McLay, J.~D. McPherson,
  J.~Meldrim, B.~Meredith, J.~P. Mesirov, W.~Miller, T.~L. Miner, E.~Mongin,
  K.~T. Montgomery, M.~Morgan, R.~Mott, J.~C. Mullikin, D.~M. Muzny, W.~E.
  Nash, J.~O. Nelson, M.~N. Nhan, R.~Nicol, Z.~Ning, C.~Nusbaum, M.~J.
  O'Connor, Y.~Okazaki, K.~Oliver, E.~Overton-Larty, L.~Pachter, G.~Parra,
  K.~H. Pepin, J.~Peterson, P.~Pevzner, R.~Plumb, C.~S. Pohl, A.~Poliakov,
  T.~C. Ponce, C.~P. Ponting, S.~Potter, M.~Quail, A.~Reymond, B.~A. Roe, K.~M.
  Roskin, E.~M. Rubin, A.~G. Rust, R.~Santos, V.~Sapojnikov, B.~Schultz,
  J.~Schultz, M.~S. Schwartz, S.~Schwartz, C.~Scott, S.~Seaman, S.~Searle,
  T.~Sharpe, A.~Sheridan, R.~Shownkeen, S.~Sims, J.~B. Singer, G.~Slater,
  A.~Smit, D.~R. Smith, B.~Spencer, A.~Stabenau, N.~Stange-Thomann, C.~Sugnet,
  M.~Suyama, G.~Tesler, J.~Thompson, D.~Torrents, E.~Trevaskis, J.~Tromp,
  C.~Ucla, A.~Ureta-Vidal, J.~P. Vinson, A.~C. Von~Niederhausern, C.~M. Wade,
  M.~Wall, R.~J. Weber, R.~B. Weiss, M.~C. Wendl, A.~P. West, K.~Wetterstrand,
  R.~Wheeler, S.~Whelan, J.~Wierzbowski, D.~Willey, S.~Williams, R.~K. Wilson,
  E.~Winter, K.~C. Worley, D.~Wyman, S.~Yang, S.~P. Yang, E.~M. Zdobnov, M.~C.
  Zody, and E.~S. Lander}.
\newblock {\bf {{I}nitial sequencing and comparative analysis of the mouse
  genome}}.
\newblock {\em Nature}, {\bf 420}:520--562, Dec 2002.

\bibitem{pmid11181995}
{\sc J.~C. Venter, M.~D. Adams, E.~W. Myers, P.~W. Li, R.~J. Mural, G.~G.
  Sutton, H.~O. Smith, M.~Yandell, C.~A. Evans, R.~A. Holt, J.~D. Gocayne,
  P.~Amanatides, R.~M. Ballew, D.~H. Huson, J.~R. Wortman, Q.~Zhang, C.~D.
  Kodira, X.~H. Zheng, L.~Chen, M.~Skupski, G.~Subramanian, P.~D. Thomas,
  J.~Zhang, G.~L. Gabor~Miklos, C.~Nelson, S.~Broder, A.~G. Clark, J.~Nadeau,
  V.~A. McKusick, N.~Zinder, A.~J. Levine, R.~J. Roberts, M.~Simon, C.~Slayman,
  M.~Hunkapiller, R.~Bolanos, A.~Delcher, I.~Dew, D.~Fasulo, M.~Flanigan,
  L.~Florea, A.~Halpern, S.~Hannenhalli, S.~Kravitz, S.~Levy, C.~Mobarry,
  K.~Reinert, K.~Remington, J.~Abu-Threideh, E.~Beasley, K.~Biddick,
  V.~Bonazzi, R.~Brandon, M.~Cargill, I.~Chandramouliswaran, R.~Charlab,
  K.~Chaturvedi, Z.~Deng, V.~Di~Francesco, P.~Dunn, K.~Eilbeck, C.~Evangelista,
  A.~E. Gabrielian, W.~Gan, W.~Ge, F.~Gong, Z.~Gu, P.~Guan, T.~J. Heiman, M.~E.
  Higgins, R.~R. Ji, Z.~Ke, K.~A. Ketchum, Z.~Lai, Y.~Lei, Z.~Li, J.~Li,
  Y.~Liang, X.~Lin, F.~Lu, G.~V. Merkulov, N.~Milshina, H.~M. Moore, A.~K.
  Naik, V.~A. Narayan, B.~Neelam, D.~Nusskern, D.~B. Rusch, S.~Salzberg,
  W.~Shao, B.~Shue, J.~Sun, Z.~Wang, A.~Wang, X.~Wang, J.~Wang, M.~Wei,
  R.~Wides, C.~Xiao, C.~Yan, A.~Yao, J.~Ye, M.~Zhan, W.~Zhang, H.~Zhang,
  Q.~Zhao, L.~Zheng, F.~Zhong, W.~Zhong, S.~Zhu, S.~Zhao, D.~Gilbert,
  S.~Baumhueter, G.~Spier, C.~Carter, A.~Cravchik, T.~Woodage, F.~Ali, H.~An,
  A.~Awe, D.~Baldwin, H.~Baden, M.~Barnstead, I.~Barrow, K.~Beeson, D.~Busam,
  A.~Carver, A.~Center, M.~L. Cheng, L.~Curry, S.~Danaher, L.~Davenport,
  R.~Desilets, S.~Dietz, K.~Dodson, L.~Doup, S.~Ferriera, N.~Garg,
  A.~Gluecksmann, B.~Hart, J.~Haynes, C.~Haynes, C.~Heiner, S.~Hladun,
  D.~Hostin, J.~Houck, T.~Howland, C.~Ibegwam, J.~Johnson, F.~Kalush, L.~Kline,
  S.~Koduru, A.~Love, F.~Mann, D.~May, S.~McCawley, T.~McIntosh, I.~McMullen,
  M.~Moy, L.~Moy, B.~Murphy, K.~Nelson, C.~Pfannkoch, E.~Pratts, V.~Puri,
  H.~Qureshi, M.~Reardon, R.~Rodriguez, Y.~H. Rogers, D.~Romblad, B.~Ruhfel,
  R.~Scott, C.~Sitter, M.~Smallwood, E.~Stewart, R.~Strong, E.~Suh, R.~Thomas,
  N.~N. Tint, S.~Tse, C.~Vech, G.~Wang, J.~Wetter, S.~Williams, M.~Williams,
  S.~Windsor, E.~Winn-Deen, K.~Wolfe, J.~Zaveri, K.~Zaveri, J.~F. Abril,
  R.~Guigo, M.~J. Campbell, K.~V. Sjolander, B.~Karlak, A.~Kejariwal, H.~Mi,
  B.~Lazareva, T.~Hatton, A.~Narechania, K.~Diemer, A.~Muruganujan, N.~Guo,
  S.~Sato, V.~Bafna, S.~Istrail, R.~Lippert, R.~Schwartz, B.~Walenz,
  S.~Yooseph, D.~Allen, A.~Basu, J.~Baxendale, L.~Blick, M.~Caminha,
  J.~Carnes-Stine, P.~Caulk, Y.~H. Chiang, M.~Coyne, C.~Dahlke, A.~Mays,
  M.~Dombroski, M.~Donnelly, D.~Ely, S.~Esparham, C.~Fosler, H.~Gire,
  S.~Glanowski, K.~Glasser, A.~Glodek, M.~Gorokhov, K.~Graham, B.~Gropman,
  M.~Harris, J.~Heil, S.~Henderson, J.~Hoover, D.~Jennings, C.~Jordan,
  J.~Jordan, J.~Kasha, L.~Kagan, C.~Kraft, A.~Levitsky, M.~Lewis, X.~Liu,
  J.~Lopez, D.~Ma, W.~Majoros, J.~McDaniel, S.~Murphy, M.~Newman, T.~Nguyen,
  N.~Nguyen, M.~Nodell, S.~Pan, J.~Peck, M.~Peterson, W.~Rowe, R.~Sanders,
  J.~Scott, M.~Simpson, T.~Smith, A.~Sprague, T.~Stockwell, R.~Turner,
  E.~Venter, M.~Wang, M.~Wen, D.~Wu, M.~Wu, A.~Xia, A.~Zandieh, and X.~Zhu}.
\newblock {\bf {{T}he sequence of the human genome}}.
\newblock {\em Science}, {\bf 291}:1304--1351, Feb 2001.

\bibitem{pmid7920649}
{\sc C.~Fields, M.~D. Adams, O.~White, and J.~C. Venter}.
\newblock {\bf {{H}ow many genes in the human genome?}}
\newblock {\em Nat. Genet.}, {\bf 7}:345--346, Jul 1994.
\newblock [DOI:\href{http://dx.doi.org/10.1038/ng0794-345}{10.1038/ng0794-345}]
  [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/7920649}{7920649}].

\bibitem{pmid19997069}
{\sc M.~L. Metzker}.
\newblock {\bf {{S}equencing technologies - the next generation}}.
\newblock {\em Nat. Rev. Genet.}, {\bf 11}:31--46, Jan 2010.

\bibitem{pmid19327155}
{\sc O.~Harismendy, P.~C. Ng, R.~L. Strausberg, X.~Wang, T.~B. Stockwell, K.~Y.
  Beeson, N.~J. Schork, S.~S. Murray, E.~J. Topol, S.~Levy, and K.~A. Frazer}.
\newblock {\bf {{E}valuation of next generation sequencing platforms for
  population targeted sequencing studies}}.
\newblock {\em Genome Biol.}, {\bf 10}:R32, 2009.

\bibitem{pmid21431759}
{\sc K.~E. Steinmann, C.~E. Hart, J.~F. Thompson, and P.~M. Milos}.
\newblock {\bf {{H}elicos single-molecule sequencing of bacterial genomes}}.
\newblock {\em Methods Mol. Biol.}, {\bf 733}:3--24, 2011.

\bibitem{pmid21572978}
{\sc W.~Timp, U.~M. Mirsaidov, D.~Wang, J.~Comer, A.~Aksimentiev, and G.~Timp}.
\newblock {\bf {{N}anopore {S}equencing: {E}lectrical {M}easurements of the
  {C}ode of {L}ife}}.
\newblock {\em IEEE Trans Nanotechnol}, {\bf 9}:281--294, May 2010.

\bibitem{pmid21431761}
{\sc T.~Raz, M.~Causey, D.~R. Jones, A.~Kieu, S.~Letovsky, D.~Lipson,
  E.~Thayer, J.~F. Thompson, and P.~M. Milos}.
\newblock {\bf {{R}{N}{A} sequencing and quantitation using the {H}elicos
  {G}enetic {A}nalysis {S}ystem}}.
\newblock {\em Methods Mol. Biol.}, {\bf 733}:37--49, 2011.

\bibitem{pmid21957044}
{\sc F.~Ozsolak and P.~M. Milos}.
\newblock {\bf {{S}ingle-molecule direct {R}{N}{A} sequencing without
  c{D}{N}{A} synthesis}}.
\newblock {\em Wiley Interdiscip Rev RNA}, {\bf 2}:565--570, 2011.

\bibitem{pmid18846085}
{\sc J.~M. Rothberg and J.~H. Leamon}.
\newblock {\bf {{T}he development and impact of 454 sequencing}}.
\newblock {\em Nat. Biotechnol.}, {\bf 26}:1117--1124, Oct 2008.

\bibitem{pmid20298868}
{\sc M.~Larguinho, H.~M. Santos, G.~Doria, H.~Scholz, P.~V. Baptista, and J.~L.
  Capelo}.
\newblock {\bf {{D}evelopment of a fast and efficient ultrasonic-based strategy
  for {D}{N}{A} fragmentation}}.
\newblock {\em Talanta}, {\bf 81}:881--886, May 2010.

\bibitem{pmid17185753}
{\sc P.~Nyren}.
\newblock {\bf {{T}he history of pyrosequencing}}.
\newblock {\em Methods Mol. Biol.}, {\bf 373}:1--14, 2007.

\bibitem{pmid21685085}
{\sc S.~Balzer, K.~Malde, and I.~Jonassen}.
\newblock {\bf {{S}ystematic exploration of error sources in pyrosequencing
  flowgram data}}.
\newblock {\em Bioinformatics}, {\bf 27}:i304--309, Jul 2011.

\bibitem{pmid21514329}
{\sc R.~C. Novais and Y.~R. Thorstenson}.
\newblock {\bf {{T}he evolution of {P}yrosequencing® for microbiology: {F}rom
  genes to genomes}}.
\newblock {\em J. Microbiol. Methods}, {\bf 86}:1--7, Jul 2011.

\bibitem{pmid16056220}
{\sc M.~Margulies, M.~Egholm, W.~E. Altman, S.~Attiya, J.~S. Bader, L.~A.
  Bemben, J.~Berka, M.~S. Braverman, Y.~J. Chen, Z.~Chen, S.~B. Dewell, L.~Du,
  J.~M. Fierro, X.~V. Gomes, B.~C. Godwin, W.~He, S.~Helgesen, C.~H. Ho, C.~H.
  Ho, G.~P. Irzyk, S.~C. Jando, M.~L. Alenquer, T.~P. Jarvie, K.~B. Jirage,
  J.~B. Kim, J.~R. Knight, J.~R. Lanza, J.~H. Leamon, S.~M. Lefkowitz, M.~Lei,
  J.~Li, K.~L. Lohman, H.~Lu, V.~B. Makhijani, K.~E. McDade, M.~P. McKenna,
  E.~W. Myers, E.~Nickerson, J.~R. Nobile, R.~Plant, B.~P. Puc, M.~T. Ronan,
  G.~T. Roth, G.~J. Sarkis, J.~F. Simons, J.~W. Simpson, M.~Srinivasan, K.~R.
  Tartaro, A.~Tomasz, K.~A. Vogt, G.~A. Volkmer, S.~H. Wang, Y.~Wang, M.~P.
  Weiner, P.~Yu, R.~F. Begley, and J.~M. Rothberg}.
\newblock \href{http://dx.doi.org/10.1038/nature03959}{{\bf {{G}enome
  sequencing in microfabricated high-density picolitre reactors}}}.
\newblock {\em Nature}, {\bf 437}:376--380, Sep 2005.

\bibitem{pmid20950480}
{\sc S.~Kumar and M.~L. Blaxter}.
\newblock \href{http://dx.doi.org/10.1186/1471-2164-11-571}{{\bf {{C}omparing
  de novo assemblers for 454 transcriptome data}}}.
\newblock {\em BMC Genomics}, {\bf 11}:571, Oct 2010.

\bibitem{pmid18987734}
{\sc D.~R. Bentley, S.~Balasubramanian, H.~P. Swerdlow, G.~P. Smith, J.~Milton,
  C.~G. Brown, K.~P. Hall, D.~J. Evers, C.~L. Barnes, H.~R. Bignell, J.~M.
  Boutell, J.~Bryant, R.~J. Carter, R.~Keira~Cheetham, A.~J. Cox, D.~J. Ellis,
  M.~R. Flatbush, N.~A. Gormley, S.~J. Humphray, L.~J. Irving, M.~S.
  Karbelashvili, S.~M. Kirk, H.~Li, X.~Liu, K.~S. Maisinger, L.~J. Murray,
  B.~Obradovic, T.~Ost, M.~L. Parkinson, M.~R. Pratt, I.~M. Rasolonjatovo,
  M.~T. Reed, R.~Rigatti, C.~Rodighiero, M.~T. Ross, A.~Sabot, S.~V. Sankar,
  A.~Scally, G.~P. Schroth, M.~E. Smith, V.~P. Smith, A.~Spiridou, P.~E.
  Torrance, S.~S. Tzonev, E.~H. Vermaas, K.~Walter, X.~Wu, L.~Zhang, M.~D.
  Alam, C.~Anastasi, I.~C. Aniebo, D.~M. Bailey, I.~R. Bancarz, S.~Banerjee,
  S.~G. Barbour, P.~A. Baybayan, V.~A. Benoit, K.~F. Benson, C.~Bevis, P.~J.
  Black, A.~Boodhun, J.~S. Brennan, J.~A. Bridgham, R.~C. Brown, A.~A. Brown,
  D.~H. Buermann, A.~A. Bundu, J.~C. Burrows, N.~P. Carter, N.~Castillo,
  M.~Chiara E~Catenazzi, S.~Chang, R.~Neil~Cooley, N.~R. Crake, O.~O. Dada,
  K.~D. Diakoumakos, B.~Dominguez-Fernandez, D.~J. Earnshaw, U.~C. Egbujor,
  D.~W. Elmore, S.~S. Etchin, M.~R. Ewan, M.~Fedurco, L.~J. Fraser, K.~V.
  Fuentes~Fajardo, W.~Scott~Furey, D.~George, K.~J. Gietzen, C.~P. Goddard,
  G.~S. Golda, P.~A. Granieri, D.~E. Green, D.~L. Gustafson, N.~F. Hansen,
  K.~Harnish, C.~D. Haudenschild, N.~I. Heyer, M.~M. Hims, J.~T. Ho, A.~M.
  Horgan, K.~Hoschler, S.~Hurwitz, D.~V. Ivanov, M.~Q. Johnson, T.~James, T.~A.
  Huw~Jones, G.~D. Kang, T.~H. Kerelska, A.~D. Kersey, I.~Khrebtukova, A.~P.
  Kindwall, Z.~Kingsbury, P.~I. Kokko-Gonzales, A.~Kumar, M.~A. Laurent, C.~T.
  Lawley, S.~E. Lee, X.~Lee, A.~K. Liao, J.~A. Loch, M.~Lok, S.~Luo, R.~M.
  Mammen, J.~W. Martin, P.~G. McCauley, P.~McNitt, P.~Mehta, K.~W. Moon, J.~W.
  Mullens, T.~Newington, Z.~Ning, B.~Ling~Ng, S.~M. Novo, M.~J. O'Neill, M.~A.
  Osborne, A.~Osnowski, O.~Ostadan, L.~L. Paraschos, L.~Pickering, A.~C. Pike,
  A.~C. Pike, D.~Chris~Pinkard, D.~P. Pliskin, J.~Podhasky, V.~J. Quijano,
  C.~Raczy, V.~H. Rae, S.~R. Rawlings, A.~Chiva~Rodriguez, P.~M. Roe,
  J.~Rogers, M.~C. Rogert~Bacigalupo, N.~Romanov, A.~Romieu, R.~K. Roth, N.~J.
  Rourke, S.~T. Ruediger, E.~Rusman, R.~M. Sanches-Kuiper, M.~R. Schenker,
  J.~M. Seoane, R.~J. Shaw, M.~K. Shiver, S.~W. Short, N.~L. Sizto, J.~P.
  Sluis, M.~A. Smith, J.~Ernest Sohna~Sohna, E.~J. Spence, K.~Stevens,
  N.~Sutton, L.~Szajkowski, C.~L. Tregidgo, G.~Turcatti, S.~Vandevondele,
  Y.~Verhovsky, S.~M. Virk, S.~Wakelin, G.~C. Walcott, J.~Wang, G.~J. Worsley,
  J.~Yan, L.~Yau, M.~Zuerlein, J.~Rogers, J.~C. Mullikin, M.~E. Hurles, N.~J.
  McCooke, J.~S. West, F.~L. Oaks, P.~L. Lundberg, D.~Klenerman, R.~Durbin, and
  A.~J. Smith}.
\newblock {\bf {{A}ccurate whole human genome sequencing using reversible
  terminator chemistry}}.
\newblock {\em Nature}, {\bf 456}:53--59, Nov 2008.

\bibitem{pmid20010809}
{\sc R.~Li, W.~Fan, G.~Tian, H.~Zhu, L.~He, J.~Cai, Q.~Huang, Q.~Cai, B.~Li,
  Y.~Bai, Z.~Zhang, Y.~Zhang, W.~Wang, J.~Li, F.~Wei, H.~Li, M.~Jian, J.~Li,
  Z.~Zhang, R.~Nielsen, D.~Li, W.~Gu, Z.~Yang, Z.~Xuan, O.~A. Ryder, F.~C.
  Leung, Y.~Zhou, J.~Cao, X.~Sun, Y.~Fu, X.~Fang, X.~Guo, B.~Wang, R.~Hou,
  F.~Shen, B.~Mu, P.~Ni, R.~Lin, W.~Qian, G.~Wang, C.~Yu, W.~Nie, J.~Wang,
  Z.~Wu, H.~Liang, J.~Min, Q.~Wu, S.~Cheng, J.~Ruan, M.~Wang, Z.~Shi, M.~Wen,
  B.~Liu, X.~Ren, H.~Zheng, D.~Dong, K.~Cook, G.~Shan, H.~Zhang, C.~Kosiol,
  X.~Xie, Z.~Lu, H.~Zheng, Y.~Li, C.~C. Steiner, T.~T. Lam, S.~Lin, Q.~Zhang,
  G.~Li, J.~Tian, T.~Gong, H.~Liu, D.~Zhang, L.~Fang, C.~Ye, J.~Zhang, W.~Hu,
  A.~Xu, Y.~Ren, G.~Zhang, M.~W. Bruford, Q.~Li, L.~Ma, Y.~Guo, N.~An, Y.~Hu,
  Y.~Zheng, Y.~Shi, Z.~Li, Q.~Liu, Y.~Chen, J.~Zhao, N.~Qu, S.~Zhao, F.~Tian,
  X.~Wang, H.~Wang, L.~Xu, X.~Liu, T.~Vinar, Y.~Wang, T.~W. Lam, S.~M. Yiu,
  S.~Liu, H.~Zhang, D.~Li, Y.~Huang, X.~Wang, G.~Yang, Z.~Jiang, J.~Wang,
  N.~Qin, L.~Li, J.~Li, L.~Bolund, K.~Kristiansen, G.~K. Wong, M.~Olson,
  X.~Zhang, S.~Li, H.~Yang, J.~Wang, and J.~Wang}.
\newblock {\bf {{T}he sequence and de novo assembly of the giant panda
  genome}}.
\newblock {\em Nature}, {\bf 463}:311--317, Jan 2010.

\bibitem{pmid21679424}
{\sc B.~Feldmeyer, C.~W. Wheat, N.~Krezdorn, B.~Rotter, and M.~Pfenninger}.
\newblock {\bf {{S}hort read {I}llumina data for the de novo assembly of a
  non-model snail species transcriptome ({R}adix balthica, {B}asommatophora,
  {P}ulmonata), and a comparison of assembler performance}}.
\newblock {\em BMC Genomics}, {\bf 12}:317, 2011.

\bibitem{pmid21627854}
{\sc J.~H. Malone and B.~Oliver}.
\newblock {\bf {{M}icroarrays, deep sequencing and the true measure of the
  transcriptome}}.
\newblock {\em BMC Biol.}, {\bf 9}:34, 2011.

\bibitem{pmid20967605}
{\sc H.~Matsumura, K.~Yoshida, S.~Luo, D.~H. Kruger, G.~Kahl, G.~P. Schroth,
  and R.~Terauchi}.
\newblock {\bf {{H}igh-throughput {S}uper{S}{A}{G}{E}}}.
\newblock {\em Methods Mol. Biol.}, {\bf 687}:135--146, 2011.

\bibitem{pmid7570003}
{\sc V.~E. Velculescu, L.~Zhang, B.~Vogelstein, and K.~W. Kinzler}.
\newblock {\bf {{S}erial analysis of gene expression}}.
\newblock {\em Science}, {\bf 270}:484--487, Oct 1995.

\bibitem{pmid20211242}
{\sc J.~R. Miller, S.~Koren, and G.~Sutton}.
\newblock {\bf {{A}ssembly algorithms for next-generation sequencing data}}.
\newblock {\em Genomics}, {\bf 95}:315--327, Jun 2010.

\bibitem{blaxter_caenorhabditis_1998}
{\sc Mark Blaxter}.
\newblock
  \href{http://www.sciencemag.org/cgi/content/abstract/282/5396/2041}{{\bf
  Caenorhabditis elegans Is a Nematode}}.
\newblock {\em Science}, {\bf 282}(5396):2041--2046, December 1998.

\bibitem{pmid21177976}
{\sc M.~B. Gerstein, Z.~J. Lu, E.~L. Van~Nostrand, C.~Cheng, B.~I. Arshinoff,
  T.~Liu, K.~Y. Yip, R.~Robilotto, A.~Rechtsteiner, K.~Ikegami, P.~Alves,
  A.~Chateigner, M.~Perry, M.~Morris, R.~K. Auerbach, X.~Feng, J.~Leng,
  A.~Vielle, W.~Niu, K.~Rhrissorrakrai, A.~Agarwal, R.~P. Alexander, G.~Barber,
  C.~M. Brdlik, J.~Brennan, J.~J. Brouillet, A.~Carr, M.~S. Cheung, H.~Clawson,
  S.~Contrino, L.~O. Dannenberg, A.~F. Dernburg, A.~Desai, L.~Dick, A.~C. Dose,
  J.~Du, T.~Egelhofer, S.~Ercan, G.~Euskirchen, B.~Ewing, E.~A. Feingold,
  R.~Gassmann, P.~J. Good, P.~Green, F.~Gullier, M.~Gutwein, M.~S. Guyer,
  L.~Habegger, T.~Han, J.~G. Henikoff, S.~R. Henz, A.~Hinrichs, H.~Holster,
  T.~Hyman, A.~L. Iniguez, J.~Janette, M.~Jensen, M.~Kato, W.~J. Kent,
  E.~Kephart, V.~Khivansara, E.~Khurana, J.~K. Kim, P.~Kolasinska-Zwierz, E.~C.
  Lai, I.~Latorre, A.~Leahey, S.~Lewis, P.~Lloyd, L.~Lochovsky, R.~F. Lowdon,
  Y.~Lubling, R.~Lyne, M.~MacCoss, S.~D. Mackowiak, M.~Mangone, S.~McKay,
  D.~Mecenas, G.~Merrihew, D.~M. Miller, A.~Muroyama, J.~I. Murray, S.~L. Ooi,
  H.~Pham, T.~Phippen, E.~A. Preston, N.~Rajewsky, G.~Ratsch, H.~Rosenbaum,
  J.~Rozowsky, K.~Rutherford, P.~Ruzanov, M.~Sarov, R.~Sasidharan, A.~Sboner,
  P.~Scheid, E.~Segal, H.~Shin, C.~Shou, F.~J. Slack, C.~Slightam, R.~Smith,
  W.~C. Spencer, E.~O. Stinson, S.~Taing, T.~Takasaki, D.~Vafeados,
  K.~Voronina, G.~Wang, N.~L. Washington, C.~M. Whittle, B.~Wu, K.~K. Yan,
  G.~Zeller, Z.~Zha, M.~Zhong, X.~Zhou, J.~Ahringer, S.~Strome, K.~C. Gunsalus,
  G.~Micklem, X.~S. Liu, V.~Reinke, S.~K. Kim, L.~W. Hillier, S.~Henikoff,
  F.~Piano, M.~Snyder, L.~Stein, J.~D. Lieb, and R.~H. Waterston}.
\newblock {\bf {{I}ntegrative analysis of the {C}aenorhabditis elegans genome
  by the mod{E}{N}{C}{O}{D}{E} project}}.
\newblock {\em Science}, {\bf 330}:1775--1787, Dec 2010.

\bibitem{stein_genome_2003}
{\sc Lincoln~D. Stein, Zhirong Bao, Darin Blasiar, Thomas Blumenthal,
  Michael~R. Brent, Nansheng Chen, Asif Chinwalla, Laura Clarke, Chris Clee,
  Avril Coghlan, Alan Coulson, Peter {D'Eustachio}, David H.~A. Fitch,
  Lucinda~A. Fulton, Robert~E. Fulton, Sam {Griffiths-Jones}, Todd~W. Harris,
  {LaDeana}~W. Hillier, Ravi Kamath, Patricia~E. Kuwabara, Elaine~R. Mardis,
  Marco~A. Marra, Tracie~L. Miner, Patrick Minx, James~C. Mullikin, Robert~W.
  Plumb, Jane Rogers, Jacqueline~E. Schein, Marc Sohrmann, John Spieth,
  Jason~E. Stajich, Chaochun Wei, David Willey, Richard~K. Wilson, Richard
  Durbin, and Robert~H. Waterston}.
\newblock {\bf The Genome Sequence of Caenorhabditis briggsae: A Platform for
  Comparative Genomics}.
\newblock {\em {PLoS} Biology}, {\bf 1}(2):e45 {EP} --, November 2003.

\bibitem{pmid18806794}
{\sc C.~Dieterich, S.~W. Clifton, L.~N. Schuster, A.~Chinwalla, K.~Delehaunty,
  I.~Dinkelacker, L.~Fulton, R.~Fulton, J.~Godfrey, P.~Minx, M.~Mitreva,
  W.~Roeseler, H.~Tian, H.~Witte, S.~P. Yang, R.~K. Wilson, and R.~J. Sommer}.
\newblock {\bf {{T}he {P}ristionchus pacificus genome provides a unique
  perspective on nematode lifestyle and parasitism}}.
\newblock {\em Nat. Genet.}, {\bf 40}:1193--1198, Oct 2008.

\bibitem{ghedin_draft_2007}
{\sc Elodie Ghedin, Shiliang Wang, David Spiro, Elisabet Caler, Qi~Zhao,
  Jonathan Crabtree, Jonathan~E. Allen, Arthur~L. Delcher, David~B. Guiliano,
  Diego {Miranda-Saavedra}, Samuel~V. Angiuoli, Todd Creasy, Paolo Amedeo,
  Brian Haas, Najib~M. {El-Sayed}, Jennifer~R. Wortman, Tamara Feldblyum, Luke
  Tallon, Michael Schatz, Martin Shumway, Hean Koo, Steven~L. Salzberg, Seth
  Schobel, Mihaela Pertea, Mihai Pop, Owen White, Geoffrey~J. Barton, Clotilde
  K.~S. Carlow, Michael~J. Crawford, Jennifer Daub, Matthew~W. Dimmic, Chris~F.
  Estes, Jeremy~M. Foster, Mehul Ganatra, William~F. Gregory, Nicholas~M.
  Johnson, Jinming Jin, Richard Komuniecki, Ian Korf, Sanjay Kumar, Sandra
  Laney, {Ben-Wen} Li, Wen Li, Tim~H. Lindblom, Sara Lustigman, Dong Ma,
  Claude~V. Maina, David M.~A. Martin, James~P. {McCarter}, Larry {McReynolds},
  Makedonka Mitreva, Thomas~B. Nutman, John Parkinson, Jose~M.
  {Peregrin-Alvarez}, Catherine Poole, Qinghu Ren, Lori Saunders, Ann~E.
  Sluder, Katherine Smith, Mario Stanke, Thomas~R. Unnasch, Jenna Ware,
  Aguan~D. Wei, Gary Weil, Deryck~J. Williams, Yinhua Zhang, Steven~A.
  Williams, Claire {Fraser-Liggett}, Barton Slatko, Mark~L. Blaxter, and
  Alan~L. Scott}.
\newblock
  \href{http://www.sciencemag.org/cgi/content/abstract/317/5845/1756}{{\bf
  Draft Genome of the Filarial Nematode Parasite Brugia malayi}}.
\newblock {\em Science}, {\bf 317}(5845):1756--1760, September 2007.

\bibitem{pmid22031327}
{\sc A.~R. Jex, S.~Liu, B.~Li, N.~D. Young, R.~S. Hall, Y.~Li, L.~Yang,
  N.~Zeng, X.~Xu, Z.~Xiong, F.~Chen, X.~Wu, G.~Zhang, X.~Fang, Y.~Kang, G.~A.
  Anderson, T.~W. Harris, B.~E. Campbell, J.~Vlaminck, T.~Wang, C.~Cantacessi,
  E.~M. Schwarz, S.~Ranganathan, P.~Geldhof, P.~Nejsum, P.~W. Sternberg,
  H.~Yang, J.~Wang, J.~Wang, and R.~B. Gasser}.
\newblock {\bf {{A}scaris suum draft genome}}.
\newblock {\em Nature}, Oct 2011.

\bibitem{pmid21336279}
{\sc M.~Mitreva, D.~P. Jasmer, D.~S. Zarlenga, Z.~Wang, S.~Abubucker,
  J.~Martin, C.~M. Taylor, Y.~Yin, L.~Fulton, P.~Minx, S.~P. Yang, W.~C.
  Warren, R.~S. Fulton, V.~Bhonagiri, X.~Zhang, K.~Hallsworth-Pepin, S.~W.
  Clifton, J.~P. McCarter, J.~Appleton, E.~R. Mardis, and R.~K. Wilson}.
\newblock {\bf {{T}he draft genome of the parasitic nematode {T}richinella
  spiralis}}.
\newblock {\em Nat. Genet.}, {\bf 43}:228--235, Mar 2011.

\bibitem{pmid18660804}
{\sc P.~Abad, J.~Gouzy, J.~M. Aury, P.~Castagnone-Sereno, E.~G. Danchin,
  E.~Deleury, L.~Perfus-Barbeoch, V.~Anthouard, F.~Artiguenave, V.~C. Blok,
  M.~C. Caillaud, P.~M. Coutinho, C.~Dasilva, F.~De~Luca, F.~Deau, M.~Esquibet,
  T.~Flutre, J.~V. Goldstone, N.~Hamamouch, T.~Hewezi, O.~Jaillon, C.~Jubin,
  P.~Leonetti, M.~Magliano, T.~R. Maier, G.~V. Markov, P.~McVeigh, G.~Pesole,
  J.~Poulain, M.~Robinson-Rechavi, E.~Sallet, B.~Segurens, D.~Steinbach,
  T.~Tytgat, E.~Ugarte, C.~van Ghelder, P.~Veronico, T.~J. Baum, M.~Blaxter,
  T.~Bleve-Zacheo, E.~L. Davis, J.~J. Ewbank, B.~Favery, E.~Grenier,
  B.~Henrissat, J.~T. Jones, V.~Laudet, A.~G. Maule, H.~Quesneville, M.~N.
  Rosso, T.~Schiex, G.~Smant, J.~Weissenbach, and P.~Wincker}.
\newblock {\bf {{G}enome sequence of the metazoan plant-parasitic nematode
  {M}eloidogyne incognita}}.
\newblock {\em Nat. Biotechnol.}, {\bf 26}:909--915, Aug 2008.

\bibitem{pmid18809916}
{\sc C.~H. Opperman, D.~M. Bird, V.~M. Williamson, D.~S. Rokhsar, M.~Burke,
  J.~Cohn, J.~Cromer, S.~Diener, J.~Gajan, S.~Graham, T.~D. Houfek, Q.~Liu,
  T.~Mitros, J.~Schaff, R.~Schaffer, E.~Scholl, B.~R. Sosinski, V.~P. Thomas,
  and E.~Windham}.
\newblock {\bf {{S}equence and genetic map of {M}eloidogyne hapla: {A} compact
  nematode genome for plant parasitism}}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, {\bf 105}:14802--14807, Sep
  2008.

\bibitem{pmid21909270}
{\sc T.~Kikuchi, J.~A. Cotton, J.~J. Dalzell, K.~Hasegawa, N.~Kanzaki,
  P.~McVeigh, T.~Takanashi, I.~J. Tsai, S.~A. Assefa, P.~J. Cock, T.~D. Otto,
  M.~Hunt, A.~J. Reid, A.~Sanchez-Flores, K.~Tsuchihara, T.~Yokoi, M.~C.
  Larsson, J.~Miwa, A.~G. Maule, N.~Sahashi, J.~T. Jones, and M.~Berriman}.
\newblock {\bf {{G}enomic {I}nsights into the {O}rigin of {P}arasitism in the
  {E}merging {P}lant {P}athogen {B}ursaphelenchus xylophilus}}.
\newblock {\em PLoS Pathog.}, {\bf 7}:e1002219, Sep 2011.

\bibitem{pmid22058131}
{\sc S.~Kumar, P.~H. Schiffer, and M.~Blaxter}.
\newblock {\bf {959 {N}ematode {G}enomes: a semantic wiki for coordinating
  sequencing projects}}.
\newblock {\em Nucleic Acids Res}, Nov 2011.
\newblock [DOI:\href{http://dx.doi.org/10.1093/nar/gkr826}{10.1093/nar/gkr826}]
  [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/22058131}{22058131}].

\bibitem{parkinson_partigene--constructing_2004}
{\sc John Parkinson, Alasdair Anthony, James Wasmuth, Ralf Schmid, Ann Hedley,
  and Mark Blaxter}.
\newblock
  \href{http://bioinformatics.oxfordjournals.org/cgi/content/abstract/20/9/139%
8}{{\bf {PartiGene--constructing} partial genomes}}.
\newblock {\em Bioinformatics}, {\bf 20}(9):1398--1404, June 2004.

\bibitem{pmid11406138}
{\sc R.~M. Maizels, N.~Gomez-Escobar, W.~F. Gregory, J.~Murray, and X.~Zang}.
\newblock {\bf {{I}mmune evasion genes from filarial nematodes}}.
\newblock {\em Int. J. Parasitol.}, {\bf 31}:889--898, Jul 2001.

\bibitem{maizels_helminth_2004}
{\sc Rick~M. Maizels, Adam Balic, Natalia {Gomez-Escobar}, Meera Nair, Matt~D.
  Taylor, and Judith~E. Allen}.
\newblock \href{http://dx.doi.org/10.1111/j.0105-2896.2004.00191.x}{{\bf
  Helminth parasites; masters of regulation}}.
\newblock {\em Immunological Reviews}, {\bf 201}(1):89--116, 2004.

\bibitem{gomez-escobar_abundant_2002}
{\sc Natalia {Gomez-Escobar}, William~F. Gregory, Collette Britton, Linda
  Murray, Craig Corton, Neil Hall, Jen Daub, Mark~L. Blaxter, and Rick~M
  Maizels}.
\newblock
  \href{http://www.sciencedirect.com/science/article/B6T29-46X2H9H-1/2/380672a%
1fd08da2690f9b3e560ca4047}{{\bf Abundant larval transcript-1 and -2 genes from
  Brugia malayi: diversity of genomic environments but conservation of 5'
  promoter sequences functional in Caenorhabditis elegans}}.
\newblock {\em Molecular and Biochemical Parasitology}, {\bf 125}(1-2):59--71,
  2002.

\bibitem{pmid11704277}
{\sc J.~Murray, W.~F. Gregory, N.~Gomez-Escobar, A.~K. Atmadja, and R.~M.
  Maizels}.
\newblock {\bf {{E}xpression and immune recognition of {B}rugia malayi
  {V}{A}{L}-1, a homologue of vespid venom allergens and {A}ncylostoma secreted
  proteins}}.
\newblock {\em Mol. Biochem. Parasitol.}, {\bf 118}:89--96, Nov 2001.
\newblock
  [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/11704277}{11704277}].

\bibitem{harcus_signal_2004}
{\sc Yvonne Harcus, John Parkinson, Cecilia Fernandez, Jennifer Daub, Murray
  Selkirk, Mark Blaxter, and Rick Maizels}.
\newblock \href{http://genomebiology.com/2004/5/6/R39}{{\bf Signal sequence
  analysis of expressed sequence tags from the nematode Nippostrongylus
  brasiliensis and the evolution of secreted proteins in parasites}}.
\newblock {\em Genome Biology}, {\bf 5}(6):R39, 2004.

\bibitem{nagaraj_needles_2008}
{\sc Shivashankar~H. Nagaraj, Robin~B. Gasser, and Shoba Ranganathan}.
\newblock {\bf Needles in the {EST} Haystack: {Large-Scale} Identification and
  Analysis of {Excretory-Secretory} {(ES)} Proteins in Parasitic Nematodes
  Using Expressed Sequence Tags {(ESTs)}}.
\newblock {\em {PLoS} Neglected Tropical Diseases}, {\bf 2}(9):e301, 2008.

\bibitem{pmid18958170}
{\sc Y.~Moreno and T.~G. Geary}.
\newblock {\bf {{S}tage- and gender-specific proteomic analysis of {B}rugia
  malayi excretory-secretory products}}.
\newblock {\em PLoS Negl Trop Dis}, {\bf 2}:e326, 2008.

\bibitem{pmid19352421}
{\sc S.~Bennuru, R.~Semnani, Z.~Meng, J.~M. Ribeiro, T.~D. Veenstra, and T.~B.
  Nutman}.
\newblock {\bf {{B}rugia malayi excreted/secreted proteins at the host/parasite
  interface: stage- and gender-specific proteomic profiling}}.
\newblock {\em PLoS Negl Trop Dis}, {\bf 3}:e410, 2009.

\bibitem{pmid21722761}
{\sc J.~P. Hewitson, Y.~Harcus, J.~Murray, M.~van Agtmaal, K.~J. Filbey, J.~R.
  Grainger, S.~Bridgett, M.~L. Blaxter, P.~D. Ashton, D.~A. Ashford, R.~S.
  Curwen, R.~A. Wilson, A.~A. Dowle, and R.~M. Maizels}.
\newblock {\bf {{P}roteomic analysis of secretory products from the model
  gastrointestinal nematode {H}eligmosomoides polygyrus reveals dominance of
  {V}enom {A}llergen-{L}ike ({V}{A}{L}) proteins}}.
\newblock {\em J Proteomics}, {\bf 74}:1573--1594, Aug 2011.

\bibitem{pmid12576473}
{\sc A.~P. Yatsuda, J.~Krijgsveld, A.~W. Cornelissen, A.~J. Heck, and
  E.~de~Vries}.
\newblock {\bf {{C}omprehensive analysis of the secreted proteins of the
  parasite {H}aemonchus contortus reveals extensive sequence variation and
  differential immune recognition}}.
\newblock {\em J. Biol. Chem.}, {\bf 278}:16941--16951, May 2003.

\bibitem{pmid22044053}
{\sc M.~Blaxter, S.~Kumar, G.~Kaur, G.~Koutsouvoulos, and B.~Elsworth}.
\newblock {\bf {{G}enomics and transcriptomics across the diversity of the
  {N}ematoda}}.
\newblock {\em Parasite Immunol}, Nov 2011.

\bibitem{pmid6260957}
{\sc F.~Sanger, A.~R. Coulson, B.~G. Barrell, A.~J. Smith, and B.~A. Roe}.
\newblock {\bf {{C}loning in single-stranded bacteriophage as an aid to rapid
  {D}{N}{A} sequencing}}.
\newblock {\em J. Mol. Biol.}, {\bf 143}:161--178, Oct 1980.
\newblock [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/6260957}{6260957}].

\bibitem{pmid461197}
{\sc R.~Staden}.
\newblock {\bf {{A} strategy of {D}{N}{A} sequencing employing computer
  programs}}.
\newblock {\em Nucleic Acids Res.}, {\bf 6}:2601--2610, Jun 1979.

\bibitem{pmid6251542}
{\sc T.~R. Gingeras and R.~J. Roberts}.
\newblock {\bf {{S}teps toward computer analysis of nucleotide sequences}}.
\newblock {\em Science}, {\bf 209}:1322--1328, Sep 1980.

\bibitem{pmid7265238}
{\sc T.~F. Smith and M.~S. Waterman}.
\newblock {\bf {{I}dentification of common molecular subsequences}}.
\newblock {\em J. Mol. Biol.}, {\bf 147}:195--197, Mar 1981.

\bibitem{pmid7334527}
{\sc T.~F. Smith, M.~S. Waterman, and W.~M. Fitch}.
\newblock {\bf {{C}omparative biosequence metrics}}.
\newblock {\em J. Mol. Evol.}, {\bf 18}:38--46, 1981.

\bibitem{pmid11932250}
{\sc W.~J. Kent}.
\newblock {\bf {{B}{L}{A}{T}--the {B}{L}{A}{S}{T}-like alignment tool}}.
\newblock {\em Genome Res.}, {\bf 12}:656--664, Apr 2002.

\bibitem{pmid11591649}
{\sc Z.~Ning, A.~J. Cox, and J.~C. Mullikin}.
\newblock {\bf {{S}{S}{A}{H}{A}: a fast search method for large {D}{N}{A}
  databases}}.
\newblock {\em Genome Res.}, {\bf 11}:1725--1729, Oct 2001.

\bibitem{pmid20080505}
{\sc H.~Li and R.~Durbin}.
\newblock {\bf {{F}ast and accurate long-read alignment with
  {B}urrows-{W}heeler transform}}.
\newblock {\em Bioinformatics}, {\bf 26}:589--595, Mar 2010.

\bibitem{pmid20331779}
{\sc F.~Goetz, D.~Rosauer, S.~Sitar, G.~Goetz, C.~Simchick, S.~Roberts,
  R.~Johnson, C.~Murphy, C.~R. Bronte, and S.~Mackenzie}.
\newblock {\bf {{A} genetic basis for the phenotypic differentiation between
  siscowet and lean lake trout ({S}alvelinus namaycush)}}.
\newblock {\em Mol. Ecol.}, {\bf 19 Suppl 1}:176--196, Mar 2010.

\bibitem{pmid7630387}
{\sc M.~K. Hughes and A.~L. Hughes}.
\newblock {\bf {{N}atural selection on {P}lasmodium surface proteins}}.
\newblock {\em Mol. Biochem. Parasitol.}, {\bf 71}:99--113, Apr 1995.

\bibitem{via_ecological_2002}
{\sc S.~Via}.
\newblock {\bf The Ecological Genetics of Speciation}.
\newblock {\em The American Naturalist}, {\bf 159}(S3):1--7, 2002.

\bibitem{pmid20354124}
{\sc C.~J. McManus, J.~D. Coolon, M.~O. Duff, J.~Eipper-Mains, B.~R. Graveley,
  and P.~J. Wittkopp}.
\newblock {\bf {{R}egulatory divergence in {D}rosophila revealed by
  m{R}{N}{A}-seq}}.
\newblock {\em Genome Res.}, {\bf 20}:816--825, Jun 2010.

\bibitem{pmid16757655}
{\sc W.~Haerty and R.~S. Singh}.
\newblock {\bf {{G}ene regulation divergence is a major contributor to the
  evolution of {D}obzhansky-{M}uller incompatibilities between species of
  {D}rosophila}}.
\newblock {\em Mol. Biol. Evol.}, {\bf 23}:1707--1714, Sep 2006.

\bibitem{pmid15913420}
{\sc S.~L. Nuismer and S.~P. Otto}.
\newblock {\bf {{H}ost-parasite interactions and the evolution of gene
  expression}}.
\newblock {\em PLoS Biol.}, {\bf 3}:e203, Jul 2005.

\bibitem{pmid21124871}
{\sc D.~Colinet, A.~Schmitz, D.~Cazes, J.~L. Gatti, and M.~Poirie}.
\newblock {\bf {{T}he origin of intraspecific variation of virulence in an
  eukaryotic immune suppressive parasite}}.
\newblock {\em PLoS Pathog.}, {\bf 6}:e1001206, 2010.

\bibitem{pmid9327537}
{\sc I.~G. Wilson}.
\newblock {\bf {{I}nhibition and facilitation of nucleic acid amplification}}.
\newblock {\em Appl. Environ. Microbiol.}, {\bf 63}:3741--3751, Oct 1997.

\bibitem{pmid16109794}
{\sc M.~A. Valasek and J.~J. Repa}.
\newblock {\bf {{T}he power of real-time {P}{C}{R}}}.
\newblock {\em Adv Physiol Educ}, {\bf 29}:151--159, Sep 2005.

\bibitem{pmid20137071}
{\sc N.~J. Lennon, R.~E. Lintner, S.~Anderson, P.~Alvarez, A.~Barry,
  W.~Brockman, R.~Daza, R.~L. Erlich, G.~Giannoukos, L.~Green, A.~Hollinger,
  C.~A. Hoover, D.~B. Jaffe, F.~Juhn, D.~McCarthy, D.~Perrin, K.~Ponchner,
  T.~L. Powers, K.~Rizzolo, D.~Robbins, E.~Ryan, C.~Russ, T.~Sparrow,
  J.~Stalker, S.~Steelman, M.~Weiand, A.~Zimmer, M.~R. Henn, C.~Nusbaum, and
  R.~Nicol}.
\newblock {\bf {{A} scalable, fully automated process for construction of
  sequence-ready barcoded libraries for 454}}.
\newblock {\em Genome Biol.}, {\bf 11}:R15, 2010.

\bibitem{pmid21080939}
{\sc A.~Coppe, J.~M. Pujolar, G.~E. Maes, P.~F. Larsen, M.~M. Hansen,
  L.~Bernatchez, L.~Zane, and S.~Bortoluzzi}.
\newblock {\bf {{S}equencing, de novo annotation and analysis of the first
  {A}nguilla anguilla transcriptome: {E}eel{B}ase opens new perspectives for
  the study of the critically endangered {E}uropean eel}}.
\newblock {\em BMC Genomics}, {\bf 11}:635, 2010.

\bibitem{pmid21143862}
{\sc Andrew Adey, Hilary Morrison, X~Asan, Xu~Xun, Jacob Kitzman, Emily Turner,
  Bethany Stackhouse, Alexandra MacKenzie, Nicholas Caruccio, Xiuqing Zhang,
  Jacob Shendure, Emily Turner, Bethany Stackhouse, Alexandra MacKenzie,
  Nicholas Caruccio, Xiuqing Zhang, and Jay Shendure}.
\newblock {\bf {Rapid, low-input, low-bias construction of shotgun fragment
  libraries by high-density in vitro transposition}}.
\newblock {\em Genome Biol.}, {\bf 11}(12):R119, 2010.

\bibitem{pmid19081788}
{\sc S.~Kryazhimskiy and J.~B. Plotkin}.
\newblock {\bf {{T}he population genetics of d{N}/d{S}}}.
\newblock {\em PLoS Genet.}, {\bf 4}:e1000304, Dec 2008.

\bibitem{pmid18590545}
{\sc E.~Novaes, D.~R. Drost, W.~G. Farmerie, G.~J. Pappas, D.~Grattapaglia,
  R.~R. Sederoff, and M.~Kirst}.
\newblock {\bf {{H}igh-throughput gene and {S}{N}{P} discovery in {E}ucalyptus
  grandis, an uncharacterized genome}}.
\newblock {\em BMC Genomics}, {\bf 9}:312, 2008.

\bibitem{pmid20478048}
{\sc S.~T. O'Neil, J.~D. Dzurisin, R.~D. Carmichael, N.~F. Lobo, S.~J. Emrich,
  and J.~J. Hellmann}.
\newblock {\bf {{P}opulation-level transcriptome sequencing of nonmodel
  organisms {E}rynnis propertius and {P}apilio zelicaon}}.
\newblock {\em BMC Genomics}, {\bf 11}:310, 2010.

\bibitem{ewing_base-calling_1998}
{\sc Brent Ewing, {LaDeana} Hillier, Michael~C. Wendl, and Phil Green}.
\newblock \href{http://genome.cshlp.org/cgi/content/abstract/8/3/175}{{\bf
  {Base-Calling} of automated sequencer traces using {Phred. I.} {Accuracy
  Assessment}}}.
\newblock {\em Genome Res.}, {\bf 8}(3):175--185, March 1998.

\bibitem{PHRAP}
{\sc Phil Green}.
\newblock \href{http://www.phrap.org}{{\em PHRAP documentation.}}, 1994.

\bibitem{tgicl_pertea}
{\sc G.~Pertea, X.~Huang, F.~Liang, V.~Antonescu, R.~Sultana, S.~Karamycheva,
  Y.~Lee, J.~White, F.~Cheung, B.~Parvizi, J.~Tsai, and J.~Quackenbush}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/12651724}{{\bf {{T}{I}{G}{R}
  {G}ene {I}ndices clustering tools ({T}{G}{I}{C}{L}): a software system for
  fast clustering of large {E}{S}{T} datasets}}}.
\newblock {\em Bioinformatics}, {\bf 19}:651--652, Mar 2003.

\bibitem{miraEST}
{\sc B.~Chevreux, T.~Pfisterer, B.~Drescher, A.~J. Driesel, W.~E. Muller,
  T.~Wetter, and S.~Suhai}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC419793}{{\bf
  {{U}sing the mira{E}{S}{T} assembler for reliable and automated m{R}{N}{A}
  transcript assembly and {S}{N}{P} detection in sequenced {E}{S}{T}s}}}.
\newblock {\em Genome Res.}, {\bf 14}:1147--1159, Jun 2004.

\bibitem{Cap3_Huang}
{\sc X.~Huang and A.~Madan}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC310812}{{\bf
  {{C}{A}{P}3: {A} {D}{N}{A} sequence assembly program}}}.
\newblock {\em Genome Res.}, {\bf 9}:868--877, Sep 1999.

\bibitem{parkinson_nembase:resource_2004}
{\sc John Parkinson, Claire Whitton, Ralf Schmid, Marian Thomson, and Mark
  Blaxter}.
\newblock
  \href{http://nar.oxfordjournals.org/cgi/content/abstract/32/suppl_1/D427}{{\%
bf {NEMBASE:} a resource for parasitic nematode {ESTs}}}.
\newblock {\em Nucl. Acids Res.}, {\bf 32}(suppl\_1):D427--430, 2004.

\bibitem{pmid21550347}
{\sc B.~Elsworth, J.~Wasmuth, and M.~Blaxter}.
\newblock {\bf {{N}{E}{M}{B}{A}{S}{E}4: {T}he nematode transcriptome
  resource}}.
\newblock {\em Int. J. Parasitol.}, {\bf 41}:881--894, Jul 2011.

\bibitem{wasmuth_prot4est:_2004}
{\sc James Wasmuth and Mark Blaxter}.
\newblock \href{http://www.biomedcentral.com/1471-2105/5/187}{{\bf {prot4EST:}
  Translating Expressed Sequence Tags from neglected genomes}}.
\newblock {\em {BMC} Bioinformatics}, {\bf 5}(1):187, 2004.

\bibitem{pmid18836194}
{\sc A.~Bairoch, L.~Bougueleret, S.~Altairac, V.~Amendolia, A.~Auchincloss,
  G.~Argoud-Puy, K.~Axelsen, D.~Baratin, M.~C. Blatter, B.~Boeckmann,
  J.~Bolleman, L.~Bollondi, E.~Boutet, S.~B. Quintaje, L.~Breuza, A.~Bridge,
  E.~deCastro, L.~Ciapina, D.~Coral, E.~Coudert, I.~Cusin, G.~Delbard,
  D.~Dornevil, P.~D. Roggli, S.~Duvaud, A.~Estreicher, L.~Famiglietti,
  M.~Feuermann, S.~Gehant, N.~Farriol-Mathis, S.~Ferro, E.~Gasteiger,
  A.~Gateau, V.~Gerritsen, A.~Gos, N.~Gruaz-Gumowski, U.~Hinz, C.~Hulo,
  N.~Hulo, J.~James, S.~Jimenez, F.~Jungo, V.~Junker, T.~Kappler, G.~Keller,
  C.~Lachaize, L.~Lane-Guermonprez, P.~Langendijk-Genevaux, V.~Lara,
  P.~Lemercier, V.~Le~Saux, D.~Lieberherr, T.~d. e.~O. Lima, V.~Mangold,
  X.~Martin, P.~Masson, K.~Michoud, M.~Moinat, A.~Morgat, A.~Mottaz,
  S.~Paesano, I.~Pedruzzi, I.~Phan, S.~Pilbout, V.~Pillet, S.~Poux, M.~Pozzato,
  N.~Redaschi, S.~Reynaud, C.~Rivoire, B.~Roechert, M.~Schneider, C.~Sigrist,
  K.~Sonesson, S.~Staehli, A.~Stutz, S.~Sundaram, M.~Tognolli, L.~Verbregue,
  A.~L. Veuthey, L.~Yip, L.~Zuletta, R.~Apweiler, Y.~Alam-Faruque, R.~Antunes,
  D.~Barrell, D.~Binns, L.~Bower, P.~Browne, W.~M. Chan, E.~Dimmer,
  R.~Eberhardt, A.~Fedotov, R.~Foulger, J.~Garavelli, R.~Golin, A.~Horne,
  R.~Huntley, J.~Jacobsen, M.~Kleen, P.~Kersey, K.~Laiho, R.~Leinonen,
  D.~Legge, Q.~Lin, M.~Magrane, M.~J. Martin, C.~O'Donovan, S.~Orchard,
  J.~O'Rourke, S.~Patient, M.~Pruess, A.~Sitnov, E.~Stanley, M.~Corbett,
  G.~di~Martino, M.~Donnelly, J.~Luo, P.~van Rensburg, C.~Wu, C.~Arighi,
  L.~Arminski, W.~Barker, Y.~Chen, Z.~Z. Hu, H.~K. Hua, H.~Huang, R.~Mazumder,
  P.~McGarvey, D.~A. Natale, A.~Nikolskaya, N.~Petrova, B.~E. Suzek,
  S.~Vasudevan, C.~R. Vinayaka, L.~S. Yeh, and J.~Zhang}.
\newblock {\bf {{T}he {U}niversal {P}rotein {R}esource ({U}ni{P}rot) 2009}}.
\newblock {\em Nucleic Acids Res.}, {\bf 37}:D169--174, Jan 2009.

\bibitem{estscan}
{\sc C~Iseli, CV~Jongeneel, and P~Bucher}.
\newblock \href{http://www.ncbi.nlm.nih.gov/pubmed/10786296}{{\bf {ESTScan:} a
  program for detecting, evaluating, and reconstructing potential coding
  regions in {EST} sequences.}}
\newblock {\em Proc Int Conf Intell Syst Mol Biol}, pages 138--148, 1999.

\bibitem{schmid_annot8r:_2008}
{\sc Ralf Schmid and Mark~L Blaxter}.
\newblock
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2324097}{{\bf
  annot8r: {GO,} {EC} and {KEGG} annotation of {EST} datasets}}.
\newblock {\em {BMC} Bioinformatics}, {\bf 9}:180, 2008.

\bibitem{pmid21959131}
{\sc T.~N. Petersen, S.~Brunak, G.~von Heijne, and H.~Nielsen}.
\newblock {\bf {{S}ignal{P} 4.0: discriminating signal peptides from
  transmembrane regions}}.
\newblock {\em Nat. Methods}, {\bf 8}:785--786, 2011.

\bibitem{journals/bioinformatics/LiHWFRHMAD09}
{\sc Heng Li, Bob Handsaker, Alec Wysoker, Tim Fennell, Jue Ruan, Nils Homer,
  Gabor Marth, Gonçalo~R. Abecasis, and Richard Durbin}.
\newblock {\bf The Sequence Alignment/Map format and SAMtools.}
\newblock {\em Bioinformatics}, {\bf 25}(16):2078--2079, 2009.

\bibitem{pmid19542151}
{\sc D.~C. Koboldt, K.~Chen, T.~Wylie, D.~E. Larson, M.~D. McLellan, E.~R.
  Mardis, G.~M. Weinstock, R.~K. Wilson, and L.~Ding}.
\newblock {\bf {{V}ar{S}can: variant detection in massively parallel sequencing
  of individual and pooled samples}}.
\newblock {\em Bioinformatics}, {\bf 25}:2283--2285, Sep 2009.

\bibitem{pmid19451168}
{\sc H.~Li and R.~Durbin}.
\newblock {\bf {{F}ast and accurate short read alignment with
  {B}urrows-{W}heeler transform}}.
\newblock {\em Bioinformatics}, {\bf 25}:1754--1760, Jul 2009.

\bibitem{pmid20979621}
{\sc S.~Anders and W.~Huber}.
\newblock {\bf {{D}ifferential expression analysis for sequence count data}}.
\newblock {\em Genome Biol.}, {\bf 11}:R106, 2010.

\bibitem{boon1990effect}
{\sc JH~Boon, VMH Cannaerts, H.~Augustijn, MAM Machiels, D.~De~Charleroy, and
  F.~Ollevier}.
\newblock {\bf The effect of different infection levels with infective larvae
  of Anguillicola crassus on haematological parameters of European eel
  (Anguilla anguilla)}.
\newblock {\em Aquaculture}, {\bf 87}(3-4):243--253, 1990.

\end{thebibliography}
