This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib.bib
You've used 37 entries,
            2776 wiz_defined-function locations,
            894 strings with 15494 characters,
and the built_in function-call counts, 19476 in all, are:
= -- 1978
> -- 1050
< -- 1
+ -- 421
- -- 378
* -- 1699
:= -- 3102
add.period$ -- 111
call.type$ -- 37
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 572
empty$ -- 1480
format.name$ -- 378
if$ -- 4339
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 352
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 908
swap$ -- 177
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 139
width$ -- 39
write$ -- 407
