This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_aims/aims.aux
A level-1 auxiliary file: 3_pilot/pilot.aux
A level-1 auxiliary file: 4_pyro/pyro.aux
A level-1 auxiliary file: 5_tags/tags.aux
A level-1 auxiliary file: 6_rna_seq/rna_seq.aux
A level-1 auxiliary file: 7_discussion/discussion.aux
A level-1 auxiliary file: 8_material_methods/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: /home/ele/bibtex/master.bib
Database file #2: /home/ele/bibtex/master2.bib
You've used 108 entries,
            2776 wiz_defined-function locations,
            1317 strings with 47086 characters,
and the built_in function-call counts, 85511 in all, are:
= -- 7640
> -- 7663
< -- 2
+ -- 3061
- -- 2940
* -- 8600
:= -- 14515
add.period$ -- 325
call.type$ -- 108
change.case$ -- 1686
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1611
empty$ -- 4292
format.name$ -- 2940
if$ -- 17260
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 107
newline$ -- 544
num.names$ -- 216
pop$ -- 1922
preamble$ -- 1
purify$ -- 1685
quote$ -- 0
skip$ -- 2522
stack$ -- 0
substring$ -- 3026
swap$ -- 487
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 0
while$ -- 409
width$ -- 111
write$ -- 1190
