\backcite {kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {sures_development_1999}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {gargouri_ben_abdallah_spatio-temporal_2006}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {loukili_dynamics_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kristmundsson_parasite_2007}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {knopf_impact_1998}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {kirk_effect_2000}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {fischer_teichwirt}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {koops_anguillicola-infestations_1989}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {pmid20646147}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {mnderle_kologische_2005}{{2}{1.1}{figure.1.1}}
\backcite {kirk_impact_2003}{{2}{1.1}{figure.1.1}}
\backcite {wielgoss_population_2008}{{2}{1.1}{figure.1.1}}
\backcite {sasal_parasite_2008}{{2}{1.1}{figure.1.1}}
\backcite {fries_notes:_1996}{{2}{1.1.1}{figure.1.1}}
\backcite {barse_exotic_1999}{{2}{1.1.1}{figure.1.1}}
\backcite {barse_swimbladder_2001}{{2}{1.1.1}{figure.1.1}}
\backcite {sasal_parasite_2008}{{3}{1.1.1}{figure.1.1}}
\backcite {moravec_first_2005}{{3}{1.1.1}{figure.1.1}}
\backcite {haenen_effects_1996}{{3}{1.1.1}{figure.1.1}}
\backcite {polzer_identification_1993}{{3}{1.1.1}{figure.1.1}}
\backcite {de_charleroy_life_1990}{{3}{1.1.1}{figure.1.1}}
\backcite {pietrock_dynamics_2002}{{3}{1.1.1}{figure.1.2}}
\backcite {thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}
\backcite {thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}
\backcite {wurtz_tara_2000}{{3}{1.1.1}{figure.1.2}}
\backcite {beregi_radiodiagnostic_1998}{{3}{1.1.1}{figure.1.2}}
\backcite {gollock_physiological_2005}{{3}{1.1.1}{figure.1.2}}
\backcite {palstra_swimming_2007}{{3}{1.1.1}{figure.1.2}}
\backcite {sures_science_letter}{{3}{1.1.1}{figure.1.2}}
\backcite {pmid12713741}{{3}{1.1.1}{figure.1.2}}
\backcite {wrtz_distribution_1998}{{3}{1.1.1}{figure.1.2}}
\backcite {lefebvre_anguillicolosis:_2004}{{3}{1.1.1}{figure.1.2}}
\backcite {knopf_differences_2004}{{3}{1.1.1}{figure.1.2}}
\backcite {mnderle_kologische_2005}{{4}{1.2}{figure.1.2}}
\backcite {fazio_regulation_2008}{{5}{1.1.1}{figure.1.2}}
\backcite {mnderle_occurrence_2006}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_swimbladder_2006}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}
\backcite {knopf_vaccination_2008}{{5}{1.1.1}{figure.1.2}}
\backcite {heitlinger_massive_2009}{{5}{1.1.1}{figure.1.2}}
\backcite {lefebvre_anguillicolosis:_2004}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {pmid20735687}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {pmid11234011}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {pmid19417764}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid21299662}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {pmid16024374}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {kerner_classic_common_garden}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {bonnier_classic_common_garden}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {kaltz_shykoff_rev}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}
\backcite {taraschewski_revision_1988}{{7}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {yamaguti_globiceps}{{7}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {johnston1940some}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {moravec_anguillicoloides}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {minegishi_molecular_2005}{{8}{1.1.2.2}{figure.1.6}}
\backcite {blaxter_molecular_1998}{{8}{1.1.2.2}{figure.1.6}}
\backcite {nadler_molecular_2007}{{8}{1.1.2.2}{figure.1.6}}
\backcite {wijov_evolutionary_2006}{{8}{1.1.2.2}{figure.1.6}}
\backcite {zang_serine_2001}{{12}{1.1.2.2}{figure.1.7}}
\backcite {pmid7630387}{{12}{1.1.2.2}{figure.1.7}}
\backcite {conway_measuring_2002}{{12}{1.1.2.2}{figure.1.7}}
\backcite {pmid9851916}{{12}{1.2}{section.1.2}}
\backcite {blaxter_caenorhabditis_1998}{{12}{1.2}{section.1.2}}
\backcite {pmid21177976}{{12}{1.2}{section.1.2}}
\backcite {pmid9851916}{{12}{1.2}{section.1.2}}
\backcite {stein_genome_2003}{{12}{1.2}{section.1.2}}
\backcite {ghedin_draft_2007}{{12}{1.2}{section.1.2}}
\backcite {pmid21336279}{{12}{1.2}{section.1.2}}
\backcite {pmid18660804}{{12}{1.2}{section.1.2}}
\backcite {pmid18809916}{{12}{1.2}{section.1.2}}
\backcite {pmid21909270}{{12}{1.2}{section.1.2}}
\backcite {parkinson_partigene--constructing_2004}{{12}{1.2}{section.1.2}}
\backcite {pmid11406138}{{13}{1.2}{section.1.2}}
\backcite {gomez-escobar_abundant_2002}{{13}{1.2}{section.1.2}}
\backcite {blaxter_genes_1996}{{13}{1.2}{section.1.2}}
\backcite {daub_survey_2000}{{13}{1.2}{section.1.2}}
\backcite {parkinson_transcriptomic_2004}{{13}{1.2}{section.1.2}}
\backcite {mitreva_gene_2004}{{13}{1.2}{section.1.2}}
\backcite {harcus_signal_2004}{{13}{1.2}{section.1.2}}
\backcite {nagaraj_needles_2008}{{13}{1.2}{section.1.2}}
\backcite {pmid18958170}{{13}{1.2}{section.1.2}}
\backcite {pmid19352421}{{13}{1.2}{section.1.2}}
\backcite {pmid21722761}{{13}{1.2}{section.1.2}}
\backcite {pmid12576473}{{13}{1.2}{section.1.2}}
\backcite {pmid271968}{{13}{1.3}{section.1.3}}
\backcite {pmid2326186}{{13}{1.3}{section.1.3}}
\backcite {pmid9278503}{{13}{1.3}{section.1.3}}
\backcite {pmid8849441}{{13}{1.3}{section.1.3}}
\backcite {pmid9851916}{{13}{1.3}{section.1.3}}
\backcite {adams2000genome}{{13}{1.3}{section.1.3}}
\backcite {pmid12466850}{{13}{1.3}{section.1.3}}
\backcite {pmid11181995}{{13}{1.3}{section.1.3}}
\backcite {pmid6260957}{{15}{1.3}{figure.1.8}}
\backcite {pmid461197}{{15}{1.3}{figure.1.8}}
\backcite {pmid6251542}{{15}{1.3}{figure.1.8}}
\backcite {pmid20211242}{{15}{1.3}{figure.1.8}}
\backcite {pmid16056220}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {pmid20950480}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {pmid20331779}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {pmid21627854}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {pmid19015660}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {pmid20967605}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {pmid7570003}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {via_ecological_2002}{{16}{1.4}{section.1.4}}
\backcite {pmid20354124}{{16}{1.4}{section.1.4}}
\backcite {pmid16757655}{{16}{1.4}{section.1.4}}
\backcite {parkinson_partigene--constructing_2004}{{35}{8.4}{section.8.4}}
\backcite {ewing_base-calling_1998}{{35}{8.4}{section.8.4}}
\backcite {PHRAP}{{35}{8.4}{section.8.4}}
\backcite {PHRAP}{{36}{8.5}{section*.10}}
\backcite {tgicl_pertea}{{36}{8.5}{section*.10}}
\backcite {pmid21080939}{{36}{8.5}{section*.10}}
\backcite {pmid20950480}{{36}{8.5}{section*.10}}
\backcite {miraEST}{{36}{8.5}{section*.10}}
\backcite {pmid16056220}{{36}{8.5}{section*.10}}
\backcite {Cap3_Huang}{{36}{8.5}{section*.10}}
\backcite {parkinson_nembase:resource_2004}{{37}{8.5}{section*.11}}
\backcite {pmid21550347}{{37}{8.5}{section*.11}}
\backcite {wasmuth_prot4est:_2004}{{37}{8.5}{section*.12}}
\backcite {pmid18836194}{{37}{8.5}{section*.12}}
\backcite {estscan}{{37}{8.5}{section*.12}}
\backcite {schmid_annot8r:_2008}{{37}{8.5}{section*.12}}
\backcite {pmid17446895}{{37}{8.5}{section*.12}}
\backcite {journals/bioinformatics/LiHWFRHMAD09}{{37}{8.5}{section*.13}}
\backcite {pmid19542151}{{37}{8.5}{section*.13}}
\backcite {pmid19451168}{{38}{8.5}{section*.14}}
\backcite {pmid20979621}{{38}{8.5}{section*.14}}
