\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilot-seq}{{3}{37}{Pilot sequencing (Sanger method)\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Overview}{37}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Initial quality screening}{37}{subsection.3.0.2}}
\newlabel{qual-pil}{{3.0.2}{37}{Initial quality screening\relax }{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}rRNA screening}{38}{subsection.3.0.3}}
\newlabel{rRNA-pil}{{3.0.3}{38}{rRNA screening\relax }{subsection.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proportion of rRNA in different libraries for \textit  {A. crassus} and \textit  {An. japonica}}}{38}{figure.3.1}}
\newlabel{rRNA-con}{{3.1}{38}{Proportion of rRNA in different libraries for \textit {A. crassus} and \textit {An. japonica}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Screening for host-contamination}{38}{subsection.3.0.4}}
\newlabel{host-pil}{{3.0.4}{38}{Screening for host-contamination\relax }{subsection.3.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Screening statistics for pilot sequencing}}{39}{table.3.1}}
\newlabel{tab:num}{{3.1}{39}{Screening statistics for pilot sequencing\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GC-content of sequences from \textit  {An. japonica} and \textit  {A. crassus}}}{40}{figure.3.2}}
\newlabel{GC-pil}{{3.2}{40}{GC-content of sequences from \textit {An. japonica} and \textit {A. crassus}\relax }{figure.3.2}{}}
\FN@pp@footnotehinttrue 
\newlabel{RF1}{{3.0.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Annotaion of putative host-derived sequences in the \textit  {A. crassus}-dataset}}{42}{table.3.2}}
\newlabel{tab:hostan}{{3.2}{42}{Annotaion of putative host-derived sequences in the \textit {A. crassus}-dataset\relax }{table.3.2}{}}
\@setckpt{3_pilot/pilot}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
