\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pilot sequencing (Sanger method)}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilot-seq}{{3}{23}{Pilot sequencing (Sanger method)\relax }{chapter.3}{}}
\newlabel{qual-pil}{{3}{23}{Initial quality screening\relax }{section*.7}{}}
\newlabel{rRNA-pil}{{3}{23}{rRNA screening\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proportion of rRNA in different libraries for \textit  {A. crassus} and \textit  {A. japonica}}}{24}{figure.3.1}}
\newlabel{rRNA-con}{{3.1}{24}{Proportion of rRNA in different libraries for \textit {A. crassus} and \textit {A. japonica}\relax }{figure.3.1}{}}
\newlabel{host-pil}{{3}{24}{Screening for host-contamination\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Screening statistics for pilot sequencing}}{25}{table.3.1}}
\newlabel{tab:num}{{3.1}{25}{Screening statistics for pilot sequencing\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GC-content of sequences from \textit  {A. japonica} and \textit  {A. crassus}}}{26}{figure.3.2}}
\newlabel{GC-pil}{{3.2}{26}{GC-content of sequences from \textit {A. japonica} and \textit {A. crassus}\relax }{figure.3.2}{}}
\FN@pp@footnotehinttrue 
\newlabel{RF1}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Annotaion of putative host-derived sequences in the \textit  {A. crassus}-dataset}}{28}{table.3.2}}
\newlabel{tab:hostan}{{3.2}{28}{Annotaion of putative host-derived sequences in the \textit {A. crassus}-dataset\relax }{table.3.2}{}}
\@setckpt{3_pilot/pilot}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
