\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional tables and figures}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:add-tf}{{9}{131}{Additional tables and figures\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Additional tables}{131}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional figures}{131}{section.9.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GO biological process graph for enriched terms in DE according to sex}}{132}{figure.9.1}}
\newlabel{tGO_sex_BP_classic_10_all}{{9.1}{132}{GO biological process graph for enriched terms in DE according to sex\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to sex}}{133}{figure.9.2}}
\newlabel{tGO_sex_CC_classic_10_all}{{9.2}{133}{GO cellular compartment graph for enriched terms in DE according to sex\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces GO molecular function graph for enriched terms in DE according to sex}}{134}{figure.9.3}}
\newlabel{tGO_sex_MF_classic_10_all}{{9.3}{134}{GO molecular function graph for enriched terms in DE according to sex\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces GO biological process graph for enriched terms in DE according to eel-host}}{135}{figure.9.4}}
\newlabel{tGO_eel_BP_classic_10_all}{{9.4}{135}{GO biological process graph for enriched terms in DE according to eel-host\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to eel-host}}{136}{figure.9.5}}
\newlabel{tGO_eel_CC_classic_10_all}{{9.5}{136}{GO cellular compartment graph for enriched terms in DE according to eel-host\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces GO molcular function graph for enriched terms in DE according to eel-host}}{137}{figure.9.6}}
\newlabel{tGO_eel_MF_classic_10_all}{{9.6}{137}{GO molcular function graph for enriched terms in DE according to eel-host\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GO biological process graph for enriched terms in DE according to worm-population}}{138}{figure.9.7}}
\newlabel{tGO_pop_BP_classic_10_all}{{9.7}{138}{GO biological process graph for enriched terms in DE according to worm-population\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to worm-population}}{139}{figure.9.8}}
\newlabel{tGO_pop_CC_classic_10_all}{{9.8}{139}{GO cellular compartment graph for enriched terms in DE according to worm-population\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces GO molecular function graph for enriched terms in DE according to worm-population}}{140}{figure.9.9}}
\newlabel{tGO_pop_MF_classic_10_all}{{9.9}{140}{GO molecular function graph for enriched terms in DE according to worm-population\relax }{figure.9.9}{}}
\@setckpt{9_backmatter/additional_information}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{231}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
