\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional tables and figures}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:add-tf}{{9}{159}{Additional tables and figures\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Additional tables}{159}{section.9.1}}
\newlabel{add-table}{{9.1}{159}{Additional tables\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Transcriptomic divergence in a common garden experiment}{159}{subsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{GO-terms enriched in DE between eel-hosts}}{159}{table.9.1}}
\gdef \LT@v {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{GO-terms enriched in DE between populations}}{161}{table.9.2}}
\gdef \LT@vi {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Group-means for OC genes DE between eel species}}{162}{table.9.3}}
\gdef \LT@vii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}}
\newlabel{eel.sing.diff}{{9.3}{163}{Transcriptomic divergence in a common garden experiment\relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{Group-means for OC genes DE between worm populations}}{164}{table.9.4}}
\gdef \LT@viii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}}
\newlabel{pop.sing.diff}{{9.4}{165}{Transcriptomic divergence in a common garden experiment\relax }{table.9.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional figures}{166}{section.9.2}}
\newlabel{add-figures}{{9.2}{166}{Additional figures\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pyrosequencing of the \textit  {A. crassus} transcriptome}{166}{subsection.9.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GO biological process graph for enriched terms in contigs under positive selection}}{167}{figure.9.1}}
\newlabel{tGO_DN_DS_BP_classic_10_all}{{9.1}{167}{GO biological process graph for enriched terms in contigs under positive selection\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces GO cellular compartment graph for enriched terms in contigs under positive selection}}{168}{figure.9.2}}
\newlabel{tGO_DN_DS_CC_classic_10_all}{{9.2}{168}{GO cellular compartment graph for enriched terms in contigs under positive selection\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces GO molecular function graph for enriched terms in contigs under positive selection}}{169}{figure.9.3}}
\newlabel{tGO_DN_DS_MF_classic_10_all}{{9.3}{169}{GO molecular function graph for enriched terms in contigs under positive selection\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{170}{figure.9.4}}
\newlabel{tGO_EEL_EXP_BP_classic_10_all}{{9.4}{170}{GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-origin\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{171}{figure.9.5}}
\newlabel{tGO_EEL_EXP_CC_classic_10_all}{{9.5}{171}{GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-origin\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{172}{figure.9.6}}
\newlabel{tGO_EEL_EXP_MF_classic_10_all}{{9.6}{172}{GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-origin\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{173}{figure.9.7}}
\newlabel{tGO_SEX_EXP_BP_classic_10_all}{{9.7}{173}{GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-sex\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{174}{figure.9.8}}
\newlabel{tGO_SEX_EXP_CC_classic_10_all}{{9.8}{174}{GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-sex\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{175}{figure.9.9}}
\newlabel{tGO_SEX_EXP_MF_classic_10_all}{{9.9}{175}{GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-sex\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Transcriptomic divergence in a common garden experiment}{176}{subsection.9.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces GO biological process graph for enriched terms in DE according to sex}}{177}{figure.9.10}}
\newlabel{tGO_sex_BP_classic_10_all}{{9.10}{177}{GO biological process graph for enriched terms in DE according to sex\relax }{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to sex}}{178}{figure.9.11}}
\newlabel{tGO_sex_CC_classic_10_all}{{9.11}{178}{GO cellular compartment graph for enriched terms in DE according to sex\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces GO molecular function graph for enriched terms in DE according to sex}}{179}{figure.9.12}}
\newlabel{tGO_sex_MF_classic_10_all}{{9.12}{179}{GO molecular function graph for enriched terms in DE according to sex\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces GO biological process graph for enriched terms in DE according to eel-host}}{180}{figure.9.13}}
\newlabel{tGO_eel_BP_classic_10_all}{{9.13}{180}{GO biological process graph for enriched terms in DE according to eel-host\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to eel-host}}{181}{figure.9.14}}
\newlabel{tGO_eel_CC_classic_10_all}{{9.14}{181}{GO cellular compartment graph for enriched terms in DE according to eel-host\relax }{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces GO molecular function graph for enriched terms in DE according to eel-host}}{182}{figure.9.15}}
\newlabel{tGO_eel_MF_classic_10_all}{{9.15}{182}{GO molecular function graph for enriched terms in DE according to eel-host\relax }{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to worm-population}}{183}{figure.9.16}}
\newlabel{tGO_pop_CC_classic_10_all}{{9.16}{183}{GO cellular compartment graph for enriched terms in DE according to worm-population\relax }{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Clustering of expression values for contigs DE between female and male worms}}{184}{figure.9.17}}
\newlabel{sex_all_heat}{{9.17}{184}{Clustering of expression values for contigs DE between female and male worms\relax }{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Clustering of expression values for OC contigs DE between female and male worms}}{185}{figure.9.18}}
\newlabel{sex_ortho_heat}{{9.18}{185}{Clustering of expression values for OC contigs DE between female and male worms\relax }{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Clustering of expression values for contigs DE between worms in \textit  {An. japonica} and \textit  {An. anguilla}}}{186}{figure.9.19}}
\newlabel{eel_all_heat}{{9.19}{186}{Clustering of expression values for contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}\relax }{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Clustering of expression values for OC contigs DE between worms in \textit  {An. japonica} and \textit  {An. anguilla}}}{187}{figure.9.20}}
\newlabel{eel_ortho_heat}{{9.20}{187}{Clustering of expression values for OC contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}\relax }{figure.9.20}{}}
\@setckpt{9_backmatter/additional_information}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{280}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
