\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional tables and figures}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:add-tf}{{9}{129}{Additional tables and figures\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Additional tables}{129}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{GO-terms enriched in DE between eel-hosts}}{129}{table.9.1}}
\gdef \LT@iii {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{GO-terms enriched in DE between populations}}{131}{table.9.2}}
\gdef \LT@iv {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Goup-means for OC genes DE between eel species}}{132}{table.9.3}}
\gdef \LT@v {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{Goup-means for OC genes DE between worm populations}}{133}{table.9.4}}
\gdef \LT@vi {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional figures}{135}{section.9.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GO biological process graph for enriched terms in DE according to sex}}{136}{figure.9.1}}
\newlabel{tGO_sex_BP_classic_10_all}{{9.1}{136}{GO biological process graph for enriched terms in DE according to sex\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to sex}}{137}{figure.9.2}}
\newlabel{tGO_sex_CC_classic_10_all}{{9.2}{137}{GO cellular compartment graph for enriched terms in DE according to sex\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces GO molecular function graph for enriched terms in DE according to sex}}{138}{figure.9.3}}
\newlabel{tGO_sex_MF_classic_10_all}{{9.3}{138}{GO molecular function graph for enriched terms in DE according to sex\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces GO biological process graph for enriched terms in DE according to eel-host}}{139}{figure.9.4}}
\newlabel{tGO_eel_BP_classic_10_all}{{9.4}{139}{GO biological process graph for enriched terms in DE according to eel-host\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to eel-host}}{140}{figure.9.5}}
\newlabel{tGO_eel_CC_classic_10_all}{{9.5}{140}{GO cellular compartment graph for enriched terms in DE according to eel-host\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces GO molcular function graph for enriched terms in DE according to eel-host}}{141}{figure.9.6}}
\newlabel{tGO_eel_MF_classic_10_all}{{9.6}{141}{GO molcular function graph for enriched terms in DE according to eel-host\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GO biological process graph for enriched terms in DE according to worm-population}}{142}{figure.9.7}}
\newlabel{tGO_pop_BP_classic_10_all}{{9.7}{142}{GO biological process graph for enriched terms in DE according to worm-population\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to worm-population}}{143}{figure.9.8}}
\newlabel{tGO_pop_CC_classic_10_all}{{9.8}{143}{GO cellular compartment graph for enriched terms in DE according to worm-population\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces GO molecular function graph for enriched terms in DE according to worm-population}}{144}{figure.9.9}}
\newlabel{tGO_pop_MF_classic_10_all}{{9.9}{144}{GO molecular function graph for enriched terms in DE according to worm-population\relax }{figure.9.9}{}}
\@setckpt{9_backmatter/additional_information}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{234}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
