\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional tables and figures}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:add-tf}{{9}{137}{Additional tables and figures\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Additional tables}{137}{section.9.1}}
\newlabel{add-table}{{9.1}{137}{Additional tables\relax }{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{GO-terms enriched in DE between eel-hosts}}{137}{table.9.1}}
\gdef \LT@iii {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{GO-terms enriched in DE between populations}}{139}{table.9.2}}
\gdef \LT@iv {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Goup-means for OC genes DE between eel species}}{140}{table.9.3}}
\gdef \LT@v {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}}
\newlabel{eel.sing.diff}{{9.3}{141}{Additional tables\relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{Goup-means for OC genes DE between worm populations}}{141}{table.9.4}}
\gdef \LT@vi {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}}
\newlabel{pop.sing.diff}{{9.4}{143}{Additional tables\relax }{table.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional figures}{143}{section.9.2}}
\newlabel{add-figures}{{9.2}{143}{Additional figures\relax }{section.9.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GO biological process graph for enriched terms in DE according to sex}}{144}{figure.9.1}}
\newlabel{tGO_sex_BP_classic_10_all}{{9.1}{144}{GO biological process graph for enriched terms in DE according to sex\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to sex}}{145}{figure.9.2}}
\newlabel{tGO_sex_CC_classic_10_all}{{9.2}{145}{GO cellular compartment graph for enriched terms in DE according to sex\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces GO molecular function graph for enriched terms in DE according to sex}}{146}{figure.9.3}}
\newlabel{tGO_sex_MF_classic_10_all}{{9.3}{146}{GO molecular function graph for enriched terms in DE according to sex\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces GO biological process graph for enriched terms in DE according to eel-host}}{147}{figure.9.4}}
\newlabel{tGO_eel_BP_classic_10_all}{{9.4}{147}{GO biological process graph for enriched terms in DE according to eel-host\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to eel-host}}{148}{figure.9.5}}
\newlabel{tGO_eel_CC_classic_10_all}{{9.5}{148}{GO cellular compartment graph for enriched terms in DE according to eel-host\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces GO molcular function graph for enriched terms in DE according to eel-host}}{149}{figure.9.6}}
\newlabel{tGO_eel_MF_classic_10_all}{{9.6}{149}{GO molcular function graph for enriched terms in DE according to eel-host\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to worm-population}}{150}{figure.9.7}}
\newlabel{tGO_pop_CC_classic_10_all}{{9.7}{150}{GO cellular compartment graph for enriched terms in DE according to worm-population\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Heatmap for contigs DE between male and female worms}}{151}{figure.9.8}}
\newlabel{sex_all_heat}{{9.8}{151}{Heatmap for contigs DE between male and female worms\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Heatmap for OC contigs DE between male and female worms}}{152}{figure.9.9}}
\newlabel{sex_ortho_heat}{{9.9}{152}{Heatmap for OC contigs DE between male and female worms\relax }{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Heatmap for contigs DE between worms in \textit  {An. japonica} and \textit  {An. anguilla}}}{153}{figure.9.10}}
\newlabel{eel_all_heat}{{9.10}{153}{Heatmap for contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}\relax }{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Heatmap for contigs DE between worms in \textit  {An. japonica} and \textit  {An. anguilla}}}{154}{figure.9.11}}
\newlabel{eel_ortho_heat}{{9.11}{154}{Heatmap for contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}\relax }{figure.9.11}{}}
\@setckpt{9_backmatter/additional_information}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{251}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
