\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional tables and figures}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:add-tf}{{9}{155}{Additional tables and figures\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Additional tables}{155}{section.9.1}}
\newlabel{add-table}{{9.1}{155}{Additional tables\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Transcriptomic divergence in a common garden experiment}{155}{subsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{GO-terms enriched in DE between eel-hosts}}{155}{table.9.1}}
\gdef \LT@v {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{GO-terms enriched in DE between populations}}{157}{table.9.2}}
\gdef \LT@vi {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Goup-means for OC genes DE between eel species}}{158}{table.9.3}}
\gdef \LT@vii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {5}{47.68974pt}}
\newlabel{eel.sing.diff}{{9.3}{159}{Transcriptomic divergence in a common garden experiment\relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{Goup-means for OC genes DE between worm populations}}{159}{table.9.4}}
\gdef \LT@viii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}\LT@entry 
    {5}{47.68974pt}\LT@entry 
    {6}{53.13368pt}}
\newlabel{pop.sing.diff}{{9.4}{161}{Transcriptomic divergence in a common garden experiment\relax }{table.9.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional figures}{162}{section.9.2}}
\newlabel{add-figures}{{9.2}{162}{Additional figures\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pyrosequencing of the \textit  {A. crassus} transcriptome}{162}{subsection.9.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GO biological process graph for enriched terms in contigs under positive selection}}{163}{figure.9.1}}
\newlabel{tGO_DN_DS_BP_classic_10_all}{{9.1}{163}{GO biological process graph for enriched terms in contigs under positive selection\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces GO cellular compartment graph for enriched terms in contigs under positive selection}}{164}{figure.9.2}}
\newlabel{tGO_DN_DS_CC_classic_10_all}{{9.2}{164}{GO cellular compartment graph for enriched terms in contigs under positive selection\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces GO molecular function graph for enriched terms in contigs under positive selection}}{165}{figure.9.3}}
\newlabel{tGO_DN_DS_MF_classic_10_all}{{9.3}{165}{GO molecular function graph for enriched terms in contigs under positive selection\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{166}{figure.9.4}}
\newlabel{tGO_EEL_EXP_BP_classic_10_all}{{9.4}{166}{GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-origin\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{167}{figure.9.5}}
\newlabel{tGO_EEL_EXP_CC_classic_10_all}{{9.5}{167}{GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-origin\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-origin}}{168}{figure.9.6}}
\newlabel{tGO_EEL_EXP_MF_classic_10_all}{{9.6}{168}{GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-origin\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{169}{figure.9.7}}
\newlabel{tGO_SEX_EXP_BP_classic_10_all}{{9.7}{169}{GO biological process graph for enriched terms in pyrosequencing-DE genes between worm-sex\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{170}{figure.9.8}}
\newlabel{tGO_SEX_EXP_CC_classic_10_all}{{9.8}{170}{GO cellular compartment graph for enriched terms in pyrosequencing-DE genes between worm-sex\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-sex}}{171}{figure.9.9}}
\newlabel{tGO_SEX_EXP_MF_classic_10_all}{{9.9}{171}{GO molecular function graph for enriched terms in pyrosequencing-DE genes between worm-sex\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Transcriptomic divergence in a common garden experiment}{172}{subsection.9.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces GO biological process graph for enriched terms in DE according to sex}}{173}{figure.9.10}}
\newlabel{tGO_sex_BP_classic_10_all}{{9.10}{173}{GO biological process graph for enriched terms in DE according to sex\relax }{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to sex}}{174}{figure.9.11}}
\newlabel{tGO_sex_CC_classic_10_all}{{9.11}{174}{GO cellular compartment graph for enriched terms in DE according to sex\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces GO molecular function graph for enriched terms in DE according to sex}}{175}{figure.9.12}}
\newlabel{tGO_sex_MF_classic_10_all}{{9.12}{175}{GO molecular function graph for enriched terms in DE according to sex\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces GO biological process graph for enriched terms in DE according to eel-host}}{176}{figure.9.13}}
\newlabel{tGO_eel_BP_classic_10_all}{{9.13}{176}{GO biological process graph for enriched terms in DE according to eel-host\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to eel-host}}{177}{figure.9.14}}
\newlabel{tGO_eel_CC_classic_10_all}{{9.14}{177}{GO cellular compartment graph for enriched terms in DE according to eel-host\relax }{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces GO molcular function graph for enriched terms in DE according to eel-host}}{178}{figure.9.15}}
\newlabel{tGO_eel_MF_classic_10_all}{{9.15}{178}{GO molcular function graph for enriched terms in DE according to eel-host\relax }{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces GO cellular compartment graph for enriched terms in DE according to worm-population}}{179}{figure.9.16}}
\newlabel{tGO_pop_CC_classic_10_all}{{9.16}{179}{GO cellular compartment graph for enriched terms in DE according to worm-population\relax }{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Clustering of expression values for contigs DE between female and male worms}}{180}{figure.9.17}}
\newlabel{sex_all_heat}{{9.17}{180}{Clustering of expression values for contigs DE between female and male worms\relax }{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Clustering of expression values for OC contigs DE between female and male worms}}{181}{figure.9.18}}
\newlabel{sex_ortho_heat}{{9.18}{181}{Clustering of expression values for OC contigs DE between female and male worms\relax }{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Clustering of expression values for contigs DE between worms in \textit  {An. japonica} and \textit  {An. anguilla}}}{182}{figure.9.19}}
\newlabel{eel_all_heat}{{9.19}{182}{Clustering of expression values for contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}\relax }{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Clustering of expression values for contigs DE between worms in \textit  {An. japonica} and \textit  {An. anguilla}}}{183}{figure.9.20}}
\newlabel{eel_ortho_heat}{{9.20}{183}{Clustering of expression values for contigs DE between worms in \textit {An. japonica} and \textit {An. anguilla}\relax }{figure.9.20}{}}
\@setckpt{9_backmatter/additional_information}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{7}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{260}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
