\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels}{35}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sampling in Taiwan}{35}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sampling of European worms}{35}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{36}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning and Sanger-sequencing}{36}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{36}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{36}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bioinformatic analysis of pilot Sanger-sequencing}{37}{section.8.4}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{37}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{37}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{PHRAP}{{37}{8.4}{section.8.4}}}
\citation{PHRAP}
\citation{tgicl_pertea}
\citation{pmid21080939}
\citation{pmid20950480}
\citation{miraEST}
\citation{pmid16056220}
\citation{Cap3_Huang}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bioinformatic analysis of 454-pyro-sequencing}{38}{section.8.5}}
\@writefile{brf}{\backcite{PHRAP}{{38}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{tgicl_pertea}{{38}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{pmid21080939}{{38}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{pmid20950480}{{38}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{miraEST}{{38}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{pmid16056220}{{38}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{Cap3_Huang}{{38}{8.5}{section*.10}}}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{wasmuth_prot4est:_2004}
\citation{pmid18836194}
\citation{estscan}
\citation{schmid_annot8r:_2008}
\citation{pmid17446895}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19542151}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{39}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid21550347}{{39}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{39}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid18836194}{{39}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{estscan}{{39}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{39}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid17446895}{{39}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{39}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid19542151}{{39}{8.5}{section*.13}}}
\citation{pmid19451168}
\citation{pmid20979621}
\@writefile{brf}{\backcite{pmid19451168}{{40}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid20979621}{{40}{8.5}{section*.14}}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
