\relax 
\FN@pp@footnotehinttrue 
\citation{heitlinger_massive_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels in Taiwan}{19}{section.8.1}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{19}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}General RNA-extraction and cDNA synthesis}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning and Sanger-sequencing}{19}{section.8.3}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{20}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{20}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{20}{8.3}{table.8.1}}}
\citation{PHRAP}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{21}{8.3}{table.8.1}}}
\@writefile{brf}{\backcite{PHRAP}{{21}{8.3}{table.8.1}}}
\@writefile{brf}{\backcite{PHRAP}{{21}{8.3}{table.8.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
