\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels (Sanger- and pyro-sequencing) }{69}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{69}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{70}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{70}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{70}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{71}{section.8.4}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{71}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{71}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{PHRAP}{{71}{8.4}{section.8.4}}}
\citation{PHRAP}
\citation{tgicl_pertea}
\citation{pmid21080939}
\citation{pmid20950480}
\citation{pmid16056220}
\citation{miraEST}
\citation{Cap3_Huang}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}454-pyro-sequencing}{72}{section.8.5}}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{wasmuth_prot4est:_2004}
\citation{pmid18836194}
\citation{estscan}
\citation{schmid_annot8r:_2008}
\citation{pmid18836194}
\citation{pmid21959131}
\citation{pmid11590104}
\@writefile{brf}{\backcite{PHRAP}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{tgicl_pertea}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid21080939}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid20950480}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid16056220}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{miraEST}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{Cap3_Huang}{{73}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{73}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid21550347}{{73}{8.5}{section*.12}}}
\citation{pmid22083790}
\citation{pmid19617889}
\citation{pmid11591649}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19542151}
\citation{pmid17098774}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid21653522}
\citation{pmid21565077}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid18836194}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{estscan}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid18836194}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid21959131}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid11590104}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid22083790}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid19617889}{{74}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid11591649}{{74}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{74}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid19542151}{{74}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid17098774}{{74}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{74}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid21653522}{{74}{8.5}{section*.14}}}
\citation{rsamtools}
\citation{pmid20979621}
\citation{boon1990effect}
\@writefile{brf}{\backcite{pmid21565077}{{75}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid11571049}{{75}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid17107491}{{75}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{coltman81j}{{75}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{rsamtools}{{75}{8.5}{section*.15}}}
\@writefile{brf}{\backcite{pmid20979621}{{75}{8.5}{section*.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transcriptomic divergence in a common garden experiment}{75}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Experimental infeciton of eels}{75}{subsection.8.6.1}}
\@writefile{brf}{\backcite{boon1990effect}{{75}{8.6.1}{subsection.8.6.1}}}
\citation{haenen_improved_1994}
\@writefile{brf}{\backcite{haenen_improved_1994}{{76}{8.6.1}{subsection.8.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}RNA exrtaction and preparation of sequencing libraries}{76}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Mapping and read-counts}{77}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Statistical analysis}{77}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Collapsing of orthologous for two model-species}{77}{section.8.10}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
