\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels}{39}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sampling in Taiwan}{39}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sampling of European worms}{39}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{40}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{40}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{40}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{41}{section.8.4}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{41}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{41}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{PHRAP}{{41}{8.4}{section.8.4}}}
\citation{heitlinger_massive_2009}
\citation{PHRAP}
\citation{tgicl_pertea}
\citation{pmid21080939}
\citation{pmid20950480}
\citation{miraEST}
\citation{pmid16056220}
\citation{Cap3_Huang}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}454-pyro-sequencing}{42}{section.8.5}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{42}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{PHRAP}{{42}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{tgicl_pertea}{{42}{8.5}{section*.11}}}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{wasmuth_prot4est:_2004}
\citation{pmid18836194}
\citation{estscan}
\citation{schmid_annot8r:_2008}
\citation{pmid18836194}
\citation{pmid21959131}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19542151}
\@writefile{brf}{\backcite{pmid21080939}{{43}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid20950480}{{43}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{miraEST}{{43}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid16056220}{{43}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{Cap3_Huang}{{43}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{43}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid21550347}{{43}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{43}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid18836194}{{43}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{estscan}{{43}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{43}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid18836194}{{43}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid21959131}{{43}{8.5}{section*.13}}}
\citation{pmid19451168}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid20979621}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{44}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid19542151}{{44}{8.5}{section*.14}}}
\@writefile{brf}{\backcite{pmid19451168}{{44}{8.5}{section*.15}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{44}{8.5}{section*.15}}}
\@writefile{brf}{\backcite{pmid20979621}{{44}{8.5}{section*.15}}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
