\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels for Sanger- and pyrosequencing}{133}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and pyrosequencing}{133}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{134}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{134}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{134}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{135}{section.8.4}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{135}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{135}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{PHRAP}{{135}{8.4}{section.8.4}}}
\citation{pmid21550347}
\citation{PHRAP}
\citation{tgicl_pertea}
\citation{pmid21080939}
\citation{pmid20950480}
\citation{pmid16056220}
\citation{miraEST}
\citation{Cap3_Huang}
\@writefile{brf}{\backcite{pmid21550347}{{136}{8.4}{section.8.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pyrosequencing}{136}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}cDNA preparation and sequencing}{136}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Trimming, quality control and assembly}{136}{subsection.8.5.2}}
\@writefile{brf}{\backcite{PHRAP}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{tgicl_pertea}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{pmid21080939}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{pmid20950480}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{pmid16056220}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{miraEST}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{Cap3_Huang}{{137}{8.5.2}{subsection.8.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Evaluation of the assemblies}{137}{subsection.8.5.3}}
\citation{pmid11591649}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{wasmuth_prot4est:_2004}
\citation{pmid18836194}
\citation{estscan}
\citation{schmid_annot8r:_2008}
\citation{pmid18836194}
\citation{pmid21959131}
\citation{pmid11590104}
\@writefile{brf}{\backcite{pmid11591649}{{138}{8.5.3}{subsection.8.5.3}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{138}{8.5.3}{subsection.8.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Post-assembly classification and taxonomic assignment of contigs}{138}{subsection.8.5.4}}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{138}{8.5.4}{subsection.8.5.4}}}
\@writefile{brf}{\backcite{pmid21550347}{{138}{8.5.4}{subsection.8.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Protein prediction and annotation}{138}{subsection.8.5.5}}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{138}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid18836194}{{138}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{estscan}{{138}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{138}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid18836194}{{138}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid21959131}{{138}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid11590104}{{138}{8.5.5}{subsection.8.5.5}}}
\citation{pmid22083790}
\citation{pmid19617889}
\citation{pmid11591649}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19542151}
\citation{pmid17098774}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid21653522}
\citation{pmid21565077}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\citation{rsamtools}
\citation{pmid20979621}
\@writefile{brf}{\backcite{pmid22083790}{{139}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid19617889}{{139}{8.5.5}{subsection.8.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Single nucleotide polymorphism analysis}{139}{subsection.8.5.6}}
\@writefile{brf}{\backcite{pmid11591649}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid19542151}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid17098774}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid21653522}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid21565077}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid11571049}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid17107491}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{coltman81j}{{139}{8.5.6}{subsection.8.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Gene-expression analysis}{139}{subsection.8.5.7}}
\@writefile{brf}{\backcite{rsamtools}{{139}{8.5.7}{subsection.8.5.7}}}
\@writefile{brf}{\backcite{pmid20979621}{{139}{8.5.7}{subsection.8.5.7}}}
\citation{AnnotationDbi}
\citation{topGO}
\citation{boon1990effect}
\citation{haenen_improved_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Enrichment analysis}{140}{subsection.8.5.8}}
\newlabel{GO-over-meth}{{8.5.8}{140}{Enrichment analysis\relax }{subsection.8.5.8}{}}
\@writefile{brf}{\backcite{AnnotationDbi}{{140}{8.5.8}{subsection.8.5.8}}}
\@writefile{brf}{\backcite{topGO}{{140}{8.5.8}{subsection.8.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transcriptomic divergence in a common garden experiment}{140}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Experimental infection of eels}{140}{subsection.8.6.1}}
\@writefile{brf}{\backcite{boon1990effect}{{140}{8.6.1}{subsection.8.6.1}}}
\@writefile{brf}{\backcite{haenen_improved_1994}{{141}{8.6.1}{subsection.8.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}RNA extraction and preparation of sequencing libraries}{141}{subsection.8.6.2}}
\citation{pmid20080505}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19910308}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mapping and normalisation of read-counts}{142}{subsection.8.6.3}}
\@writefile{brf}{\backcite{pmid20080505}{{142}{8.6.3}{subsection.8.6.3}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{142}{8.6.3}{subsection.8.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Statistical analysis with generalised linear models (GLMs)}{142}{subsection.8.6.4}}
\@writefile{brf}{\backcite{pmid19910308}{{142}{8.6.4}{subsection.8.6.4}}}
\citation{pmid9843981}
\citation{R_project}
\citation{lmucs-papers:Leisch:2002}
\citation{weaver}
\citation{ggplot-book}
\citation{pmid21269502}
\@writefile{brf}{\backcite{benjamini1995controlling}{{143}{8.6.4}{subsection.8.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Count-collapsing for orthologs from two model-species}{143}{subsection.8.6.5}}
\newlabel{collapse}{{8.6.5}{143}{Count-collapsing for orthologs from two model-species\relax }{subsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Multivariate confirmation of linear models}{143}{subsection.8.6.6}}
\newlabel{sec:mult-conf-line}{{8.6.6}{143}{Multivariate confirmation of linear models\relax }{subsection.8.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}GO-term enrichment analysis}{143}{subsection.8.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Clustering analysis}{143}{subsection.8.6.8}}
\@writefile{brf}{\backcite{pmid9843981}{{143}{8.6.8}{subsection.8.6.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}General coding methods}{144}{section.8.7}}
\@writefile{brf}{\backcite{R_project}{{144}{8.7}{section.8.7}}}
\@writefile{brf}{\backcite{lmucs-papers:Leisch:2002}{{144}{8.7}{section.8.7}}}
\@writefile{brf}{\backcite{weaver}{{144}{8.7}{section.8.7}}}
\@writefile{brf}{\backcite{ggplot-book}{{144}{8.7}{section.8.7}}}
\@writefile{brf}{\backcite{pmid21269502}{{144}{8.7}{section.8.7}}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
