\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels (Sanger- and pyro-sequencing) }{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{103}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{104}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{104}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{104}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{105}{section.8.4}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{105}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{105}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{PHRAP}{{105}{8.4}{section.8.4}}}
\citation{PHRAP}
\citation{tgicl_pertea}
\citation{pmid21080939}
\citation{pmid20950480}
\citation{pmid16056220}
\citation{miraEST}
\citation{Cap3_Huang}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}454-pyro-sequencing}{106}{section.8.5}}
\@writefile{brf}{\backcite{PHRAP}{{107}{8.5}{section*.8}}}
\@writefile{brf}{\backcite{tgicl_pertea}{{107}{8.5}{section*.8}}}
\@writefile{brf}{\backcite{pmid21080939}{{107}{8.5}{section*.8}}}
\@writefile{brf}{\backcite{pmid20950480}{{107}{8.5}{section*.8}}}
\@writefile{brf}{\backcite{pmid16056220}{{107}{8.5}{section*.8}}}
\@writefile{brf}{\backcite{miraEST}{{107}{8.5}{section*.8}}}
\@writefile{brf}{\backcite{Cap3_Huang}{{107}{8.5}{section*.8}}}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{wasmuth_prot4est:_2004}
\citation{pmid18836194}
\citation{estscan}
\citation{schmid_annot8r:_2008}
\citation{pmid18836194}
\citation{pmid21959131}
\citation{pmid11590104}
\citation{pmid22083790}
\citation{pmid19617889}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{108}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{pmid21550347}{{108}{8.5}{section*.10}}}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid18836194}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{estscan}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid18836194}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid21959131}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid11590104}{{108}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid22083790}{{108}{8.5}{section*.11}}}
\citation{pmid11591649}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19542151}
\citation{pmid17098774}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid21653522}
\citation{pmid21565077}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\citation{rsamtools}
\citation{pmid20979621}
\@writefile{brf}{\backcite{pmid19617889}{{109}{8.5}{section*.11}}}
\@writefile{brf}{\backcite{pmid11591649}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid19542151}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid17098774}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid21653522}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid21565077}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid11571049}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{pmid17107491}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{coltman81j}{{109}{8.5}{section*.12}}}
\@writefile{brf}{\backcite{rsamtools}{{109}{8.5}{section*.13}}}
\@writefile{brf}{\backcite{pmid20979621}{{109}{8.5}{section*.13}}}
\citation{boon1990effect}
\citation{haenen_improved_1994}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transcriptomic divergence in a common garden experiment}{110}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Experimental infeciton of eels}{110}{subsection.8.6.1}}
\@writefile{brf}{\backcite{boon1990effect}{{110}{8.6.1}{subsection.8.6.1}}}
\@writefile{brf}{\backcite{haenen_improved_1994}{{110}{8.6.1}{subsection.8.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}RNA exrtaction and preparation of sequencing libraries}{110}{section.8.7}}
\citation{pmid20080505}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19910308}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Mapping and normalistion of read-counts}{111}{section.8.8}}
\@writefile{brf}{\backcite{pmid20080505}{{111}{8.8}{section.8.8}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{111}{8.8}{section.8.8}}}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Statistical analysis with GLMs}{112}{section.8.9}}
\@writefile{brf}{\backcite{pmid19910308}{{112}{8.9}{section.8.9}}}
\@writefile{brf}{\backcite{benjamini1995controlling}{{112}{8.9}{section.8.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Count-collapsing for orthologous from two model-species}{112}{section.8.10}}
\newlabel{collapse}{{8.10}{112}{Count-collapsing for orthologous from two model-species\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Multivarite confirmation of linear models}{112}{section.8.11}}
\newlabel{sec:mult-conf-line}{{8.11}{112}{Multivarite confirmation of linear models\relax }{section.8.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
