\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials \& methods}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling of worms from wild eels (Sanger- and pyro-sequencing) }{115}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RNA-extraction and cDNA synthesis for Sanger- and 454-sequencing}{115}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cloning for Sanger-sequencing}{116}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCR protocol for insert amplification}}{116}{table.8.1}}
\newlabel{tab:PCR}{{8.1}{116}{PCR protocol for insert amplification\relax }{table.8.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pilot Sanger-sequencing}{117}{section.8.4}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{117}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{ewing_base-calling_1998}{{117}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{PHRAP}{{117}{8.4}{section.8.4}}}
\citation{PHRAP}
\citation{tgicl_pertea}
\citation{pmid21080939}
\citation{pmid20950480}
\citation{pmid16056220}
\citation{miraEST}
\citation{Cap3_Huang}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}454-pyro-sequencing}{118}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}cDNA preparation and sequencing}{118}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Trimming, quality control and assembly}{118}{subsection.8.5.2}}
\@writefile{brf}{\backcite{PHRAP}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{tgicl_pertea}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{pmid21080939}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{pmid20950480}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{pmid16056220}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{miraEST}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{brf}{\backcite{Cap3_Huang}{{119}{8.5.2}{subsection.8.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Evalutaion of the assemblies}{119}{subsection.8.5.3}}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{wasmuth_prot4est:_2004}
\citation{pmid18836194}
\citation{estscan}
\citation{schmid_annot8r:_2008}
\citation{pmid18836194}
\citation{pmid21959131}
\citation{pmid11590104}
\citation{pmid22083790}
\citation{pmid19617889}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Post-assembly classification and taxonomic assignment of contigs}{120}{subsection.8.5.4}}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{120}{8.5.4}{subsection.8.5.4}}}
\@writefile{brf}{\backcite{pmid21550347}{{120}{8.5.4}{subsection.8.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Protein prediction and annotation}{120}{subsection.8.5.5}}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{120}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid18836194}{{120}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{estscan}{{120}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{120}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid18836194}{{120}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid21959131}{{120}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid11590104}{{120}{8.5.5}{subsection.8.5.5}}}
\citation{pmid11591649}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19542151}
\citation{pmid17098774}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid21653522}
\citation{pmid21565077}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\citation{rsamtools}
\citation{pmid20979621}
\@writefile{brf}{\backcite{pmid22083790}{{121}{8.5.5}{subsection.8.5.5}}}
\@writefile{brf}{\backcite{pmid19617889}{{121}{8.5.5}{subsection.8.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Single nucleotide polymorphism analysis}{121}{subsection.8.5.6}}
\@writefile{brf}{\backcite{pmid11591649}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid19542151}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid17098774}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid21653522}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid21565077}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid11571049}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{pmid17107491}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{brf}{\backcite{coltman81j}{{121}{8.5.6}{subsection.8.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Gene-expression analysis}{121}{subsection.8.5.7}}
\@writefile{brf}{\backcite{rsamtools}{{121}{8.5.7}{subsection.8.5.7}}}
\@writefile{brf}{\backcite{pmid20979621}{{121}{8.5.7}{subsection.8.5.7}}}
\citation{boon1990effect}
\citation{haenen_improved_1994}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transcriptomic divergence in a common garden experiment}{122}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Experimental infeciton of eels}{122}{subsection.8.6.1}}
\@writefile{brf}{\backcite{boon1990effect}{{122}{8.6.1}{subsection.8.6.1}}}
\@writefile{brf}{\backcite{haenen_improved_1994}{{122}{8.6.1}{subsection.8.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}RNA exrtaction and preparation of sequencing libraries}{122}{section.8.7}}
\citation{pmid20080505}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid19910308}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Mapping and normalistion of read-counts}{123}{section.8.8}}
\@writefile{brf}{\backcite{pmid20080505}{{123}{8.8}{section.8.8}}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{123}{8.8}{section.8.8}}}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Statistical analysis with GLMs}{124}{section.8.9}}
\@writefile{brf}{\backcite{pmid19910308}{{124}{8.9}{section.8.9}}}
\@writefile{brf}{\backcite{benjamini1995controlling}{{124}{8.9}{section.8.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Count-collapsing for orthologous from two model-species}{124}{section.8.10}}
\newlabel{collapse}{{8.10}{124}{Count-collapsing for orthologous from two model-species\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Multivarite confirmation of linear models}{124}{section.8.11}}
\newlabel{sec:mult-conf-line}{{8.11}{124}{Multivarite confirmation of linear models\relax }{section.8.11}{}}
\citation{R_project}
\citation{lmucs-papers:Leisch:2002}
\citation{weaver}
\citation{ggplot-book}
\citation{pmid21269502}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}GO-term enrichment analysis}{125}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Clustering analysis}{125}{section.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}General coding methods}{125}{section.8.14}}
\@writefile{brf}{\backcite{R_project}{{125}{8.14}{section.8.14}}}
\@writefile{brf}{\backcite{lmucs-papers:Leisch:2002}{{125}{8.14}{section.8.14}}}
\@writefile{brf}{\backcite{weaver}{{125}{8.14}{section.8.14}}}
\@writefile{brf}{\backcite{ggplot-book}{{125}{8.14}{section.8.14}}}
\@writefile{brf}{\backcite{pmid21269502}{{125}{8.14}{section.8.14}}}
\FN@pp@footnotehinttrue 
\@setckpt{8_material_methods/materials_methods}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
