\relax 
\citation{kuwahara_Niimi_Itagaki_1974}
\citation{sures_development_1999}
\citation{taraschewski_hosts_2007}
\citation{kirk_impact_2003}
\citation{gargouri_ben_abdallah_spatio-temporal_2006}
\citation{loukili_dynamics_2007}
\citation{kristmundsson_parasite_2007}
\citation{knopf_impact_1998}
\citation{kirk_effect_2000}
\citation{wielgoss_population_2008}
\citation{mnderle_kologische_2005}
\citation{kirk_impact_2003}
\citation{wielgoss_population_2008}
\citation{sasal_parasite_2008}
\citation{mnderle_kologische_2005}
\citation{kirk_impact_2003}
\citation{wielgoss_population_2008}
\citation{sasal_parasite_2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The study organism: \textit  {Anguillicola crassus}}{1}{section.1.1}}
\newlabel{stud-org}{{1.1}{1}{The study organism: \textit {Anguillicola crassus}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}}
\newlabel{eco-sig}{{1.1.1}{1}{Ecological significance\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sures_development_1999}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{gargouri_ben_abdallah_spatio-temporal_2006}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{loukili_dynamics_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kristmundsson_parasite_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{knopf_impact_1998}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kirk_effect_2000}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{fischer_teichwirt}
\citation{koops_anguillicola-infestations_1989}
\citation{pmid20646147}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcontinental dispersal of \textit  {A. crassus:}}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{mnderle_kologische_2005}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{kirk_impact_2003}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{sasal_parasite_2008}{{2}{1.1}{figure.1.1}}}
\newlabel{world-ac}{{1.1}{2}{Transcontinental dispersal of \textit {A. crassus:}\relax }{figure.1.1}{}}
\@writefile{brf}{\backcite{fischer_teichwirt}{{2}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{koops_anguillicola-infestations_1989}{{2}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{pmid20646147}{{2}{1.1.1}{figure.1.1}}}
\citation{fries_notes:_1996}
\citation{barse_exotic_1999}
\citation{barse_swimbladder_2001}
\citation{sasal_parasite_2008}
\citation{moravec_first_2005}
\citation{haenen_effects_1996}
\citation{polzer_identification_1993}
\citation{de_charleroy_life_1990}
\citation{mnderle_kologische_2005}
\citation{mnderle_kologische_2005}
\citation{wrtz_distribution_1998}
\citation{thomas1992population}
\citation{lefebvre_anguillicolosis:_2004}
\citation{mnderle_occurrence_2006}
\citation{thomas_paratenic_1992}
\citation{pietrock_dynamics_2002}
\citation{pietrock_dynamics_2002}
\citation{rolbiecki_acndab_2004}
\citation{szkely_dynamics_1995}
\citation{moravec_amphibians_1998}
\@writefile{brf}{\backcite{fries_notes:_1996}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{barse_exotic_1999}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{barse_swimbladder_2001}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{sasal_parasite_2008}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{moravec_first_2005}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{haenen_effects_1996}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{de_charleroy_life_1990}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{wrtz_distribution_1998}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{thomas1992population}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{lefebvre_anguillicolosis:_2004}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{mnderle_occurrence_2006}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{pietrock_dynamics_2002}{{3}{1.1.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Life-cycle of \textit  {A. crassus}}}{4}{figure.1.2}}
\@writefile{brf}{\backcite{mnderle_kologische_2005}{{4}{1.2}{figure.1.2}}}
\newlabel{l_cycle}{{1.2}{4}{Life-cycle of \textit {A. crassus}\relax }{figure.1.2}{}}
\citation{schabuss_dynamics_2005}
\citation{tesch1983aal}
\citation{pmid12713741}
\citation{knopf_differences_2004}
\citation{knopf_swimbladder_2006}
\citation{gollock_physiological_2005}
\citation{palstra_swimming_2007}
\citation{sures_science_letter}
\citation{pmid12713741}
\citation{wurtz_tara_2000}
\citation{beregi_radiodiagnostic_1998}
\citation{fazio_regulation_2008}
\citation{knopf_vaccination_2008}
\citation{heitlinger_massive_2009}
\citation{mnderle_occurrence_2006}
\citation{heitlinger_massive_2009}
\citation{heitlinger_massive_2009}
\@writefile{brf}{\backcite{pietrock_dynamics_2002}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{rolbiecki_acndab_2004}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{szkely_dynamics_1995}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{moravec_amphibians_1998}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{schabuss_dynamics_2005}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{tesch1983aal}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{pmid12713741}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{gollock_physiological_2005}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{palstra_swimming_2007}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{sures_science_letter}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{pmid12713741}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wurtz_tara_2000}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{beregi_radiodiagnostic_1998}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{fazio_regulation_2008}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{mnderle_occurrence_2006}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{5}{1.1.1}{figure.1.2}}}
\citation{knopf_differences_2004}
\citation{pmid19779192}
\citation{pmid20735676}
\citation{pmid21299662}
\citation{pmid20735687}
\citation{pmid11234011}
\citation{pmid21299662}
\citation{pmid19417764}
\citation{pmid16024374}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{6}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_differences_2004}{{6}{1.1.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference between worms in the swimbladder of the European eel and the Japanese eel}}{6}{figure.1.3}}
\newlabel{worm_diff}{{1.3}{6}{Difference between worms in the swimbladder of the European eel and the Japanese eel\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{6}{subsection.1.1.2}}
\newlabel{ev-sig}{{1.1.2}{6}{Evolutionary significance\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The eel-host}{6}{subsubsection.1.1.2.1}}
\newlabel{sec:eel-host}{{1.1.2.1}{6}{The eel-host\relax }{subsubsection.1.1.2.1}{}}
\@writefile{brf}{\backcite{pmid19779192}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}}
\citation{pmid19840264}
\citation{pmid16262866}
\citation{pmid18398424}
\citation{pmid20078764}
\citation{pmid19129114}
\citation{pmid17603099}
\citation{wegner_parasite_2003}
\citation{conway_measuring_2002}
\citation{press1999morphology}
\citation{nielsen_eel_2006}
\citation{pmid21832995}
\citation{pmid21078341}
\citation{pmid17666525}
\citation{schabuss_dynamics_2005}
\@writefile{brf}{\backcite{pmid20735676}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid21299662}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid20735687}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid11234011}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid21299662}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid19417764}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid16024374}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid19840264}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid16262866}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid18398424}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid20078764}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid19129114}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid17603099}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{wegner_parasite_2003}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{conway_measuring_2002}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{press1999morphology}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{nielsen_eel_2006}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid21832995}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid21078341}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{pmid17666525}{{7}{1.1.2.1}{subsubsection.1.1.2.1}}}
\citation{taraschewski_revision_1988}
\citation{yamaguti_globiceps}
\citation{johnston1940some}
\citation{moravec_anguillicoloides}
\citation{minegishi_molecular_2005}
\@writefile{brf}{\backcite{schabuss_dynamics_2005}{{8}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit  {A. crassus} based on its phylogeny}{8}{subsubsection.1.1.2.2}}
\newlabel{phyl-int}{{1.1.2.2}{8}{Interest in \textit {A. crassus} based on its phylogeny\relax }{subsubsection.1.1.2.2}{}}
\@writefile{brf}{\backcite{taraschewski_revision_1988}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{brf}{\backcite{yamaguti_globiceps}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{brf}{\backcite{johnston1940some}{{8}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{brf}{\backcite{moravec_anguillicoloides}{{8}{1.1.2.2}{figure.1.4}}}
\@writefile{brf}{\backcite{minegishi_molecular_2005}{{8}{1.1.2.2}{figure.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phylogeny of the genus \textit  {Anguillicola} based nLSU}}{9}{figure.1.4}}
\newlabel{nLSU-phylo}{{1.4}{9}{Phylogeny of the genus \textit {Anguillicola} based nLSU\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phylogeny of the genus \textit  {Anguillicola} based on COXI}}{10}{figure.1.5}}
\newlabel{mCOXI-phylo}{{1.5}{10}{Phylogeny of the genus \textit {Anguillicola} based on COXI\relax }{figure.1.5}{}}
\citation{blaxter_molecular_1998}
\citation{nadler_molecular_2007}
\citation{wijov_evolutionary_2006}
\citation{kerner_classic_common_garden}
\citation{bonnier_classic_common_garden}
\@writefile{brf}{\backcite{blaxter_molecular_1998}{{11}{1.1.2.2}{figure.1.5}}}
\@writefile{brf}{\backcite{nadler_molecular_2007}{{11}{1.1.2.2}{figure.1.5}}}
\@writefile{brf}{\backcite{wijov_evolutionary_2006}{{11}{1.1.2.2}{figure.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}A taxonomy of common garden experiments and the divergence of \textit  {A. crassus} populations}{11}{subsubsection.1.1.2.3}}
\newlabel{div-ac}{{1.1.2.3}{11}{A taxonomy of common garden experiments and the divergence of \textit {A. crassus} populations\relax }{subsubsection.1.1.2.3}{}}
\@writefile{brf}{\backcite{kerner_classic_common_garden}{{11}{1.1.2.3}{subsubsection.1.1.2.3}}}
\@writefile{brf}{\backcite{bonnier_classic_common_garden}{{11}{1.1.2.3}{subsubsection.1.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phylogeny of nematode clade III based on nuclear small ribosomal subunit}}{12}{figure.1.6}}
\newlabel{clade-phylo}{{1.6}{12}{Phylogeny of nematode clade III based on nuclear small ribosomal subunit\relax }{figure.1.6}{}}
\citation{kaltz_shykoff_rev}
\@writefile{brf}{\backcite{kaltz_shykoff_rev}{{13}{1.1.2.3}{subsubsection.1.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in developmental speed}}{14}{figure.1.7}}
\newlabel{ula_stages}{{1.7}{14}{Differences in developmental speed\relax }{figure.1.7}{}}
\citation{pmid3316130}
\citation{pmid21708731}
\citation{thompson2005geographic}
\citation{pmid18419564}
\citation{wielgoss_population_2008}
\@writefile{brf}{\backcite{pmid3316130}{{15}{1.1.2.3}{figure.1.7}}}
\@writefile{brf}{\backcite{pmid21708731}{{15}{1.1.2.3}{figure.1.7}}}
\@writefile{brf}{\backcite{thompson2005geographic}{{15}{1.1.2.3}{figure.1.7}}}
\@writefile{brf}{\backcite{pmid18419564}{{15}{1.1.2.3}{figure.1.7}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{15}{1.1.2.3}{figure.1.7}}}
\citation{crick1958biological}
\citation{pmid5422595}
\citation{pmid21821597}
\citation{pmid21850044}
\citation{pmid20703300}
\citation{pmid11679654}
\citation{pmid19446021}
\citation{pmid16344563}
\citation{pmid4887876}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA sequencing}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two out of three: DNA sequencing and the central dogma of molecular biology}{16}{subsection.1.2.1}}
\newlabel{sec:dm}{{1.2.1}{16}{Two out of three: DNA sequencing and the central dogma of molecular biology\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Major macromolecules bearing biological sequence information:}}{16}{figure.1.8}}
\newlabel{C_D}{{1.8}{16}{Major macromolecules bearing biological sequence information:\relax }{figure.1.8}{}}
\@writefile{brf}{\backcite{crick1958biological}{{16}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid5422595}{{16}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid21821597}{{16}{1.2.1}{figure.1.8}}}
\citation{pmid17158149}
\@writefile{brf}{\backcite{pmid21850044}{{17}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid20703300}{{17}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid11679654}{{17}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid19446021}{{17}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid16344563}{{17}{1.2.1}{figure.1.8}}}
\@writefile{brf}{\backcite{pmid4887876}{{17}{1.2.1}{figure.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The structure of a protein coding gene and it's mRNA}}{17}{figure.1.9}}
\newlabel{RNA_pro}{{1.9}{17}{The structure of a protein coding gene and it's mRNA\relax }{figure.1.9}{}}
\citation{pmid19015660}
\citation{pmid20121477}
\citation{pmid21593866}
\citation{pmid271968}
\citation{pmid2326186}
\@writefile{brf}{\backcite{pmid17158149}{{18}{1.2.1}{figure.1.9}}}
\@writefile{brf}{\backcite{pmid19015660}{{18}{1.2.1}{figure.1.9}}}
\@writefile{brf}{\backcite{pmid20121477}{{18}{1.2.1}{figure.1.9}}}
\@writefile{brf}{\backcite{pmid21593866}{{18}{1.2.1}{figure.1.9}}}
\citation{pmid1264203}
\citation{pmid9278503}
\citation{pmid8849441}
\citation{pmid9851916}
\citation{adams2000genome}
\citation{pmid12466850}
\citation{pmid11181995}
\citation{pmid2047873}
\citation{pmid7920649}
\citation{pmid9851916}
\citation{blaxter_caenorhabditis_1998}
\citation{pmid21177976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The history and methods of high-throughput DNA-sequencing}{19}{subsection.1.2.2}}
\newlabel{his-seq}{{1.2.2}{19}{The history and methods of high-throughput DNA-sequencing\relax }{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{pmid271968}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid2326186}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid1264203}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid9278503}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid8849441}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid9851916}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{adams2000genome}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid12466850}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid11181995}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid2047873}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid7920649}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DNA-sequencing in Nematodes}{19}{subsection.1.2.3}}
\newlabel{sec:dna-sequ-nemat}{{1.2.3}{19}{DNA-sequencing in Nematodes\relax }{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{pmid9851916}{{19}{1.2.3}{subsection.1.2.3}}}
\citation{stein_genome_2003}
\citation{pmid18806794}
\citation{ghedin_draft_2007}
\citation{pmid22031327}
\citation{pmid21336279}
\citation{pmid18660804}
\citation{pmid18809916}
\citation{pmid21909270}
\citation{pmid22058131}
\citation{parkinson_partigene--constructing_2004}
\citation{pmid11406138}
\citation{pmid11406138}
\citation{maizels_helminth_2004}
\citation{gomez-escobar_abundant_2002}
\citation{pmid11704277}
\@writefile{brf}{\backcite{blaxter_caenorhabditis_1998}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21177976}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{stein_genome_2003}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid18806794}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ghedin_draft_2007}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid22031327}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21336279}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid18660804}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid18809916}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21909270}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid22058131}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid11406138}{{20}{1.2.3}{subsection.1.2.3}}}
\citation{harcus_signal_2004}
\citation{nagaraj_needles_2008}
\citation{parkinson_nembase:resource_2004}
\citation{wasmuth_extent_2008}
\citation{pmid21550347}
\citation{pmid20470405}
\citation{pmid20237107}
\citation{pmid20950480}
\citation{pmid21685128}
\citation{pmid22044053}
\citation{pmid19997069}
\@writefile{brf}{\backcite{pmid11406138}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{maizels_helminth_2004}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{gomez-escobar_abundant_2002}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid11704277}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{harcus_signal_2004}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{nagaraj_needles_2008}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{wasmuth_extent_2008}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21550347}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid20470405}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid20237107}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid20950480}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21685128}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid22044053}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Advances in sequencing technology}{21}{subsection.1.2.4}}
\newlabel{sec:ad-seq}{{1.2.4}{21}{Advances in sequencing technology\relax }{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Falling sequencing costs}}{22}{figure.1.10}}
\newlabel{sequencing_costs}{{1.10}{22}{Falling sequencing costs\relax }{figure.1.10}{}}
\citation{pmid19997069}
\citation{pmid19327155}
\citation{pmid19015660}
\citation{pmid21431759}
\citation{pmid21572978}
\citation{pmid21431761}
\citation{pmid21957044}
\citation{pmid18846085}
\citation{pmid18846085}
\citation{pmid20298868}
\citation{pmid17185753}
\citation{pmid21685085}
\citation{pmid21514329}
\@writefile{brf}{\backcite{pmid19997069}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid19997069}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid19327155}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid19015660}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid21431759}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid21572978}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid21431761}{{23}{1.2.4}{figure.1.10}}}
\@writefile{brf}{\backcite{pmid21957044}{{23}{1.2.4}{figure.1.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Pyro-sequencing}{23}{subsubsection.1.2.4.1}}
\newlabel{sec:pyro-seq}{{1.2.4.1}{23}{Pyro-sequencing\relax }{subsubsection.1.2.4.1}{}}
\@writefile{brf}{\backcite{pmid20298868}{{23}{1.2.4.1}{figure.1.11}}}
\@writefile{brf}{\backcite{pmid17185753}{{23}{1.2.4.1}{figure.1.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic representation of pyrosequencing}}{24}{figure.1.11}}
\@writefile{brf}{\backcite{pmid18846085}{{24}{1.11}{figure.1.11}}}
\newlabel{454}{{1.11}{24}{Schematic representation of pyrosequencing\relax }{figure.1.11}{}}
\citation{pmid16056220}
\citation{pmid20950480}
\citation{pmid18987734}
\citation{pmid18987734}
\@writefile{brf}{\backcite{pmid21685085}{{25}{1.2.4.1}{figure.1.11}}}
\@writefile{brf}{\backcite{pmid21514329}{{25}{1.2.4.1}{figure.1.11}}}
\@writefile{brf}{\backcite{pmid16056220}{{25}{1.2.4.1}{figure.1.11}}}
\@writefile{brf}{\backcite{pmid20950480}{{25}{1.2.4.1}{figure.1.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Illumina-Solexa sequencing}{25}{subsubsection.1.2.4.2}}
\newlabel{sec:ill-seq}{{1.2.4.2}{25}{Illumina-Solexa sequencing\relax }{subsubsection.1.2.4.2}{}}
\@writefile{brf}{\backcite{pmid18987734}{{25}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid18987734}{{25}{1.2.4.2}{figure.1.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic representation of illumina sequencing}}{26}{figure.1.12}}
\newlabel{ilmn_all}{{1.12}{26}{Schematic representation of illumina sequencing\relax }{figure.1.12}{}}
\citation{pmid18987734}
\citation{pmid20010809}
\citation{pmid21679424}
\citation{pmid21627854}
\citation{pmid19015660}
\citation{pmid20967605}
\citation{pmid7570003}
\citation{pmid20211242}
\citation{pmid6260957}
\citation{pmid461197}
\citation{pmid6251542}
\@writefile{brf}{\backcite{pmid18987734}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid20010809}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid21679424}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid21627854}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid19015660}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid20967605}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid7570003}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{brf}{\backcite{pmid20211242}{{27}{1.2.4.2}{figure.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Computational methods in DNA-sequence analysis}{27}{subsection.1.2.5}}
\newlabel{sec:comp-meth-dna}{{1.2.5}{27}{Computational methods in DNA-sequence analysis\relax }{subsection.1.2.5}{}}
\citation{pmid7265238}
\citation{pmid7334527}
\citation{pmid2231712}
\citation{pmid11932250}
\citation{pmid11591649}
\citation{pmid20080505}
\@writefile{brf}{\backcite{pmid6260957}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid461197}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid6251542}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid7265238}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid7334527}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid2231712}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid11932250}{{28}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid11591649}{{28}{1.2.5}{subsection.1.2.5}}}
\citation{pmid18349386}
\citation{pmid21572440}
\citation{pmid21138572}
\citation{pmid19542151}
\citation{pmid21653522}
\citation{pmid18204455}
\citation{pmid22084086}
\@writefile{brf}{\backcite{pmid20080505}{{29}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid18349386}{{29}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid21572440}{{29}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid21138572}{{29}{1.2.5}{subsection.1.2.5}}}
\citation{smyth2005limma}
\citation{pmid17728317}
\citation{pmid20979621}
\citation{pmid19910308}
\citation{pmid20698981}
\citation{pmid10802651}
\citation{pmid22123736}
\citation{via_ecological_2002}
\@writefile{brf}{\backcite{pmid19542151}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid21653522}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid18204455}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid22084086}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{smyth2005limma}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid17728317}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid20979621}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid19910308}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid20698981}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid10802651}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{pmid22123736}{{30}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Applications of NGS in ecology and evolution and gene-expression divergence}{30}{subsection.1.2.6}}
\newlabel{sec:appl-ngs}{{1.2.6}{30}{Applications of NGS in ecology and evolution and gene-expression divergence\relax }{subsection.1.2.6}{}}
\citation{pmid20354124}
\citation{pmid16757655}
\citation{pmid20331779}
\citation{dassanayake2009shedding}
\citation{pmid7630387}
\@writefile{brf}{\backcite{via_ecological_2002}{{31}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{pmid20354124}{{31}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{pmid16757655}{{31}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{pmid20331779}{{31}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{dassanayake2009shedding}{{31}{1.2.6}{subsection.1.2.6}}}
\citation{pmid15913420}
\citation{pmid21124871}
\@writefile{brf}{\backcite{pmid7630387}{{32}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{pmid15913420}{{32}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{pmid21124871}{{32}{1.2.6}{subsection.1.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
