\relax 
\citation{kuwahara_Niimi_Itagaki_1974}
\citation{moravec_anguillicoloides}
\citation{sures_development_1999}
\citation{taraschewski_hosts_2007}
\citation{kirk_impact_2003}
\citation{gargouri_ben_abdallah_spatio-temporal_2006}
\citation{loukili_dynamics_2007}
\citation{kristmundsson_parasite_2007}
\citation{knopf_impact_1998}
\citation{kirk_effect_2000}
\citation{wielgoss_population_2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The study organism: \textit  {Anguillicola crassus}}{1}{section.1.1}}
\newlabel{stud-org}{{1.1}{1}{The study organism: \textit {Anguillicola crassus}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}}
\newlabel{eco-sig}{{1.1.1}{1}{Ecological significance\relax }{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sures_development_1999}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{taraschewski_hosts_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{gargouri_ben_abdallah_spatio-temporal_2006}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{loukili_dynamics_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kristmundsson_parasite_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{knopf_impact_1998}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kirk_effect_2000}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{fischer_teichwirt}
\citation{koops_anguillicola-infestations_1989}
\citation{pmid20646147}
\citation{mnderle_kologische_2005}
\citation{kirk_impact_2003}
\citation{wielgoss_population_2008}
\citation{sasal_parasite_2008}
\citation{mnderle_kologische_2005}
\citation{kirk_impact_2003}
\citation{wielgoss_population_2008}
\citation{sasal_parasite_2008}
\citation{fries_notes:_1996}
\citation{barse_exotic_1999}
\citation{barse_swimbladder_2001}
\@writefile{brf}{\backcite{fischer_teichwirt}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{koops_anguillicola-infestations_1989}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{pmid20646147}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcontinental dispersal of \textit  {A. crassus:}}}{2}{figure.1.1}}
\@writefile{brf}{\backcite{mnderle_kologische_2005}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{kirk_impact_2003}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{sasal_parasite_2008}{{2}{1.1}{figure.1.1}}}
\newlabel{world-ac}{{1.1}{2}{Transcontinental dispersal of \textit {A. crassus:}\relax }{figure.1.1}{}}
\citation{sasal_parasite_2008}
\citation{moravec_first_2005}
\citation{haenen_effects_1996}
\citation{polzer_identification_1993}
\citation{de_charleroy_life_1990}
\citation{mnderle_kologische_2005}
\citation{mnderle_kologische_2005}
\citation{pietrock_dynamics_2002}
\citation{thomas_paratenic_1992}
\citation{thomas_paratenic_1992}
\citation{wurtz_tara_2000}
\citation{beregi_radiodiagnostic_1998}
\citation{gollock_physiological_2005}
\citation{palstra_swimming_2007}
\citation{sures_science_letter}
\citation{pmid12713741}
\citation{wrtz_distribution_1998}
\citation{lefebvre_anguillicolosis:_2004}
\citation{mnderle_occurrence_2006}
\citation{knopf_differences_2004}
\citation{knopf_swimbladder_2006}
\citation{knopf_vaccination_2008}
\citation{heitlinger_massive_2009}
\citation{fazio_regulation_2008}
\@writefile{brf}{\backcite{fries_notes:_1996}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{barse_exotic_1999}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{barse_swimbladder_2001}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{sasal_parasite_2008}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{moravec_first_2005}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{haenen_effects_1996}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{de_charleroy_life_1990}{{3}{1.1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{pietrock_dynamics_2002}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{thomas_paratenic_1992}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wurtz_tara_2000}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{beregi_radiodiagnostic_1998}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{gollock_physiological_2005}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{palstra_swimming_2007}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{sures_science_letter}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{pmid12713741}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wrtz_distribution_1998}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{lefebvre_anguillicolosis:_2004}{{3}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{mnderle_occurrence_2006}{{3}{1.1.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Life-cycle of \textit  {A. crassus}}}{4}{figure.1.2}}
\@writefile{brf}{\backcite{mnderle_kologische_2005}{{4}{1.2}{figure.1.2}}}
\newlabel{l_cycle}{{1.2}{4}{Life-cycle of \textit {A. crassus}\relax }{figure.1.2}{}}
\citation{knopf_differences_2004}
\citation{pmid20735687}
\citation{pmid11234011}
\citation{pmid19417764}
\citation{pmid21299662}
\citation{pmid16024374}
\@writefile{brf}{\backcite{knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{fazio_regulation_2008}{{5}{1.1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{knopf_differences_2004}{{5}{1.1.1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference between worms in the swimbladder of the European eel and the Japanese eel}}{5}{figure.1.3}}
\newlabel{worm_diff}{{1.3}{5}{Difference between worms in the swimbladder of the European eel and the Japanese eel\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{5}{subsection.1.1.2}}
\newlabel{ev-sig}{{1.1.2}{5}{Evolutionary significance\relax }{subsection.1.1.2}{}}
\citation{lefebvre_anguillicolosis:_2004}
\citation{conway_measuring_2002}
\citation{taraschewski_revision_1988}
\citation{yamaguti_globiceps}
\citation{johnston1940some}
\citation{moravec_anguillicoloides}
\@writefile{brf}{\backcite{pmid20735687}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{pmid11234011}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{pmid19417764}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{pmid21299662}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{pmid16024374}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lefebvre_anguillicolosis:_2004}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{conway_measuring_2002}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Interest in \textit  {A. crassus} based on its phylogeny}{6}{subsubsection.1.1.2.1}}
\newlabel{phyl-int}{{1.1.2.1}{6}{Interest in \textit {A. crassus} based on its phylogeny\relax }{subsubsection.1.1.2.1}{}}
\@writefile{brf}{\backcite{taraschewski_revision_1988}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{yamaguti_globiceps}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{johnston1940some}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}}
\@writefile{brf}{\backcite{moravec_anguillicoloides}{{6}{1.1.2.1}{subsubsection.1.1.2.1}}}
\citation{minegishi_molecular_2005}
\citation{blaxter_molecular_1998}
\citation{nadler_molecular_2007}
\citation{wijov_evolutionary_2006}
\citation{kerner_classic_common_garden}
\citation{bonnier_classic_common_garden}
\@writefile{brf}{\backcite{minegishi_molecular_2005}{{7}{1.1.2.1}{figure.1.5}}}
\@writefile{brf}{\backcite{blaxter_molecular_1998}{{7}{1.1.2.1}{figure.1.5}}}
\@writefile{brf}{\backcite{nadler_molecular_2007}{{7}{1.1.2.1}{figure.1.5}}}
\@writefile{brf}{\backcite{wijov_evolutionary_2006}{{7}{1.1.2.1}{figure.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phylogeny of the genus \textit  {Anguillicola} based on nLSU}}{8}{figure.1.4}}
\newlabel{nLSU-phylo}{{1.4}{8}{Phylogeny of the genus \textit {Anguillicola} based on nLSU\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phylogeny of the genus \textit  {Anguillicola} based on COXI}}{9}{figure.1.5}}
\newlabel{mCOXI-phylo}{{1.5}{9}{Phylogeny of the genus \textit {Anguillicola} based on COXI\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phylogeny of nematode clade III based on nSSU}}{10}{figure.1.6}}
\newlabel{clade-phylo}{{1.6}{10}{Phylogeny of nematode clade III based on nSSU\relax }{figure.1.6}{}}
\citation{kaltz_shykoff_rev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Divergence of \textit  {A. crassus} populations}{11}{subsubsection.1.1.2.2}}
\newlabel{div-ac}{{1.1.2.2}{11}{Divergence of \textit {A. crassus} populations\relax }{subsubsection.1.1.2.2}{}}
\@writefile{brf}{\backcite{kerner_classic_common_garden}{{11}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{brf}{\backcite{bonnier_classic_common_garden}{{11}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in developmental speed}}{12}{figure.1.7}}
\newlabel{ula_stages}{{1.7}{12}{Differences in developmental speed\relax }{figure.1.7}{}}
\citation{pmid271968}
\citation{pmid2326186}
\citation{pmid9278503}
\citation{pmid8849441}
\citation{pmid9851916}
\citation{adams2000genome}
\citation{pmid12466850}
\citation{pmid11181995}
\citation{pmid6260957}
\citation{pmid461197}
\citation{pmid6251542}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA sequencing}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A very short history of DNA-sequencing}{13}{subsection.1.2.1}}
\newlabel{his-seq}{{1.2.1}{13}{A very short history of DNA-sequencing\relax }{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{pmid271968}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid2326186}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid9278503}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid8849441}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid9851916}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{adams2000genome}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid12466850}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid11181995}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational methods in DNA-sequence analysis}{13}{subsection.1.2.2}}
\newlabel{sec:comp-meth-dna}{{1.2.2}{13}{Computational methods in DNA-sequence analysis\relax }{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{pmid6260957}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid461197}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid6251542}{{13}{1.2.2}{subsection.1.2.2}}}
\citation{pmid9851916}
\citation{blaxter_caenorhabditis_1998}
\citation{pmid21177976}
\citation{stein_genome_2003}
\citation{ghedin_draft_2007}
\citation{pmid21336279}
\citation{pmid18660804}
\citation{pmid18809916}
\citation{pmid21909270}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DNA-sequencing in Nematodes}{14}{subsection.1.2.3}}
\newlabel{sec:dna-sequ-nemat}{{1.2.3}{14}{DNA-sequencing in Nematodes\relax }{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{pmid9851916}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{blaxter_caenorhabditis_1998}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21177976}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{stein_genome_2003}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ghedin_draft_2007}{{14}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21336279}{{14}{1.2.3}{subsection.1.2.3}}}
\citation{parkinson_partigene--constructing_2004}
\citation{pmid11406138}
\citation{pmid11406138}
\citation{maizels_helminth_2004}
\citation{gomez-escobar_abundant_2002}
\citation{harcus_signal_2004}
\citation{nagaraj_needles_2008}
\citation{pmid18958170}
\citation{pmid19352421}
\citation{pmid21722761}
\citation{pmid12576473}
\citation{pmid7630387}
\citation{pmid20211242}
\@writefile{brf}{\backcite{pmid18660804}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid18809916}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21909270}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid11406138}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid11406138}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{maizels_helminth_2004}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{gomez-escobar_abundant_2002}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{harcus_signal_2004}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{nagaraj_needles_2008}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid18958170}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid19352421}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid21722761}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid12576473}{{15}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pmid7630387}{{15}{1.2.3}{subsection.1.2.3}}}
\citation{pmid16056220}
\citation{pmid20950480}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advances in sequencing technology}{16}{section.1.3}}
\newlabel{sec:ad-seq}{{1.3}{16}{Advances in sequencing technology\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{pmid20211242}{{16}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pyro-sequencing}{16}{subsection.1.3.1}}
\newlabel{sec:pyro-seq}{{1.3.1}{16}{Pyro-sequencing\relax }{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{pmid16056220}{{16}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{pmid20950480}{{16}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Illumina-Solexa sequencing}{16}{subsection.1.3.2}}
\newlabel{sec:ill-seq}{{1.3.2}{16}{Illumina-Solexa sequencing\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Falling seqeuncing costs}}{17}{figure.1.8}}
\newlabel{sequencing_costs}{{1.8}{17}{Falling seqeuncing costs\relax }{figure.1.8}{}}
\citation{pmid21627854}
\citation{pmid19015660}
\citation{pmid20967605}
\citation{pmid7570003}
\citation{pmid20331779}
\citation{via_ecological_2002}
\@writefile{brf}{\backcite{pmid21627854}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{pmid19015660}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{pmid20967605}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{pmid7570003}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applications of NGS in ecology and evolution}{18}{subsection.1.3.3}}
\newlabel{sec:appl-ngs}{{1.3.3}{18}{Applications of NGS in ecology and evolution\relax }{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{pmid20331779}{{18}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gene-expression and evolutionary divergence}{18}{section.1.4}}
\citation{pmid20354124}
\citation{pmid16757655}
\@writefile{brf}{\backcite{via_ecological_2002}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{pmid20354124}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{pmid16757655}{{19}{1.4}{section.1.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
