\relax 
\citation{kuwahara_Niimi_Itagaki_1974}
\citation{moravec_anguillicoloides}
\citation{kirk_impact_2003}
\citation{wielgoss_population_2008}
\citation{wielgoss_population_2008}
\citation{fischer_teichwirt}
\citation{koops_anguillicola-infestations_1989}
\citation{kristmundsson_parasite_2007}
\citation{fries_notes:_1996}
\citation{barse_exotic_1999}
\citation{barse_swimbladder_2001}
\citation{sasal_parasite_2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The study organism: \textit  {Anguillicola crassus}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecological significance}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{kuwahara_Niimi_Itagaki_1974}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{moravec_anguillicoloides}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kirk_impact_2003}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{fischer_teichwirt}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{koops_anguillicola-infestations_1989}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kristmundsson_parasite_2007}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{moravec_first_2005}
\citation{haenen_effects_1996}
\citation{polzer_identification_1993}
\citation{de_charleroy_life_1990}
\citation{kirk_impact_2003}
\citation{taraschewski_hosts_2007}
\citation{knopf_differences_2004}
\citation{fazio_regulation_2008}
\citation{wrtz_distribution_1998}
\citation{lefebvre_anguillicolosis:_2004}
\citation{taraschewski_hosts_2007}
\citation{mnderle_occurrence_2006}
\citation{knopf_swimbladder_2006}
\citation{knopf_differences_2004}
\citation{knopf_vaccination_2008}
\citation{heitlinger_massive_2009}
\citation{wrtz_histopathological_2000}
\@writefile{brf}{\backcite{fries_notes:_1996}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{barse_exotic_1999}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{barse_swimbladder_2001}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sasal_parasite_2008}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{moravec_first_2005}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{haenen_effects_1996}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{de_charleroy_life_1990}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kirk_impact_2003}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{taraschewski_hosts_2007}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{knopf_differences_2004}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{fazio_regulation_2008}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wrtz_distribution_1998}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lefebvre_anguillicolosis:_2004}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{taraschewski_hosts_2007}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{mnderle_occurrence_2006}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{knopf_differences_2004}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wrtz_histopathological_2000}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{blaxter_molecular_1998}
\citation{nadler_molecular_2007}
\citation{wijov_evolutionary_2006}
\citation{zang_serine_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolutionary significance}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Divergence of \textit  {A. crassus} populations}{3}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Differences in developmental speed}}{3}{figure.1.1}}
\newlabel{ula_stages}{{1.1}{3}{Differences in developmental speed\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Interest in \textit  {A. crassus} based on its phylogeny}{3}{subsubsection.1.1.2.2}}
\@writefile{brf}{\backcite{blaxter_molecular_1998}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{brf}{\backcite{nadler_molecular_2007}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{brf}{\backcite{wijov_evolutionary_2006}{{3}{1.1.2.2}{subsubsection.1.1.2.2}}}
\citation{pmid16056220}
\citation{pmid20950480}
\citation{pmid21627854}
\@writefile{brf}{\backcite{zang_serine_2001}{{4}{1.1.2.2}{subsubsection.1.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Functional insights from other nematodes used to formulate hypotheses for \textit  {A.crassus}}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advances in sequencing technology enabeling this study}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pyro-sequencing}{4}{subsection.1.2.1}}
\@writefile{brf}{\backcite{pmid16056220}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{pmid20950480}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Falling seqeuncing costs}}{5}{figure.1.2}}
\newlabel{sequencing_costs}{{1.2}{5}{Falling seqeuncing costs\relax }{figure.1.2}{}}
\citation{pmid20967605}
\citation{pmid19015660}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Illumina-Solexa sequencing}{6}{subsection.1.2.2}}
\@writefile{brf}{\backcite{pmid21627854}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid20967605}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pmid19015660}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces title of table}}{6}{table.1.1}}
\newlabel{latexin_genes}{{1.1}{6}{title of table\relax }{table.1.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
