\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyrosequencing of the \textit  {A. crassus} transcriptome}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pyro}{{5}{57}{Pyrosequencing of the \textit {A. crassus} transcriptome\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{57}{section.5.1}}
\newlabel{sec:454-overv}{{5.1}{57}{Overview\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sampling \textit  {A. crassus}}{57}{section.5.2}}
\citation{tgicl_pertea}
\citation{tgicl_pertea}
\citation{pmid20950480}
\citation{miraEST}
\citation{pmid21550347}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequencing, trimming and pre-assembly screening}{58}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assembly}{58}{section.5.4}}
\@writefile{brf}{\backcite{pmid20950480}{{58}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{miraEST}{{58}{5.4}{section.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pyro-sequencing library statistics}}{59}{table.5.1}}
\@writefile{brf}{\backcite{tgicl_pertea}{{59}{5.1}{table.5.1}}}
\newlabel{screening-lib}{{5.1}{59}{Pyro-sequencing library statistics\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Assembly classification and contig statistics}}{60}{table.5.2}}
\newlabel{ass-stat}{{5.2}{60}{Assembly classification and contig statistics\relax }{table.5.2}{}}
\citation{wasmuth_prot4est:_2004}
\citation{parkinson_nembase:resource_2004}
\citation{pmid21550347}
\citation{schmid_annot8r:_2008}
\citation{pmid11590104}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{pmid21550347}{{61}{5.4}{table.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protein prediction}{61}{section.5.5}}
\@writefile{brf}{\backcite{wasmuth_prot4est:_2004}{{61}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Annotation}{61}{section.5.6}}
\newlabel{454-annot}{{5.6}{61}{Annotation\relax }{section.5.6}{}}
\@writefile{brf}{\backcite{parkinson_nembase:resource_2004}{{61}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{pmid21550347}{{61}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{61}{5.6}{section.5.6}}}
\citation{schmid_annot8r:_2008}
\citation{pmid11590104}
\citation{schmid_annot8r:_2008}
\citation{pmid11590104}
\citation{schmid_annot8r:_2008}
\citation{schmid_annot8r:_2008}
\citation{pmid21959131}
\@writefile{brf}{\backcite{pmid11590104}{{62}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{pmid21959131}{{62}{5.6}{figure.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evolutionary conservation}{62}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annotation using different identifiers}}{63}{figure.5.1}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{63}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{pmid11590104}{{63}{5.1}{figure.5.1}}}
\newlabel{ann_venn_man}{{5.1}{63}{Annotation using different identifiers\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross taxa comparison of annotation}}{64}{figure.5.2}}
\@writefile{brf}{\backcite{schmid_annot8r:_2008}{{64}{5.2}{figure.5.2}}}
\newlabel{slim_com}{{5.2}{64}{Cross taxa comparison of annotation\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evolutionary conservation and novelty}}{65}{table.5.3}}
\newlabel{evol-con}{{5.3}{65}{Evolutionary conservation and novelty\relax }{table.5.3}{}}
\citation{pmid19542151}
\citation{pmid21685085}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Identification of single nucleotide polymorphisms}{66}{section.5.8}}
\@writefile{brf}{\backcite{pmid19542151}{{66}{5.8}{section.5.8}}}
\@writefile{brf}{\backcite{pmid21685085}{{66}{5.8}{section.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Enrichment of Signal-positives for categories of evolutionary conservations}}{67}{figure.5.3}}
\newlabel{nov_sig}{{5.3}{67}{Enrichment of Signal-positives for categories of evolutionary conservations\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Homoploymer screening for SNP-calling}}{68}{figure.5.4}}
\newlabel{snp_hom}{{5.4}{68}{Homoploymer screening for SNP-calling\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SNP calling and SNP categories}}{69}{figure.5.5}}
\newlabel{snp_final}{{5.5}{69}{SNP calling and SNP categories\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Polymorphisms associated with biological processes}{70}{section.5.9}}
\gdef \LT@i {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {1}{46.17854pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Over-representation of GO-terms in positively selected}}{71}{table.5.4}}
\newlabel{go-pos}{{5.4}{71}{Polymorphisms associated with biological processes\relax }{table.5.4}{}}
\citation{journals/bioinformatics/LiHWFRHMAD09}
\citation{pmid21653522}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Positive selection and evolutionary conservation}}{72}{figure.5.6}}
\newlabel{dn_ds_con}{{5.6}{72}{Positive selection and evolutionary conservation\relax }{figure.5.6}{}}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\citation{pmid21565077}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\citation{pmid21565077}
\citation{pmid11571049}
\citation{pmid17107491}
\citation{coltman81j}
\citation{pmid21565077}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}SNP markers for single worms}{73}{section.5.10}}
\@writefile{brf}{\backcite{journals/bioinformatics/LiHWFRHMAD09}{{73}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{pmid21653522}{{73}{5.10}{section.5.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Measurements of multi-locus heterozygosity for single worms}}{73}{table.5.5}}
\@writefile{brf}{\backcite{pmid11571049}{{73}{5.5}{table.5.5}}}
\@writefile{brf}{\backcite{pmid17107491}{{73}{5.5}{table.5.5}}}
\@writefile{brf}{\backcite{coltman81j}{{73}{5.5}{table.5.5}}}
\@writefile{brf}{\backcite{pmid21565077}{{73}{5.5}{table.5.5}}}
\newlabel{snp-sing}{{5.5}{73}{Measurements of multi-locus heterozygosity for single worms\relax }{table.5.5}{}}
\@writefile{brf}{\backcite{pmid11571049}{{73}{5.10}{table.5.5}}}
\@writefile{brf}{\backcite{pmid17107491}{{73}{5.10}{table.5.5}}}
\@writefile{brf}{\backcite{coltman81j}{{73}{5.10}{table.5.5}}}
\@writefile{brf}{\backcite{pmid21565077}{{73}{5.10}{table.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Differential expression}{74}{section.5.11}}
\FN@pp@footnotehinttrue 
\@setckpt{5_pyro/pyro}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
