\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transcriptomic divergence in a common garden experiment}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tra-diff}{{6}{55}{Transcriptomic divergence in a common garden experiment\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infection experiments}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample preparation}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recovery of worms in cross-infection experiment}}{56}{figure.6.1}}
\newlabel{stages_plot}{{6.1}{56}{Recovery of worms in cross-infection experiment\relax }{figure.6.1}{}}
\citation{pmid20080505}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{57}{table.6.1}}
\newlabel{tab:ad-sig}{{6.1}{57}{Linear model for recovery\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examination of data-quality}{57}{section.6.3}}
\@writefile{brf}{\backcite{pmid20080505}{{57}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expression differences in general linear models}{58}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Foo}{58}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expression differences between worms in European and Japanese Eels}{58}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expression differences between worms in the European and Taiwanese worm-population}{58}{section.6.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances between technical replicates and samples}}{59}{figure.6.2}}
\newlabel{heat_tech_rep}{{6.2}{59}{Distances between technical replicates and samples\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distances between sequencing samples}}{60}{figure.6.3}}
\newlabel{heat_rep}{{6.3}{60}{Distances between sequencing samples\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Principle coordinate plot for expression inRNA-seq libraries}}{61}{figure.6.4}}
\newlabel{mds}{{6.4}{61}{Principle coordinate plot for expression inRNA-seq libraries\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variance/mean stabilized expression values for contigs different between populations}}{62}{figure.6.5}}
\newlabel{pop_only_contigs_heat}{{6.5}{62}{Variance/mean stabilized expression values for contigs different between populations\relax }{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{63}{table.6.2}}
\newlabel{tab:lib-prep}{{6.2}{63}{Summary of RNA preparation\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mapping Summary}}{64}{table.6.3}}
\newlabel{tab:read-clean}{{6.3}{64}{Mapping Summary\relax }{table.6.3}{}}
\@setckpt{6_rna_seq/rna_seq}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
