\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transcriptomic divergence in a common garden experiment}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tra-diff}{{6}{81}{Transcriptomic divergence in a common garden experiment\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infection experiments}{81}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recovery of worms in cross-infection experiment}}{82}{figure.6.1}}
\newlabel{stages_plot}{{6.1}{82}{Recovery of worms in cross-infection experiment\relax }{figure.6.1}{}}
\citation{pmid20080505}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{83}{table.6.1}}
\newlabel{tab:ad-sig}{{6.1}{83}{Linear model for recovery\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample preparation and sequencing }{83}{section.6.2}}
\citation{pmid20979621}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examination of data-quality}{84}{section.6.3}}
\@writefile{brf}{\backcite{pmid20080505}{{84}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{pmid20979621}{{84}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orthologous-screened expression differences}{84}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expression differences in general linear models}{84}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances between RNA-seq read-count for different samples}}{85}{figure.6.2}}
\newlabel{heat_all}{{6.2}{85}{Distances between RNA-seq read-count for different samples\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Principle coordinate plot for expression inRNA-seq libraries}}{86}{figure.6.3}}
\newlabel{mds}{{6.3}{86}{Principle coordinate plot for expression inRNA-seq libraries\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Venn diagramm of contigs significant for different terms in \texttt  {edgeR}-GLMs}}{88}{figure.6.4}}
\newlabel{venn_mod_man}{{6.4}{88}{Venn diagramm of contigs significant for different terms in \texttt {edgeR}-GLMs\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Confirmation of contig categories through multivariate clustering}{89}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Biological processes associated with DE contigs}{89}{section.6.7}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Constrained redundancy analysis for host-DE contigs}}{90}{figure.6.5}}
\newlabel{pca_eel}{{6.5}{90}{Constrained redundancy analysis for host-DE contigs\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Constrained redundancy analysis for population-DE contigs}}{91}{figure.6.6}}
\newlabel{pca_pop}{{6.6}{91}{Constrained redundancy analysis for population-DE contigs\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Variance/mean stabilized expression values for contigs different between populations}}{92}{figure.6.7}}
\newlabel{pop_all_heat}{{6.7}{92}{Variance/mean stabilized expression values for contigs different between populations\relax }{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{93}{table.6.2}}
\newlabel{tab:lib-prep}{{6.2}{93}{Summary of RNA preparation\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mapping Summary}}{94}{table.6.3}}
\newlabel{tab:read-clean}{{6.3}{94}{Mapping Summary\relax }{table.6.3}{}}
\@setckpt{6_rna_seq/rna_seq}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
