\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transcriptomic divergence inferred from expression differences in common garden experiments}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infection experiments}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examination of data-quality}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expression differences between male and female}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expression differences between worms in European and Japanese Eels}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expression differences between worms in from the European and Taiwanese worm-population}{25}{section.6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{6_rna_seq/rna_seq}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
