\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transcriptomic divergence in a common garden experiment}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tra-diff}{{6}{75}{Transcriptomic divergence in a common garden experiment\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infection experiments}{75}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recovery of worms in cross-infection experiment}}{76}{figure.6.1}}
\newlabel{stages_plot}{{6.1}{76}{Recovery of worms in cross-infection experiment\relax }{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{77}{table.6.1}}
\newlabel{tab:ad-sig}{{6.1}{77}{Linear model for recovery\relax }{table.6.1}{}}
\citation{pmid20080505}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sample preparation and sequencing }{78}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examination of data-quality}{78}{section.6.4}}
\@writefile{brf}{\backcite{pmid20080505}{{78}{6.4}{section.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances between RNA-seq read-count for different samples}}{79}{figure.6.2}}
\newlabel{heat_all}{{6.2}{79}{Distances between RNA-seq read-count for different samples\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Orthologous screeing for expression differences}{80}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expression differences in generalized linear models}{80}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Principle coordinate plot for expression inRNA-seq libraries}}{81}{figure.6.3}}
\newlabel{mds}{{6.3}{81}{Principle coordinate plot for expression inRNA-seq libraries\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{82}{table.6.2}}
\newlabel{tab:lib-prep}{{6.2}{82}{Summary of RNA preparation\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces mapping Summary}}{83}{table.6.3}}
\newlabel{tab:read-clean}{{6.3}{83}{mapping Summary\relax }{table.6.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Confirmation of contig categories through multivariate analysis}{84}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Venn diagramm of contigs significant for different terms in \texttt  {edgeR}-GLMs}}{85}{figure.6.4}}
\newlabel{venn_mod_man}{{6.4}{85}{Venn diagramm of contigs significant for different terms in \texttt {edgeR}-GLMs\relax }{figure.6.4}{}}
\citation{wormbook_sperm}
\citation{fardilha2011protein}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Biological processes associated with DE contigs}{86}{section.6.8}}
\@writefile{brf}{\backcite{wormbook_sperm}{{86}{6.8}{section.6.8}}}
\@writefile{brf}{\backcite{fardilha2011protein}{{86}{6.8}{section.6.8}}}
\gdef \LT@ii {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\citation{pmid12782060}
\citation{pmid9843981}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{GO-terms enriched in DE between male and female}}{88}{table.6.4}}
\newlabel{func-sex}{{6.4}{88}{Biological processes associated with DE contigs\relax }{table.6.4}{}}
\@writefile{brf}{\backcite{pmid12782060}{{88}{6.8}{table.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Clustering analysis}{88}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Constrained redundancy analysis for host-DE contigs}}{89}{figure.6.5}}
\newlabel{pca_eel}{{6.5}{89}{Constrained redundancy analysis for host-DE contigs\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Constrained redundancy analysis for population-DE contigs}}{90}{figure.6.6}}
\newlabel{pca_pop}{{6.6}{90}{Constrained redundancy analysis for population-DE contigs\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GO biological process graph for enriched terms in DE according to worm-population}}{91}{figure.6.7}}
\newlabel{tGO_pop_BP_classic_10_all}{{6.7}{91}{GO biological process graph for enriched terms in DE according to worm-population\relax }{figure.6.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{pmid9843981}{{92}{6.9}{section.6.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Single gene differences}{92}{section.6.10}}
\newlabel{sec:single-gene-diff}{{6.10}{92}{Single gene differences\relax }{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variance/mean stabilized expression values for contigs different between populations}}{93}{figure.6.8}}
\newlabel{pop_all_heat}{{6.8}{93}{Variance/mean stabilized expression values for contigs different between populations\relax }{figure.6.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6_rna_seq/rna_seq}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
