\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transcriptomic divergence in a common garden experiment}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tra-diff}{{6}{81}{Transcriptomic divergence in a common garden experiment\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infection experiments}{81}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recovery of worms in cross-infection experiment}}{82}{figure.6.1}}
\newlabel{stages_plot}{{6.1}{82}{Recovery of worms in cross-infection experiment\relax }{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linear model for recovery}}{83}{table.6.1}}
\newlabel{tab:ad-sig}{{6.1}{83}{Linear model for recovery\relax }{table.6.1}{}}
\citation{pmid20080505}
\citation{pmid20979621}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample preparation and sequencing }{84}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examination of data-quality}{84}{section.6.3}}
\@writefile{brf}{\backcite{pmid20080505}{{84}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{pmid20979621}{{84}{6.3}{section.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances between RNA-seq read-count for different samples}}{85}{figure.6.2}}
\newlabel{heat_all}{{6.2}{85}{Distances between RNA-seq read-count for different samples\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of RNA preparation}}{86}{table.6.2}}
\newlabel{tab:lib-prep}{{6.2}{86}{Summary of RNA preparation\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mapping Summary}}{87}{table.6.3}}
\newlabel{tab:read-clean}{{6.3}{87}{Mapping Summary\relax }{table.6.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orthologous-screened expression differences}{88}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expression differences in general linear models}{88}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Principle coordinate plot for expression inRNA-seq libraries}}{89}{figure.6.3}}
\newlabel{mds}{{6.3}{89}{Principle coordinate plot for expression inRNA-seq libraries\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Confirmation of contig categories through multivariate clustering}{90}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Venn diagramm of contigs significant for different terms in \texttt  {edgeR}-GLMs}}{91}{figure.6.4}}
\newlabel{venn_mod_man}{{6.4}{91}{Venn diagramm of contigs significant for different terms in \texttt {edgeR}-GLMs\relax }{figure.6.4}{}}
\citation{wormbook_sperm}
\citation{fardilha2011protein}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Biological processes associated with DE contigs}{92}{section.6.7}}
\@writefile{brf}{\backcite{wormbook_sperm}{{92}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{fardilha2011protein}{{92}{6.7}{section.6.7}}}
\gdef \LT@ii {\LT@entry 
    {5}{70.14096pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{62.50362pt}\LT@entry 
    {1}{61.90965pt}\LT@entry 
    {1}{56.30559pt}\LT@entry 
    {5}{47.68974pt}}
\citation{pmid12782060}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{GO-terms enriched in DE between male and female}}{94}{table.6.4}}
\newlabel{func-sex}{{6.4}{94}{Biological processes associated with DE contigs\relax }{table.6.4}{}}
\@writefile{brf}{\backcite{pmid12782060}{{94}{6.7}{table.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Single gene differences}{94}{section.6.8}}
\newlabel{sec:single-gene-diff}{{6.8}{94}{Single gene differences\relax }{section.6.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Constrained redundancy analysis for host-DE contigs}}{95}{figure.6.5}}
\newlabel{pca_eel}{{6.5}{95}{Constrained redundancy analysis for host-DE contigs\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Constrained redundancy analysis for population-DE contigs}}{96}{figure.6.6}}
\newlabel{pca_pop}{{6.6}{96}{Constrained redundancy analysis for population-DE contigs\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GO biological process graph for enriched terms in DE according to worm-population}}{97}{figure.6.7}}
\newlabel{tGO_pop_BP_classic_10_all}{{6.7}{97}{GO biological process graph for enriched terms in DE according to worm-population\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variance/mean stabilized expression values for contigs different between populations}}{98}{figure.6.8}}
\newlabel{pop_all_heat}{{6.8}{98}{Variance/mean stabilized expression values for contigs different between populations\relax }{figure.6.8}{}}
\@setckpt{6_rna_seq/rna_seq}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
