\relax 
\citation{pmid9327537}
\citation{pmid16109794}
\citation{pmid20614118}
\citation{pmid7506383}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{95}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sanger-method pilot-sequencing}{95}{section.7.2}}
\newlabel{sec:sanger-pil}{{7.2}{95}{Sanger-method pilot-sequencing\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{pmid9327537}{{95}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid16109794}{{95}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20614118}{{95}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid7506383}{{95}{7.2}{section.7.2}}}
\citation{heitlinger_massive_2009}
\citation{pmid21138572}
\citation{pmid20386959}
\citation{pmid20034392}
\citation{pmid17218127}
\citation{pmid20478048}
\citation{pmid21364769}
\citation{pmid20331785}
\citation{pmid11590104}
\citation{parkinson_partigene--constructing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}454-pyrosequencing}{96}{section.7.3}}
\newlabel{sec:454-pyr}{{7.3}{96}{454-pyrosequencing\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21138572}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20386959}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20034392}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid17218127}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20478048}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21364769}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20331785}{{96}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11590104}{{96}{7.3}{section.7.3}}}
\citation{wasmuth_extent_2008}
\citation{harcus_signal_2004}
\citation{pmid21685085}
\citation{pmid21169219}
\citation{pmid21143862}
\citation{pmid19081788}
\citation{pmid18590545}
\citation{pmid20478048}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{97}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{wasmuth_extent_2008}{{97}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{harcus_signal_2004}{{97}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21685085}{{97}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21169219}{{97}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21143862}{{97}{7.3}{section.7.3}}}
\citation{pmid15579698}
\citation{pmid11404480}
\citation{pmid20470405}
\citation{pmid15579698}
\citation{pmid6449605}
\citation{polzer_identification_1993}
\citation{knopf_vaccination_2008}
\citation{knopf_migratory_2008}
\citation{molnar_caps}
\citation{pmid9664699}
\citation{wielgoss_population_2008}
\@writefile{brf}{\backcite{pmid19081788}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid18590545}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20478048}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15579698}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11404480}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20470405}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15579698}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid6449605}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_migratory_2008}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{molnar_caps}{{98}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid9664699}{{98}{7.3}{section.7.3}}}
\citation{pmid20979621}
\citation{pmid15275275}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{99}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20979621}{{99}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15275275}{{99}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental infections}{100}{section.7.4}}
\newlabel{sec:exp-inf}{{7.4}{100}{Experimental infections\relax }{section.7.4}{}}
\citation{gould_spandrels_1979}
\citation{pmid19744124}
\citation{kaltz_shykoff_rev}
\citation{pmid16825664}
\citation{pmid15987632}
\citation{pmid11404480}
\citation{pmid15371532}
\citation{pmid19720861}
\@writefile{brf}{\backcite{gould_spandrels_1979}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid19744124}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{kaltz_shykoff_rev}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid16825664}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid15987632}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid11404480}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid15371532}{{101}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid19720861}{{101}{7.4}{section.7.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{7_discussion/discussion}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
