\relax 
\citation{pmid9327537}
\citation{pmid16109794}
\citation{pmid20614118}
\citation{pmid7506383}
\citation{heitlinger_massive_2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pilot-sequencing}{95}{section.7.1}}
\newlabel{sec:sanger-pil}{{7.1}{95}{Pilot-sequencing\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{pmid9327537}{{95}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid16109794}{{95}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid20614118}{{95}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid7506383}{{95}{7.1}{section.7.1}}}
\citation{pmid21138572}
\citation{pmid20386959}
\citation{pmid20034392}
\citation{pmid17218127}
\citation{pmid20478048}
\citation{pmid21364769}
\citation{pmid20331785}
\citation{pmid11590104}
\citation{parkinson_partigene--constructing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pyrosequencing}{96}{section.7.2}}
\newlabel{sec:454-pyr}{{7.2}{96}{Pyrosequencing\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21138572}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20386959}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20034392}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid17218127}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20478048}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21364769}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20331785}{{96}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid11590104}{{96}{7.2}{section.7.2}}}
\citation{wasmuth_extent_2008}
\citation{harcus_signal_2004}
\citation{pmid21685085}
\citation{pmid21169219}
\citation{pmid21143862}
\citation{pmid19081788}
\citation{pmid18590545}
\citation{pmid20478048}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{wasmuth_extent_2008}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{harcus_signal_2004}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21685085}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21169219}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21143862}{{97}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid19081788}{{97}{7.2}{section.7.2}}}
\citation{pmid15579698}
\citation{pmid11404480}
\citation{pmid20470405}
\citation{pmid15579698}
\citation{pmid6449605}
\citation{polzer_identification_1993}
\citation{knopf_vaccination_2008}
\citation{knopf_migratory_2008}
\citation{molnar_caps}
\citation{pmid9664699}
\citation{wielgoss_population_2008}
\@writefile{brf}{\backcite{pmid18590545}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20478048}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15579698}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid11404480}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20470405}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15579698}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid6449605}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{knopf_migratory_2008}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{molnar_caps}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid9664699}{{98}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{98}{7.2}{section.7.2}}}
\citation{pmid20979621}
\citation{pmid15275275}
\@writefile{brf}{\backcite{pmid20979621}{{99}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15275275}{{99}{7.2}{section.7.2}}}
\citation{pmid12219088}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transcriptomic divergence in a common garden experiment}{100}{section.7.3}}
\newlabel{sec:exp-inf}{{7.3}{100}{Transcriptomic divergence in a common garden experiment\relax }{section.7.3}{}}
\citation{pmid15498452}
\citation{pmid11923494}
\citation{pmid11726925}
\citation{pmid11341673}
\citation{pmid16567645}
\citation{gould_spandrels_1979}
\citation{pmid19744124}
\@writefile{brf}{\backcite{pmid12219088}{{101}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15498452}{{101}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11923494}{{101}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11726925}{{101}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11341673}{{101}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid16567645}{{101}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{gould_spandrels_1979}{{101}{7.3}{section.7.3}}}
\citation{pmid15371532}
\citation{pmid11726925}
\citation{pmid16825664}
\citation{pmid22084086}
\citation{knopf_swimbladder_2006}
\@writefile{brf}{\backcite{pmid19744124}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15371532}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11726925}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid16825664}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid22084086}{{102}{7.3}{section.7.3}}}
\citation{pmid12782060}
\citation{knopf_swimbladder_2006}
\citation{pmid15795858}
\citation{pmid11404480}
\citation{pmid19720861}
\citation{pmid15034135}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid12782060}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15795858}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11404480}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid19720861}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15034135}{{103}{7.3}{section.7.3}}}
\citation{pmid11786267}
\citation{pmid8454629}
\citation{sturm1969vergleichende}
\citation{pmid12782060}
\@writefile{brf}{\backcite{pmid11786267}{{104}{7.3}{figure.7.1}}}
\@writefile{brf}{\backcite{pmid8454629}{{104}{7.3}{figure.7.1}}}
\@writefile{brf}{\backcite{sturm1969vergleichende}{{104}{7.3}{figure.7.1}}}
\@writefile{brf}{\backcite{pmid12782060}{{104}{7.3}{figure.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GO molecular function graph for enriched terms in DE according to worm-population}}{105}{figure.7.1}}
\newlabel{tGO_pop_MF_classic_10_all}{{7.1}{105}{GO molecular function graph for enriched terms in DE according to worm-population\relax }{figure.7.1}{}}
\citation{pmid21087517}
\citation{pmid12163151}
\citation{pmid12417132}
\citation{pmid15275412}
\citation{heitlinger_vergleichende_2008}
\citation{pmid18314717}
\citation{ghedin_draft_2007}
\@writefile{brf}{\backcite{pmid21087517}{{106}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid12163151}{{106}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid12417132}{{106}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid15275412}{{106}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{heitlinger_vergleichende_2008}{{106}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid18314717}{{106}{7.3}{figure.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Heatmap for OC contigs DE between worm populations}}{107}{figure.7.2}}
\newlabel{pop_ortho_heat}{{7.2}{107}{Heatmap for OC contigs DE between worm populations\relax }{figure.7.2}{}}
\citation{mealloprot}
\citation{pmid10637627}
\citation{pmid15371532}
\citation{mayr1961cause}
\citation{pmid12447374}
\@writefile{brf}{\backcite{ghedin_draft_2007}{{108}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{mealloprot}{{108}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid10637627}{{108}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid15371532}{{108}{7.3}{figure.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{108}{section.7.4}}
\@writefile{brf}{\backcite{mayr1961cause}{{108}{7.4}{section.7.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces foo}}{109}{figure.7.3}}
\newlabel{genome_cov_gc}{{7.3}{109}{foo\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{pmid12447374}{{110}{7.4}{figure.7.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{7_discussion/discussion}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
