\relax 
\citation{pmid9327537}
\citation{pmid16109794}
\citation{pmid20137071}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sanger-method pilot-sequencing}{65}{section.7.1}}
\newlabel{sec:sanger-pil}{{7.1}{65}{Sanger-method pilot-sequencing\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{pmid9327537}{{65}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid16109794}{{65}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}454-pyrosequencing}{65}{section.7.2}}
\newlabel{sec:454-pyr}{{7.2}{65}{454-pyrosequencing\relax }{section.7.2}{}}
\citation{pmid21080939}
\citation{pmid9327537}
\citation{pmid16109794}
\citation{heitlinger_massive_2009}
\@writefile{brf}{\backcite{pmid20137071}{{66}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21080939}{{66}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid9327537}{{66}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid16109794}{{66}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{66}{7.2}{section.7.2}}}
\citation{pmid21685085}
\citation{pmid21143862}
\citation{pmid19081788}
\citation{pmid18590545}
\citation{pmid20478048}
\citation{kaltz_shykoff_rev}
\@writefile{brf}{\backcite{pmid21685085}{{67}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21143862}{{67}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid19081788}{{67}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid18590545}{{67}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20478048}{{67}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental infections}{67}{section.7.3}}
\newlabel{sec:exp-inf}{{7.3}{67}{Experimental infections\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{kaltz_shykoff_rev}{{67}{7.3}{section.7.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{7_discussion/discussion}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
