\relax 
\FN@pp@footnotehinttrue 
\citation{pmid9327537}
\citation{pmid16109794}
\citation{pmid20614118}
\citation{pmid7506383}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{101}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sanger-method pilot-sequencing}{101}{section.7.2}}
\newlabel{sec:sanger-pil}{{7.2}{101}{Sanger-method pilot-sequencing\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{pmid9327537}{{101}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid16109794}{{101}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20614118}{{101}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid7506383}{{101}{7.2}{section.7.2}}}
\citation{heitlinger_massive_2009}
\citation{pmid21138572}
\citation{pmid20386959}
\citation{pmid20034392}
\citation{pmid17218127}
\citation{pmid20478048}
\citation{pmid21364769}
\citation{pmid20331785}
\citation{pmid11590104}
\citation{parkinson_partigene--constructing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}454-pyrosequencing}{102}{section.7.3}}
\newlabel{sec:454-pyr}{{7.3}{102}{454-pyrosequencing\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21138572}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20386959}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20034392}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid17218127}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20478048}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21364769}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20331785}{{102}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11590104}{{102}{7.3}{section.7.3}}}
\citation{wasmuth_extent_2008}
\citation{harcus_signal_2004}
\citation{pmid21685085}
\citation{pmid21169219}
\citation{pmid21143862}
\citation{pmid19081788}
\citation{pmid18590545}
\citation{pmid20478048}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{wasmuth_extent_2008}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{harcus_signal_2004}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21685085}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21169219}{{103}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid21143862}{{103}{7.3}{section.7.3}}}
\citation{pmid15579698}
\citation{pmid11404480}
\citation{pmid20470405}
\citation{pmid15579698}
\citation{pmid6449605}
\citation{polzer_identification_1993}
\citation{knopf_vaccination_2008}
\citation{knopf_migratory_2008}
\citation{molnar_caps}
\citation{pmid9664699}
\citation{wielgoss_population_2008}
\@writefile{brf}{\backcite{pmid19081788}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid18590545}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20478048}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15579698}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11404480}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20470405}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15579698}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid6449605}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_migratory_2008}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{molnar_caps}{{104}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid9664699}{{104}{7.3}{section.7.3}}}
\citation{pmid20979621}
\citation{pmid15275275}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{105}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid20979621}{{105}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15275275}{{105}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental infections}{106}{section.7.4}}
\newlabel{sec:exp-inf}{{7.4}{106}{Experimental infections\relax }{section.7.4}{}}
\citation{gould_spandrels_1979}
\citation{pmid19744124}
\citation{pmid16825664}
\citation{pmid15987632}
\citation{pmid11404480}
\citation{pmid15371532}
\citation{pmid19720861}
\@writefile{brf}{\backcite{gould_spandrels_1979}{{107}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid19744124}{{107}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid16825664}{{107}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid15987632}{{107}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid11404480}{{107}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid15371532}{{107}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid19720861}{{107}{7.4}{section.7.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{7_discussion/discussion}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
