\relax 
\citation{pmid9327537}
\citation{pmid16109794}
\citation{pmid20614118}
\citation{pmid7506383}
\citation{heitlinger_massive_2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pilot-sequencing}{111}{section.7.1}}
\newlabel{sec:sanger-pil}{{7.1}{111}{Pilot-sequencing\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{pmid9327537}{{111}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid16109794}{{111}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid20614118}{{111}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid7506383}{{111}{7.1}{section.7.1}}}
\citation{pmid21138572}
\citation{pmid20386959}
\citation{pmid20034392}
\citation{pmid17218127}
\citation{pmid20478048}
\citation{pmid21364769}
\citation{pmid20331785}
\citation{pmid11590104}
\citation{parkinson_partigene--constructing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pyrosequencing}{112}{section.7.2}}
\newlabel{sec:454-pyr}{{7.2}{112}{Pyrosequencing\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21138572}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20386959}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20034392}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid17218127}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20478048}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21364769}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20331785}{{112}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid11590104}{{112}{7.2}{section.7.2}}}
\citation{wasmuth_extent_2008}
\citation{harcus_signal_2004}
\citation{pmid21685085}
\citation{pmid21169219}
\citation{pmid21143862}
\citation{pmid19081788}
\citation{pmid18590545}
\citation{pmid20478048}
\@writefile{brf}{\backcite{parkinson_partigene--constructing_2004}{{113}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{wasmuth_extent_2008}{{113}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{harcus_signal_2004}{{113}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21685085}{{113}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21169219}{{113}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21143862}{{113}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid19081788}{{113}{7.2}{section.7.2}}}
\citation{pmid15579698}
\citation{pmid11404480}
\citation{pmid20470405}
\citation{pmid15579698}
\citation{pmid6449605}
\citation{polzer_identification_1993}
\citation{knopf_vaccination_2008}
\citation{knopf_migratory_2008}
\citation{molnar_caps}
\citation{pmid9664699}
\citation{wielgoss_population_2008}
\@writefile{brf}{\backcite{pmid18590545}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20478048}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15579698}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid11404480}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20470405}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15579698}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid6449605}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{polzer_identification_1993}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{knopf_vaccination_2008}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{knopf_migratory_2008}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{molnar_caps}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid9664699}{{114}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{wielgoss_population_2008}{{114}{7.2}{section.7.2}}}
\citation{pmid9331369}
\citation{pmid20470405}
\citation{pmid20979621}
\citation{pmid19910308}
\citation{pmid15275275}
\citation{pmid10637627}
\citation{pmid4721607}
\citation{pmid15371532}
\citation{pmid11404480}
\citation{pmid15795858}
\citation{pmid20470405}
\@writefile{brf}{\backcite{pmid9331369}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20470405}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20979621}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid19910308}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15275275}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid10637627}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid4721607}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15371532}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid11404480}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid15795858}{{115}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20470405}{{115}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transcriptomic divergence in a common garden experiment}{116}{section.7.3}}
\newlabel{sec:exp-inf}{{7.3}{116}{Transcriptomic divergence in a common garden experiment\relax }{section.7.3}{}}
\citation{pmid12219088}
\citation{pmid15498452}
\citation{pmid11923494}
\citation{pmid11726925}
\citation{pmid11341673}
\@writefile{brf}{\backcite{pmid12219088}{{117}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15498452}{{117}{7.3}{section.7.3}}}
\citation{pmid16567645}
\citation{gould_spandrels_1979}
\citation{pmid19744124}
\citation{pmid15371532}
\citation{pmid11726925}
\citation{pmid16825664}
\@writefile{brf}{\backcite{pmid11923494}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11726925}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11341673}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid16567645}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{gould_spandrels_1979}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid19744124}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15371532}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11726925}{{118}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid16825664}{{118}{7.3}{section.7.3}}}
\citation{pmid22084086}
\citation{knopf_swimbladder_2006}
\citation{pmid12782060}
\citation{knopf_swimbladder_2006}
\@writefile{brf}{\backcite{pmid22084086}{{119}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{119}{7.3}{section.7.3}}}
\citation{pmid15795858}
\citation{pmid11404480}
\citation{pmid19720861}
\citation{pmid15034135}
\citation{maizels_helminth_2004}
\@writefile{brf}{\backcite{pmid12782060}{{120}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{knopf_swimbladder_2006}{{120}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15795858}{{120}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11404480}{{120}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid19720861}{{120}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid15034135}{{120}{7.3}{section.7.3}}}
\citation{pmid11786267}
\citation{pmid8454629}
\citation{sturm1969vergleichende}
\citation{pmid12782060}
\citation{pmid21087517}
\citation{pmid12163151}
\citation{pmid12417132}
\citation{pmid15275412}
\@writefile{brf}{\backcite{maizels_helminth_2004}{{121}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{pmid11786267}{{121}{7.3}{figure.7.1}}}
\@writefile{brf}{\backcite{pmid8454629}{{121}{7.3}{figure.7.1}}}
\@writefile{brf}{\backcite{sturm1969vergleichende}{{121}{7.3}{figure.7.1}}}
\@writefile{brf}{\backcite{pmid12782060}{{121}{7.3}{figure.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GO molecular function graph for enriched terms in DE according to worm-population}}{122}{figure.7.1}}
\newlabel{tGO_pop_MF_classic_10_all}{{7.1}{122}{GO molecular function graph for enriched terms in DE according to worm-population\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Clustering of expression values for OC contigs DE between populations}}{123}{figure.7.2}}
\newlabel{pop_ortho_heat}{{7.2}{123}{Clustering of expression values for OC contigs DE between populations\relax }{figure.7.2}{}}
\citation{heitlinger_vergleichende_2008}
\citation{pmid18314717}
\citation{ghedin_draft_2007}
\@writefile{brf}{\backcite{pmid21087517}{{124}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid12163151}{{124}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid12417132}{{124}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid15275412}{{124}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{heitlinger_vergleichende_2008}{{124}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid18314717}{{124}{7.3}{figure.7.2}}}
\citation{mealloprot}
\citation{pmid10637627}
\citation{pmid15371532}
\citation{mayr1961cause}
\citation{pmid18852878}
\@writefile{brf}{\backcite{ghedin_draft_2007}{{125}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{mealloprot}{{125}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid10637627}{{125}{7.3}{figure.7.2}}}
\@writefile{brf}{\backcite{pmid15371532}{{125}{7.3}{figure.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{125}{section.7.4}}
\@writefile{brf}{\backcite{mayr1961cause}{{125}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{pmid18852878}{{125}{7.4}{section.7.4}}}
\citation{pmid12447374}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces foo}}{126}{figure.7.3}}
\newlabel{genome_cov_gc}{{7.3}{126}{foo\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{pmid12447374}{{127}{7.4}{figure.7.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{7_discussion/discussion}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
