\relax 
\FN@pp@footnotehinttrue 
\citation{pmid9327537}
\citation{pmid16109794}
\citation{pmid20137071}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sanger-method pilot-sequencing}{45}{section.7.1}}
\newlabel{sec:sanger-pil}{{7.1}{45}{Sanger-method pilot-sequencing\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{pmid9327537}{{45}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{pmid16109794}{{45}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}454-pyrosequencing}{45}{section.7.2}}
\newlabel{sec:454-pyr}{{7.2}{45}{454-pyrosequencing\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{pmid20137071}{{45}{7.2}{section.7.2}}}
\citation{pmid21080939}
\citation{pmid9327537}
\citation{pmid16109794}
\citation{heitlinger_massive_2009}
\citation{pmid21685085}
\citation{pmid21143862}
\citation{pmid19081788}
\@writefile{brf}{\backcite{pmid21080939}{{46}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid9327537}{{46}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid16109794}{{46}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{heitlinger_massive_2009}{{46}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21685085}{{46}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid21143862}{{46}{7.2}{section.7.2}}}
\citation{pmid18590545}
\citation{pmid20478048}
\citation{kaltz_shykoff_rev}
\@writefile{brf}{\backcite{pmid19081788}{{47}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid18590545}{{47}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{pmid20478048}{{47}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental infections}{47}{section.7.3}}
\newlabel{sec:exp-inf}{{7.3}{47}{Experimental infections\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{kaltz_shykoff_rev}{{47}{7.3}{section.7.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{7_discussion/discussion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
